# Wait
waitDuplicateContacts         = Looking for duplicate contacts
waitMergingDuplicateContacts  = Merging duplicate contacts

# Alert
alertNoDuplicateContacts      = No duplicate contacts found

merge                         = Merge

mergeDuplicateTitle                  = Merge duplicates
suggestedDuplicatesMessage           = Suggested duplicate contacts for {{name}}
mergeActionButtonLabel               = {[ plural(n) ]}
mergeActionButtonLabel[zero]         = No contacts selected
mergeActionButtonLabel[one]          = Merge with {{n}} contact
mergeActionButtonLabel[two]          = Merge with {{n}} contacts
mergeActionButtonLabel[few]          = Merge with {{n}} contacts
mergeActionButtonLabel[many]         = Merge with {{n}} contacts
mergeActionButtonLabel[other]        = Merge with {{n}} contacts

duplicatesFoundTitle             = Duplicates found
foundDuplicatesMessage           = {{name}} duplicates information in the following contacts

ok = OK
