{
  "name": "bridge",
  "version": "1.0.1",
  "homepage": "https://github.com/gaia-components/bridge",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/karma/bin/karma start test/unit/karma.conf.js --single-run",
    "test-dev": "./node_modules/karma/bin/karma start test/unit/karma.conf.js",

    "docs": "rm -rf docs/bridge; babel src --out-dir src-es5; jsdoc -c docs/jsdoc.json; rm -rf src-es5",

    "bundle": "browserify build/bridge.js -o bridge.js; npm run bundle-client; npm run bundle-service",
    "bundle-client": "browserify build/client -s bridge -o client.js",
    "bundle-service": "browserify build/service -s bridge -o service.js",

    "compress": "ccjs bridge.js --language_in=ECMASCRIPT6 --language_out=ES5 > bridge.min.js; npm run compress-client; npm run compress-service",
    "compress-client": "ccjs client.js --language_in=ECMASCRIPT6 --language_out=ES5 > client.min.js",
    "compress-service": "ccjs service.js --language_in=ECMASCRIPT6 --language_out=ES5 > service.min.js",

    "build": "npm run bundle; npm run compress",
    "watch": "watchify build/bridge.js -o bridge.js",
    "watch-client": "watchify src/client.js -s client -o client.js",
    "watch-service": "watchify src/service.js -s service -o service.js",
    "gh-pages": "git checkout gh-pages; git reset master --hard; git checkout -"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/gaia-components/bridge.git"
  },
  "bugs": {
    "url": "https://github.com/gaia-components/bridge/issues"
  },
  "dependencies": {
    "browserify": "^10.1.0",
    "karma": "^0.12.31",
    "karma-firefox-launcher": "^0.1.4",
    "karma-mocha": "^0.1.10",
    "karma-sinon-chai": "^0.3.0"
  },
  "devDependencies": {
    "browserify": "^9.0.8",
    "closurecompiler": "^1.5.2",
    "jsdoc": "git+https://github.com/jsdoc3/jsdoc.git",
    "karma": "^0.12.37",
    "karma-firefox-launcher": "0.1.3",
    "karma-mocha": "0.1.3",
    "karma-sinon-chai": "0.1.6",
    "mozilla-download": "^1.0.4",
    "watchify": "^3.2.3"
  }
}
