/* ----------------------------------
 * Date selector
 * ---------------------------------- */

/* Main dialog setup */
[role="dialog"][data-type="date-selector"] {
  background: #fff;
  overflow: hidden;
  position: absolute;
  z-index: 100;
  left: 1rem;
  right: 1rem;
  bottom: 1rem;
  padding: 0 0 7rem;
  color: #333;
  font-family: sans-serif;
  border-radius: 1.2rem;
  box-shadow: 0 1rem 2rem rgba(0,0,0,0.1),
              0 0 0 calc(100vw + 100vh) rgba(64,64,64,0.3);
  max-height: calc(100% - 12.3rem);
}

[role="dialog"][data-type="date-selector"] h1 {
  font-weight: 400;
  font-size: 1.9rem;
  line-height: 4.8rem;
  color: #333;
  border-bottom: 0.1rem solid #e7e9ec;
  background-color: #e0e2e5;
  margin: 0;
  padding: 0 3rem 1rem;
  height: 4.8rem;
  box-sizing: border-box;
}

/* Date picker */
[role="dialog"][data-type="date-selector"] .picker-container {
  box-sizing: border-box;
  position: relative;
  width: calc(100% - 5rem);
  height: 22.5rem;
  margin: 2.7rem auto;
  padding-top: 8.8rem;
  overflow: visible;
  background: var(--accent-color, #0061e0) linear-gradient(0deg, rgba(0,0,0,0.25), rgba(0,0,0,0.25));
  border-radius: 0.6rem;
}

[role="dialog"][data-type="date-selector"] .picker-container:before {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  border-top: solid 0.7rem;
  -moz-border-top-colors:
    rgba(0, 0, 0, 0.5) rgba(0, 0, 0, 0.4) rgba(0, 0, 0, 0.3)
    rgba(0, 0, 0, 0.2) rgba(0, 0, 0, 0.15) rgba(0, 0, 0, 0.1)
    rgba(0, 0, 0, 0.05);
  z-index: 10;
  border-radius: 0.6rem 0.6rem 0 0;
}

[role="dialog"][data-type="date-selector"] .picker-container:after {
  content: '';
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  border-bottom: solid 0.7rem;
  -moz-border-bottom-colors:
    rgba(0, 0, 0, 0.5) rgba(0, 0, 0, 0.4) rgba(0, 0, 0, 0.3)
    rgba(0, 0, 0, 0.2) rgba(0, 0, 0, 0.15) rgba(0, 0, 0, 0.1)
    rgba(0, 0, 0, 0.05);
  z-index: 10;
  border-radius: 0 0 0.6rem 0.6rem;
}

[role="dialog"][data-type="date-selector"] .picker-bar-background {
  position: absolute;
  top: 0;
  offset-inline-end: 0;
  width: 27%;
  height: 100%;
  background: var(--accent-color, #0061e0) linear-gradient(0deg, rgba(0,0,0,0.25), rgba(0,0,0,0.25));
  border-radius: 0.6rem;
}

[role="dialog"][data-type="date-selector"] .value-picker-date-wrapper,
[role="dialog"][data-type="date-selector"] .value-picker-month-wrapper,
[role="dialog"][data-type="date-selector"] .value-picker-year-wrapper {
  box-sizing: border-box;
  position: absolute;
  top: 0;
  height: 100%;
  padding-top: 8.3rem;
  /**
   * BiDi-proof:
   * the edge shadow is always on the right edge of the two first columns.
   */
  border-right: solid 0.2rem rgba(0,0,0,0.125);
  overflow: hidden;
}

/* BiDi-proof: the right-most column has no border. */
html[dir="ltr"] [role="dialog"][data-type="date-selector"] .DMY .value-picker-year-wrapper,
html[dir="ltr"] [role="dialog"][data-type="date-selector"] .MDY .value-picker-year-wrapper,
html[dir="ltr"] [role="dialog"][data-type="date-selector"] .YMD .value-picker-date-wrapper,
html[dir="rtl"] [role="dialog"][data-type="date-selector"] .DMY .value-picker-date-wrapper,
html[dir="rtl"] [role="dialog"][data-type="date-selector"] .MDY .value-picker-month-wrapper,
html[dir="rtl"] [role="dialog"][data-type="date-selector"] .YMD .value-picker-year-wrapper {
  border-right: none;
}

/* DMY (default) */
[role="dialog"][data-type="date-selector"] .value-picker-date-wrapper {
  width: 21%;
  offset-inline-start: 0;
}

[role="dialog"][data-type="date-selector"] .value-picker-month-wrapper {
  width: 52%;
  offset-inline-start: 21%;
}

[role="dialog"][data-type="date-selector"] .value-picker-year-wrapper {
  width: 27%;
  offset-inline-end: 0;
}

/* YMD */
[role="dialog"][data-type="date-selector"] .YMD .value-picker-year-wrapper {
  offset-inline-start: 0;
  offset-inline-end: unset;
}

[role="dialog"][data-type="date-selector"] .YMD .value-picker-month-wrapper {
  offset-inline-start: 27%;
}

[role="dialog"][data-type="date-selector"] .YMD .value-picker-date-wrapper {
  offset-inline-start: unset;
  offset-inline-end: 0;
}

[role="dialog"][data-type="date-selector"] .YMD .picker-bar-background {
  offset-inline-start: 0;
  offset-inline-end: unset;
}

/* MDY */
[role="dialog"][data-type="date-selector"] .MDY .value-picker-month-wrapper {
  offset-inline-start: 0;
}

[role="dialog"][data-type="date-selector"] .MDY .value-picker-date-wrapper {
  offset-inline-start: 52%;
}

[role="dialog"][data-type="date-selector"] .value-picker-date,
[role="dialog"][data-type="date-selector"] .value-picker-month,
[role="dialog"][data-type="date-selector"] .value-picker-year {
  -moz-user-select: none;
  position: relative;
  width: 100%;
  z-index: 1;
}

[role="dialog"][data-type="date-selector"] .value-picker-date > *[data-disabled="true"],
[role="dialog"][data-type="date-selector"] .value-picker-month > *[data-disabled="true"],
[role="dialog"][data-type="date-selector"] .value-picker-year > *[data-disabled="true"] {
  visibility: hidden;
}

[role="dialog"][data-type="date-selector"] .value-indicator {
  position: absolute;
  width: calc(100% + 2rem);
  height: 4.6rem;
  background-color: var(--accent-color, #0061e0);
  box-shadow: 0 0 0.7rem rgba(0,0,0, .2);
  opacity: .99;
  pointer-events: none;
  margin: 0 -1rem;
  border-radius: 1rem;
}

[role="dialog"][data-type="date-selector"] .animation-on {
  transition: transform var(--transition-duration) cubic-bezier(0, 0, 0.4, 1);
}

[role="dialog"][data-type="date-selector"] .picker-unit {
  position: relative;
  font: 2.2rem/5.6rem sans-serif;
  color: #fff;
  text-align: center;
  vertical-align: middle;
  width: 100%;
  height: 5.6rem;
  pointer-events: none;
  opacity: 0.6;
  transform: scale(0.8);
}

[role="dialog"][data-type="date-selector"] .picker-unit.selected {
  opacity: 1;
  transform: scale(1);
  font-weight: bold;
}

/* Menu & buttons setup */
[role="dialog"][data-type="date-selector"] menu {
  white-space: nowrap;
  margin: 0;
  padding: 1.5rem;
  background: #e0e2e5;
  display: block;
  overflow: hidden;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  font-size: 0; /* collapse the whitespaces around menu buttons */
}

[role="dialog"][data-type="date-selector"] menu button::-moz-focus-inner {
  border: none;
  outline: none;
}

[role="dialog"][data-type="date-selector"] menu button {
  width: calc((100% - 1rem) / 2);
  font-family: sans-serif;
  font-style: normal;
  height: 4rem;
  margin: 0 0 1rem;
  padding: 0 1.2rem;
  box-sizing: border-box;
  display: inline-block;
  vertical-align: middle;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  background: #e0e2e5;
  border: none;
  border-radius: 0.4rem;
  font-weight: normal;
  font-size: 1.6rem;
  line-height: 4rem;
  color: #333;
  text-align: center;
  text-shadow: none;
  text-decoration: none;
  outline: none;
}

/* Affirmative */
[role="dialog"][data-type="date-selector"] menu button.affirmative,
[role="dialog"][data-type="date-selector"] menu button.recommend {
  background-color: var(--accent-color, #0061e0);
  color: #fff;
}

[role="dialog"][data-type="date-selector"] menu button.affirmative:hover,
[role="dialog"][data-type="date-selector"] menu button.recommend:hover {
  background: var(--accent-color, #0061e0) linear-gradient(0deg, rgba(0,0,0,0.125), rgba(0,0,0,0.125));
}

[role="dialog"][data-type="date-selector"] menu button.affirmative:active,
[role="dialog"][data-type="date-selector"] menu button.recommend:active {
  background: var(--accent-color, #0061e0) linear-gradient(0deg, rgba(0,0,0,0.25), rgba(0,0,0,0.25));
}

/* Hovered */
[role="dialog"][data-type="date-selector"] menu button:hover {
  background: #d0d2d5;
}

/* Focused */
[role="dialog"][data-type="date-selector"] menu > button:focus-visible {
  outline: 0.4rem solid rgba(0, 97, 224, 0.5);
}

/* Pressed */
[role="dialog"][data-type="date-selector"] menu button:active {
  background: #c0c2c5;
}

/* Disabled */
[role="dialog"][data-type="date-selector"] > menu > button[disabled] {
  pointer-events: none;
  opacity: 0.5;
}

button[disabled]::-moz-selection {
  -moz-user-select: none;
}

[role="dialog"][data-type="date-selector"] menu button:last-child {
  margin-inline-start: 1rem;
}

[role="dialog"][data-type="date-selector"] menu button,
[role="dialog"][data-type="date-selector"] menu button:first-child {
  margin: 0;
}

[role="dialog"][data-type="date-selector"] menu button.full {
  width: 100%;
}

@supports (backdrop-filter: blur(32px)) {
  [role="dialog"][data-type="date-selector"] {
    background-color: rgba(255, 255, 255, 0.75);
    backdrop-filter: blur(32px);
  }

  [role="dialog"][data-type="date-selector"] h1 {
    border-bottom-color: rgba(0,0,0,0.0625);
    background-color: rgba(0,0,0,0.125);
  }

  /* Menu & buttons setup */
  [role="dialog"][data-type="date-selector"] menu {
    background-color: rgba(0,0,0,0.125);
  }
}

@media screen and (min-width: 600px) and (min-height: 400px) {
  /* Main dialog setup */
  [role="dialog"][data-type="date-selector"] {
    top: 50%;
    left: calc(50% - 200px);
    right: calc(50% - 200px);
    bottom: unset;
    transform: translateY(-50%);
    max-height: calc(100% - 16rem);
  }
}

@media screen and (prefers-color-scheme: dark) {
  /* Main dialog setup */
  [role="dialog"][data-type="date-selector"] {
    background-color: #303438;
    color: #fff;
    box-shadow: 0 1rem 2rem rgba(0,0,0,0.1),
                0 0 0 calc(100vw + 100vh) rgba(16,16,16,0.3);
  }

  [role="dialog"][data-type="date-selector"] h1 {
    color: #fff;
    border-bottom-color: #383c40;
    background-color: #404448;
  }

  /* Date picker */
  [role="dialog"][data-type="date-selector"] .picker-container {
    border-left-color:  #383c40;
    border-right-color: #383c40;
    background-color: var(--accent-color, #00ddff);
  }

  [role="dialog"][data-type="date-selector"] .picker-bar-background {
    background-color: var(--accent-color, #00ddff);
  }

  [role="dialog"][data-type="date-selector"] .value-indicator {
    background-color: var(--accent-color, #00ddff);
  }

  [role="dialog"][data-type="date-selector"]  .picker-unit {
    color: #000;
  }

  /* Menu & buttons setup */
  [role="dialog"][data-type="date-selector"] menu {
    background-color: #404448;
  }

  [role="dialog"][data-type="date-selector"] menu button {
    background-color: #303438;
    color: #fff;
  }

  /* Affirmative */
  [role="dialog"][data-type="date-selector"] menu button.affirmative,
  [role="dialog"][data-type="date-selector"] menu button.recommend {
    background-color: var(--accent-color, #00ddff);
    color: #000;
  }

  [role="dialog"][data-type="date-selector"] menu button.affirmative:hover,
  [role="dialog"][data-type="date-selector"] menu button.recommend:hover {
    background-color: var(--accent-color, #00ddff);
  }

  [role="dialog"][data-type="date-selector"] menu button.affirmative:active,
  [role="dialog"][data-type="date-selector"] menu button.recommend:active {
    background-color: var(--accent-color, #00ddff);
  }

  /* Hovered */
  [role="dialog"][data-type="date-selector"] menu button:hover {
    background-color: #202428;
  }

  /* Focused */
  [role="dialog"][data-type="date-selector"] menu > button:focus-visible {
    outline: 0.4rem solid rgba(0, 221, 255, 0.5);
  }

  /* Pressed */
  [role="dialog"][data-type="date-selector"] menu button:active {
    background-color: #101418;
  }

  @supports (backdrop-filter: blur(32px)) {
    [role="dialog"][data-type="date-selector"] {
      background-color: rgba(48, 48, 56, 0.75);
    }

    [role="dialog"][data-type="date-selector"] h1 {
      border-bottom-color: rgba(255,255,255,0.0625);
      background-color: rgba(255,255,255,0.125);
    }

    /* Menu & buttons setup */
    [role="dialog"][data-type="date-selector"] menu {
      background-color: rgba(255,255,255,0.125);
    }
  }
}

