/* ----------------------------------
 * Object menu
 * ---------------------------------- */

html[dir="ltr"] [role="dialog"][data-type="object"] [dir] { text-align: left; }
html[dir="rtl"] [role="dialog"][data-type="object"] [dir] { text-align: right; }

/**
 * We want each paragraph in a textarea to be aligned
 * according to its natural direction.
 */
html[dir] [role="dialog"][data-type="object"] textarea[dir] { text-align: start; }

/* Main dialog setup */
[role="dialog"][data-type="object"] {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  overflow: hidden;
  position: fixed;
  z-index: 100;
  top: 4.5rem;
  left: 1rem;
  right: 1rem;
  bottom: 1rem;
  color: #fff;
  font-size: 1.6rem;
  border-radius: 1.2rem;
  box-shadow: 0 1rem 2rem rgba(0,0,0,0.1),
              0 0 0 calc(100vw + 100vh) rgba(64,64,64,0.3);
  max-height: calc(100% - 4.5rem);
}

[role="dialog"][data-type="object"] > header {
  box-sizing: border-box;
  display: flex;
  align-items: center;
  height: 4.8rem;
  color: #333;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  font-weight: normal;
  padding: 0 3rem;
  border-bottom: 0.1rem solid #e7e9ec;
  background: #e0e2e5;
}

[role="dialog"][data-type="object"] > header h1 {
  color: #fff;
  white-space: nowrap;
  text-overflow: ellipsis;
  display: block;
  overflow: hidden;
  margin: 0;
  font-weight: normal;
}

/* Specific component code */
[role="dialog"][data-type="object"] > section {
  color: #333;
  flex: 1;
  overflow: scroll;
}

/* subheaders */
[role="dialog"][data-type="object"] h2 {
  background-color: #e7e9ec;
  color: #333;
  font-size: 1.6rem;
  font-weight: bold;
  padding: 1rem 3rem;
  margin: 0;
  text-transform: uppercase;
}

[role="dialog"][data-type="object"] ul {
  padding: 0;
  margin: 0;
}

[role="dialog"][data-type="object"] ul li {
  position: relative;
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin: 0 1.5rem;
  padding: 0.5rem 1.5rem;
  min-height: 3.9rem;
  height: auto;
  list-style: none;
  font-size: 1.6rem;
  font-weight: normal;
  color: #333;
  word-wrap: break-word;
  -moz-hyphens: auto;
  transition: background-color 0.2s ease;
}

[role="dialog"][data-type="object"] ul li.input {
  margin: 0;
}

[role="dialog"][data-type="object"] ul li:not(.input):before {
  position: absolute;
  content: "";
  top: 0;
  right: -1.5rem;
  bottom: 0;
  left: -1.5rem;
  z-index: -1;
  transition: background-color 0.2s;
}

[role="dialog"][data-type="object"] ul li:after {
  position: absolute;
  content: "";
  height: 0.1rem;
  top: 0;
  right: 0;
  left: 0;
  background-color: #e7e9ec;
}

[role="dialog"][data-type="object"] ul li:first-child:after {
  display: none;
}

[role="dialog"][data-type="object"] ul + ul li:first-child:after {
  display: block;
}

[role="dialog"][data-type="object"] ul + ul li.input:first-child:after {
  left: 1.5rem;
  right: 1.5rem;
}

[role="dialog"][data-type="object"] ul li a {
  color: #333;
  text-decoration: none;
}

[role="dialog"][data-type="object"] ul li button {
  font-family: sans-serif;
  color: #333;
  border: none;
  background-color: transparent;
  font-size: 1.6rem;
  font-weight: normal;
  font-style: normal;
  padding: 0;
  margin: 0;
}

[role="dialog"][data-type="object"] ul li button[type="reset"] {
  font-size: 0;
}

[role="dialog"][data-type="object"] ul li p {
  outline: none;
  display: block;
  margin: 0;
  color: #333;
  font-size: 1.4rem;
  line-height: 1.8rem;
  font-weight: normal;
  opacity: 0.5;
}

[role="dialog"][data-type="object"] ul li p:first-child {
  font-size: 1.6rem;
  font-weight: 500;
  opacity: 1;
}

[role="dialog"][data-type="object"] ul li p:empty {
  display: none;
}

/* Hovered status */
[role="dialog"][data-type="object"] ul li:hover:before {
  background-color: rgba(0,0,0,0.05);
  transition: none;
}

/* Pressed status */
[role="dialog"][data-type="object"] ul li:active:before {
  background-color: rgba(0,0,0,0.1);
  transition: none;
}

[role="dialog"][data-type="object"] ul li:not(.input):active:after,
[role="dialog"][data-type="object"] ul li:not(.input):active + li:after {
  display: none;
}

/* Menu & buttons setup */
[role="dialog"][data-type="object"] menu {
  display: flex;
  margin: 0;
  padding: 1.5rem;
  background-color: #e0e2e5;
}

[role="dialog"][data-type="object"] menu button::-moz-focus-inner {
  border: none;
  outline: none;
  margin-top: -0.2rem; /* To fix line-height bug (697451) */
}

[role="dialog"][data-type="object"] menu button {
  font-family: sans-serif;
  font-style: normal;
  width: 100%;
  height: 4rem;
  margin: 0;
  padding: 0 1.2rem;
  box-sizing: border-box;
  display: inline-block;
  vertical-align: middle;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  background: #fff;
  border: none;
  border-radius: 0.4rem;
  font-weight: normal;
  font-size: 1.6rem;
  line-height: 4rem;
  color: #333;
  text-align: center;
  text-shadow: none;
  text-decoration: none;
  outline: none;
}

/* Recommend */
[role="dialog"][data-type="object"] menu button.recommend {
  background-color: var(--accent-color, #0061e0);
  color: #fff;
}

[role="dialog"][data-type="object"] menu button.recommend:hover {
  background: var(--accent-color, #0061e0) linear-gradient(0deg, rgba(0,0,0,0.125), rgba(0,0,0,0.125));
}

[role="dialog"][data-type="object"] menu button.recommend:active {
  background: var(--accent-color, #0061e0) linear-gradient(0deg, rgba(0,0,0,0.25), rgba(0,0,0,0.25));
}

/* Danger */
[role="dialog"][data-type="object"] menu button.danger {
  background-color: #c00040;
  color: #fff;
}

[role="dialog"][data-type="object"] menu button.danger:hover {
  background-color: #b00030;
}

[role="dialog"][data-type="object"] menu button.danger:active {
  background-color: #a00020;
}

/* Hovered */
[role="dialog"][data-type="object"] menu button:hover {
  background: #d0d2d5;
}

/* Focused */
[role="dialog"][data-type="object"] menu button:focus-visible {
  outline: 0.4rem solid rgba(0, 97, 224, 0.5);
}

/* Pressed */
[role="dialog"][data-type="object"] menu button:active {
  background: #c0c2c5;
}

/* Disabled */
[role="dialog"][data-type="object"] > menu > button[disabled] {
  pointer-events: none;
  opacity: 0.5;
}

button[disabled]::-moz-selection,
label span::-moz-selection {
  -moz-user-select: none;
}

[role="dialog"][data-type="object"] menu button {
  margin-inline-start: 1rem;
}

[role="dialog"][data-type="object"] menu button:first-child {
  margin-inline-start: 0;
}

@supports (backdrop-filter: blur(32px)) {
  [role="dialog"][data-type="object"] {
    background-color: rgba(255, 255, 255, 0.75);
    backdrop-filter: blur(32px);
  }

  [role="dialog"][data-type="object"] > header {
    border-bottom-color: rgba(0,0,0,0.0625);
    background-color: rgba(0,0,0,0.125);
  }

  /* subheaders */
  [role="dialog"][data-type="object"] h2 {
    background-color: rgba(0,0,0,0.0625);
  }

  [role="dialog"][data-type="object"] ul li:after {
    background-color: rgba(0,0,0,0.0625);
  }

  /* Menu & buttons setup */
  [role="dialog"][data-type="object"] > menu {
    background-color: rgba(0,0,0,0.125);
  }
}

@media screen and (min-width: 600px) and (min-height: 400px) {
  /* Main dialog setup */
  [role="dialog"][data-type="object"] {
    top: 4.5rem;
    left: calc(50% - 200px);
    right: calc(50% - 200px);
    bottom: 4.5rem;
  }
}

@media screen and (prefers-color-scheme: dark) {
  /* Main dialog setup */
  [role="dialog"][data-type="object"] {
    background-color: #303438;
    color: #fff;
    box-shadow: 0 1rem 2rem rgba(0,0,0,0.1),
                0 0 0 calc(100vw + 100vh) rgba(16,16,16,0.3);
  }

  [role="dialog"][data-type="object"] > header {
    color: #fff;
    border-bottom-color: #383c40;
    background: #404448;
  }

  [role="dialog"][data-type="object"] > header h1 {
    color: #fff;
  }

  /* Specific component code */
  [role="dialog"][data-type="object"] > section {
    color: #fff;
  }

  /* subheaders */
  [role="dialog"][data-type="object"] h2 {
    background-color: #383c40;
    color: #fff;
  }

  [role="dialog"][data-type="object"] ul li {
    color: #fff;
  }

  [role="dialog"][data-type="object"] ul li:after {
    background-color: #282c30;
  }

  [role="dialog"][data-type="object"] ul li a {
    color: #fff;
  }

  [role="dialog"][data-type="object"] ul li button {
    color: #fff;
  }

  [role="dialog"][data-type="object"] ul li p {
    color: #fff;
  }

  [role="dialog"][data-type="object"] .bb-radio label span:before,
  [role="dialog"][data-type="object"] .bb-checkbox label span:before {
    color: var(--accent-color, #00ddff);
  }

  [role="dialog"][data-type="object"] .bb-radio label input:checked ~ span,
  [role="dialog"][data-type="object"] .bb-checkbox label input:checked ~ span {
    color: var(--accent-color, #00ddff);
  }

  [role="dialog"][data-type="object"] .bb-radio label input:checked ~ span:before,
  [role="dialog"][data-type="object"] .bb-checkbox label input:checked ~ span:before {
    color: var(--accent-color, #00ddff);
  }

  /* Hovered status */
  [role="dialog"][data-type="object"] ul li:hover:before {
    background-color: rgba(255,255,255,0.05);
  }

  /* Pressed status */
  [role="dialog"][data-type="object"] ul li:active:before {
    background-color: rgba(0,0,0,0.15);
  }

  /* Menu & buttons setup */
  [role="dialog"][data-type="object"] menu {
    background-color: #404448;
  }

  [role="dialog"][data-type="object"] menu button {
    background-color: #303438;
    color: #fff;
  }

  /* Recommend */
  [role="dialog"][data-type="object"] menu button.recommend {
    background-color: var(--accent-color, #00ddff);
    color: #000;
  }

  [role="dialog"][data-type="object"] menu button.recommend:hover {
    background-color: var(--accent-color, #00ddff);
  }

  [role="dialog"][data-type="object"] menu button.recommend:active {
    background-color: var(--accent-color, #00ddff);
  }

  /* Hovered */
  [role="dialog"][data-type="object"] menu button:hover {
    background: #202428;
  }

  /* Focused */
  [role="dialog"][data-type="object"] menu button:focus-visible {
    outline: 0.4rem solid rgba(0, 221, 255, 0.5);
  }

  /* Pressed */
  [role="dialog"][data-type="object"] menu button:active {
    background: #101418;
  }

  @supports (backdrop-filter: blur(32px)) {
    [role="dialog"][data-type="object"] {
      background-color: rgba(48, 48, 56, 0.75);
    }

    [role="dialog"][data-type="object"] > header {
      border-bottom-color: rgba(255,255,255,0.0625);
      background-color: rgba(255,255,255,0.125);
    }

    /* subheaders */
    [role="dialog"][data-type="object"] h2 {
      background-color: rgba(255,255,255,0.0625);
    }

    [role="dialog"][data-type="object"] ul li:after {
      background-color: rgba(0,0,0,0.0625);
    }

    /* Menu & buttons setup */
    [role="dialog"][data-type="object"] > menu {
      background-color: rgba(255,255,255,0.125);
    }
  }
}
