/* ----------------------------------
* Seekbars
* ---------------------------------- */
[role="slider"],
input[type="range"] {
  position: relative;
  height: 3.5rem;
}

input[type="range"] {
  height: 3.5rem;
  width: 100%;
  margin: 0;
  background: none;
}

input[type="range"]:focus-visible {
  outline: 0.4rem solid rgba(0, 97, 224, 0.5);
}

[role="slider"] > div {
  display: block;
  overflow: hidden;
  padding: 0;
  position: relative;
  height: 100%;
}

[role="slider"] progress,
input[type="range"]::-moz-range-track {
  width: 100%;
  background: #e0e2e5;
  border: none;
  height: 2.4rem;
  border-radius: 1.2rem;
}

[role="slider"] progress {
  display: block;
  border-radius: 1.2rem;
  margin-top: 0.6rem;
}

[role="slider"] progress::-moz-progress-bar,
input[type=range]::-moz-range-progress {
  background: var(--accent-color, #0061e0);
  height: 2.4rem;
  border-radius: 1.2rem;
}

[role="slider"] > label {
  font-size: 1.6rem;
  line-height: 3.5rem;
  font-family: sans-serif;
  color: var(--accent-color, #0061e0);
  float: right;
  padding: 0 0 0 1rem;
  height: 3.5rem;
  width: auto;
  font-weight: bold;
}

[role="slider"] label:first-of-type {
  float: left;
  padding: 0 1rem 0 0;
}

[role="slider"] > label.icon {
  width: 3rem;
  height: 3rem;
  margin: 0.25rem 0;
  font-size: 0;
  background: no-repeat right top / 3rem auto;
}

[role="slider"] > label.icon:first-of-type {
  background-position: top left;
}

[role="slider"] button,
input[type="range"]::-moz-range-thumb {
  width: 1.6rem;
  height: 1.6rem;
  background: #fff;
  border-radius: 3.2rem;
  border: solid 0.4rem var(--accent-color, #0061e0);
  transition: box-shadow 0.15s ease;
}

[role="slider"] button {
  width: 1.6rem;
  height: 1.6rem;
  font-size: 0;
  position: absolute;
  top: 50%;
  left: 0;
  margin: -1.15rem 0 0 -1.7rem;
  padding: 0;
  box-sizing: content-box;
}

[role="slider"] button:active,
input[type=range]:active::-moz-range-thumb {
  box-shadow: 0 0 0 0.5rem rgba(0, 97, 224, 0.5);
}

input[type=range]::-moz-focus-outer {
  border: none;
}

@media screen and (prefers-color-scheme: dark) {
  input[type="range"]:focus-visible {
    outline: 0.4rem solid rgba(0, 221, 255, 0.5);
  }

  [role="slider"] progress,
  input[type="range"]::-moz-range-track {
    background-color: #202428;
  }

  [role="slider"] progress::-moz-progress-bar,
  input[type=range]::-moz-range-progress {
    background-color: var(--accent-color, #00ddff);
  }

  [role="slider"] > label {
    color: var(--accent-color, #00ddff);
  }

  [role="slider"] button,
  input[type="range"]::-moz-range-thumb {
    background-color: #000;
    border-color: var(--accent-color, #00ddff);
  }

  [role="slider"] button:active,
  input[type=range]:active::-moz-range-thumb {
    box-shadow: 0 0 0 0.5rem rgba(0, 221, 255, 0.5);
  }
}
