/* ----------------------------------
 * CHECKBOXES / RADIOS
 * ---------------------------------- */

label.pack-checkbox,
label.pack-radio,
label.pack-switch {
  display: inline-block;
  vertical-align: middle;
  width: 5rem;
  height: 5rem;
  position: relative;
  background: none;
}

label.pack-checkbox input,
label.pack-radio input,
label.pack-switch input {
  margin: 0;
  opacity: 0;
  position: absolute;
  top: 0;
  /* the conflict between left/right/width is resolved differently in LTR and
   * RTL. The goal here is to keep "input" invisible */
  left: 0;
  right: 0;
  width: 0;
}

label.pack-checkbox input ~ span:after,
label.pack-radio input ~ span:after {
  content: '';
  position: absolute;
  /* CSS will resolve the conflict among left, right, and width "intelligently"
     and pick left+width for LTR and right+width for RTL. */
  left: 50%;
  right: 50%;
  top: 50%;
  margin: 0;
  margin-top: -1.1rem;
  -moz-margin-start: -1.1rem;
  width: 2.2rem;
  height: 2.2rem;
  pointer-events: none;
}

label.pack-checkbox input ~ span:after {
  background: url(switches/images/check/default.png) no-repeat center top / 2.2rem auto;
}

label.pack-checkbox:hover input ~ span:after {
  background: url(switches/images/check/default_hover.png) no-repeat center top / 2.2rem auto;
}

label.pack-radio input ~ span:after {
  background: url(switches/images/radio/default.png) no-repeat center top / 2.2rem auto;
}

label.pack-radio:hover input ~ span:after {
  background: url(switches/images/radio/default_hover.png) no-repeat center top / 2.2rem auto;
}

/* checkbox & radio: disabled state */
label.pack-checkbox input:disabled ~ span:after,
label.pack-radio input:disabled ~ span:after {
  opacity: 0.4;
}

label.pack-checkbox input:checked ~ span:after,
label.pack-radio input:checked ~ span:after,
label.pack-switch input:checked ~ span:after {
  background-position: center bottom;
}

/* 'Dangerous' switches */

label.pack-checkbox.danger input ~ span:after {
  background-image: url(switches/images/check/danger.png);
}

label.pack-checkbox.danger:hover input ~ span:after {
  background-image: url(switches/images/check/danger_hover.png);
}

label.pack-radio.danger input ~ span:after {
  background-image: url(switches/images/radio/danger.png);
}

label.pack-radio.danger:hover input ~ span:after {
  background-image: url(switches/images/radio/danger_hover.png);
}


/* ----------------------------------
 * ON/OFF SWITCHES
 * ---------------------------------- */

label.pack-switch input ~ span:after {
  content: '';
  position: absolute;
  top: 50%;
  width: 6rem;
  margin: -1.4rem 0 0;
  height: 2.7rem;
  pointer-events: none;
  border-radius: 1.45rem;
  overflow: hidden;
  background: #efeff2 url(switches/images/switch/background_off.png) no-repeat center / 9.2rem 2.7rem;
  transition: background 0.4s cubic-bezier(0.2, 0.9, 0.1, 1);
}
html[dir="ltr"] label.pack-switch input ~ span:after {
  right: 0;
  background-position: -3.2rem 0;
}
html[dir="rtl"] label.pack-switch input ~ span:after {
  left: 0;
  background-position: 0;
}

label.pack-switch:hover input ~ span:after {
  background-image: url(switches/images/switch/background_off_hover.png);
}

/* switch: 'ON' state */
html[dir="ltr"] label.pack-switch input:checked ~ span:after {
  background-image: url(switches/images/switch/background.png);
  background-position: 0;
}
html[dir="rtl"] label.pack-switch input:checked ~ span:after {
  background-image: url(switches/images/switch/background_rtl.png);
  background-position: -3.2rem 0;
}

html[dir="ltr"] label.pack-switch:hover input:checked ~ span:after {
  background-image: url(switches/images/switch/background_hover.png);
}
html[dir="rtl"] label.pack-switch:hover input:checked ~ span:after {
  background-image: url(switches/images/switch/background_rtl_hover.png);
}

/* switch: disabled state */
label.pack-switch input:disabled ~ span:after {
  opacity: 0.4;
}

label.pack-switch input.uninit ~ span:after {
  transition: none;
}

/* focused state */
label.pack-checkbox input:focus-visible ~ span:after,
label.pack-radio input:focus-visible ~ span:after,
label.pack-switch input:focus-visible ~ span:after {
  outline: 0.4rem solid rgba(0, 97, 224, 0.5);
}

/*
 * Skin: dark
 */
.skin-dark label.pack-checkbox:not(.danger) input:checked ~ span:after {
  background-image: url(switches/images/check/media/default.png);
  background-position: center bottom;
}

.skin-dark label.pack-checkbox:not(.danger):hover input:checked ~ span:after {
  background-image: url(switches/images/check/media/default_hover.png);
}

.skin-dark label.pack-radio:not(.danger) input:checked ~ span:after {
  background-image: url(switches/images/radio/media/default.png);
  background-position: center bottom;
}

.skin-dark label.pack-radio:not(.danger):hover input:checked ~ span:after {
  background-image: url(switches/images/radio/media/default_hover.png);
}

/* switch: 'ON' state */
html[dir="ltr"] .skin-dark label.pack-switch input:checked ~ span:after {
  background: #c040a0 url(switches/images/switch/media/background.png) no-repeat 0 0 / 9.2rem 2.7rem;
}
html[dir="rtl"] .skin-dark label.pack-switch input:checked ~ span:after {
  background: #c040a0 url(switches/images/switch/media/background_rtl.png) no-repeat -3.2rem 0 / 9.2rem 2.7rem;
}

html[dir="ltr"] .skin-dark label.pack-switch:hover input:checked ~ span:after {
  background-image: url(switches/images/switch/media/background_hover.png);
}
html[dir="rtl"] .skin-dark label.pack-switch:hover input:checked ~ span:after {
  background-image: url(switches/images/switch/media/background_rtl_hover.png);
}

/*
 * Skin: comms
 */
.skin-comms label.pack-checkbox:not(.danger) input:checked ~ span:after {
  background-image: url(switches/images/check/comms/default.png);
  background-position: center bottom;
}

.skin-comms label.pack-checkbox:not(.danger):hover input:checked ~ span:after {
  background-image: url(switches/images/check/comms/default_hover.png);
}

.skin-comms label.pack-radio:not(.danger) input:checked ~ span:after {
  background-image: url(switches/images/radio/comms/default.png);
  background-position: center bottom;
}

.skin-comms label.pack-radio:not(.danger):hover input:checked ~ span:after {
  background-image: url(switches/images/radio/comms/default_hover.png);
}

/* switch: 'ON' state */
html[dir="ltr"] .skin-comms label.pack-switch input:checked ~ span:after {
  background: #40a060 url(switches/images/switch/comms/background.png) no-repeat 0 0 / 9.2rem 2.7rem;
}
html[dir="rtl"] .skin-comms label.pack-switch input:checked ~ span:after {
  background: #40a060 url(switches/images/switch/comms/background_rtl.png) no-repeat -3.2rem 0 / 9.2rem 2.7rem;
}

html[dir="ltr"] .skin-comms label.pack-switch:hover input:checked ~ span:after {
  background-image: url(switches/images/switch/comms/background_hover.png);
}
html[dir="rtl"] .skin-comms label.pack-switch:hover input:checked ~ span:after {
  background-image: url(switches/images/switch/comms/background_rtl_hover.png);
}


@media screen and (prefers-color-scheme: dark) {
  label.pack-checkbox input ~ span:after {
    background-image: url(switches/images/check/dark/default.png);
  }

  label.pack-checkbox:hover input ~ span:after {
    background-image: url(switches/images/check/dark/default_hover.png);
  }

  label.pack-radio input ~ span:after {
    background-image: url(switches/images/radio/dark/default.png);
  }

  label.pack-radio:hover input ~ span:after {
    background-image: url(switches/images/radio/dark/default_hover.png);
  }

  /* 'Dangerous' switches */

  label.pack-checkbox.danger input ~ span:after {
    background-image: url(switches/images/check/dark/danger.png);
  }

  label.pack-checkbox.danger:hover input ~ span:after {
    background-image: url(switches/images/check/dark/danger_hover.png);
  }

  label.pack-radio.danger input ~ span:after {
    background-image: url(switches/images/radio/dark/danger.png);
  }

  label.pack-radio.danger:hover input ~ span:after {
    background-image: url(switches/images/radio/dark/danger_hover.png);
  }

  /* ----------------------------------
  * ON/OFF SWITCHES
  * ---------------------------------- */

  label.pack-switch input ~ span:after {
    background-image: url(switches/images/switch/dark/background_off.png);
    background-color: #2b2a33;
  }

  label.pack-switch:hover input ~ span:after {
    background-image: url(switches/images/switch/dark/background_off_hover.png);
  }

  /* switch: 'ON' state */
  label.pack-switch input:checked ~ span:after {
    background-color: #00ddff;
  }
  html[dir="ltr"] label.pack-switch input:checked ~ span:after {
    background-image: url(switches/images/switch/dark/background.png);
  }
  html[dir="rtl"] label.pack-switch input:checked ~ span:after {
    background-image: url(switches/images/switch/dark/background_rtl.png);
  }

  html[dir="ltr"] label.pack-switch:hover input:checked ~ span:after {
    background-image: url(switches/images/switch/dark/background_hover.png);
  }
  html[dir="rtl"] label.pack-switch:hover input:checked ~ span:after {
    background-image: url(switches/images/switch/dark/background_rtl_hover.png);
  }
}
