stop-download-body=Do you want to stop downloading {{name}}?
stop-download-action=Stop

resume-download-body=Do you want to download {{name}}?
resume-download-action=Download

cancel-action=Cancel

apps-panel.ariaLabel=Applications
pages-panel.ariaLabel=Pinned Pages
page-indicator-text.ariaValueText = Page {{currentPage}} of {{totalPages}}

group.ariaLabel=Application Group

no-pinned-pages-header=No Pinned Pages yet.
no-pinned-pages-body=Use your browser to pin any web page to this screen.

edit-done=Done
