ok = OK
download-button = Download
install-button = Install
cancel-button = Cancel

download_error = Download Error
install_error = Installation Error

err_descriptor_download_failed = The download failed because of a server error.
err_bad_descriptor = The download failed because of a server error.
err_too_big = File is too large to download.
err_unsupported_type = This type of purchased media is not supported on your phone.
err_bad_type = The download failed because of a server error.
err_content_download_failed = The download failed because of a server error.
err_bad_drm_message = The download failed because of a server error.
err_bad_image = The downloaded image cannot be displayed on this device.
err_bad_audio = The downloaded file cannot be played on this device.
err_no_space = There is not enough storage space on your device to save this song.
err_no_sdcard = Cannot save song because there is no memory card.
err_sdcard_in_use = Cannot save song because the memory card is in use. Unplug your phone and try downloading again.
err_ds_save_failure = Error saving media file.
err_db_store_failure = Error saving media file.

success_song = Song downloaded and installed. Use the Music app to play it.
success_ringtone = Ringtone downloaded and installed.
success_wallpaper = Wallpaper downloaded and installed.

ringtone-or-song-question = Do you want to install this audio file as a song or as a ringtone?
ringtone-response = Ringtone
song-response = Song

download-confirmation-title-song = Download song?
download-confirmation-title-ringtone = Download ringtone?
download-confirmation-title-wallpaper = Download wallpaper?

downloading-song = Downloading song…
downloading-ringtone = Downloading ringtone…
downloading-wallpaper = Downloading wallpaper…

locked-content-advisory = {{vendor}} has locked this media file so that it cannot be shared with others or transferred to a new device.

# This version is like the above, but used when we don't know the name of
# the vendor.
locked-content-advisory-generic = The seller has locked this media file so that it cannot be shared with others or transferred to a new device.

download-confirmation-name = Name
download-confirmation-type = Type
download-confirmation-size = Size
download-confirmation-vendor = Vendor
download-confirmation-description = Info

download-progress-title = Downloading

preview-image-title = Preview image
preview-audio-title = Preview audio

byteUnit-B = bytes
byteUnit-KB = KB
byteUnit-MB = MB
byteUnit-GB = GB

# Localization note (fileSize): {{size}} is a floating number with 2 decimal places
fileSize    = {{size}} {{unit}}
