{
  "name": "Calculator",
  "icons": {
    "16": "/style/icons/icon_16.png",
    "32": "/style/icons/icon_32.png",
    "48": "/style/icons/icon_48.png",
    "64": "/style/icons/icon_64.png",
    "128": "/style/icons/icon_128.png",
    "256": "/style/icons/icon_256.png"
  },
  "version": "2.0.2",
  "package_path": "/application.zip",
  "developer": {
    "url": "https://github.com/mozilla-b2g/gaia",
    "name": "The Gaia Team"
  },
  "release_notes": "Added Russian app title.",
  "locales": {
    "ru": {
      "name": "Калькулятор",
      "description": "Калькулятор"
    },
    "fr": {
      "name": "Calculatrice",
      "description": "Calculatrice"
    },
    "en": {
      "name": "Calculator",
      "description": "Calculator"
    },
    "pt": {
      "name": "Calculadora",
      "description": "Calculadora"
    },
    "el": {
      "name": "Αριθμ/νή",
      "description": "Αριθμ/νή"
    },
    "hr": {
      "name": "Kalkulator",
      "description": "Kalkulator"
    },
    "zh-TW": {
      "name": "計算機",
      "description": "計算機"
    },
    "de": {
      "name": "Taschenrechner",
      "description": "Taschenrechner"
    },
    "hu": {
      "name": "Számológép",
      "description": "Számológép"
    },
    "ar": {
      "name": "الحاسبة",
      "description": "الحاسبة"
    },
    "pl": {
      "name": "Kalkulator",
      "description": "Kalkulator"
    },
    "cs": {
      "name": "Kalkulačka",
      "description": "Kalkulačka"
    },
    "ro": {
      "name": "Calculator",
      "description": "Calculator"
    },
    "es": {
      "name": "Calculadora",
      "description": "Calculadora"
    }
  },
  "size": 60581
}
