noAntenna          = Plug in a headset
noAntennaMsg       = FM Radio requires a plugged in headset to receive radio signals.
airplaneModeHeader = Airplane mode is on
airplaneModeMsg    = Turn off Airplane mode to use FM Radio.

frequency-MHz = {{ value }} <small>MHz</small>
fav-frequency-MHz = {{ value }} <small>MHz</small>

# The following strings are spoken by screen readers and not shown on the
# screen.
speaker-switch.ariaLabel = Speaker
bookmark-button.ariaLabel = Favorite
dialer-container.ariaLabel = Frequency
frequency-op-seekdown.ariaLabel = Seek Down
frequency-op-seekup.ariaLabel = Seek Up
power-switch-on.ariaLabel = On
power-switch-off.ariaLabel = Off
fav-list-container.ariaLabel = Favorited stations
