<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
    <meta charset="UTF-8">
    <meta name="defaultLanguage" content="en-US">
    <meta name="availableLanguages" content="en-US:202205091924, fr-x-psaccent:202205091924, ar-x-psbidi:202205091924">
    <link rel="localization" href="/locales-obj/facebook.fb_sync.{locale}.json">
    <script type="text/javascript" src="/shared/js/l10n.js"></script>

    <script src="/shared/js/async_storage.js"></script>
    <script src="/shared/js/contacts/import/import_status_data.js"></script>
    <script src="/shared/js/lazy_loader.js"></script>
    <script src="/shared/js/notification_helper.js"></script>
    <script src="/shared/pages/import/js/parameters.js"></script>
    <script src="/shared/js/contacts/import/utilities/config.js"></script>
    <script src="/shared/js/contacts/utilities/image_square.js"></script>
    <script src="/shared/js/contacts/utilities/image_thumbnail.js"></script>
    <script src="/shared/js/contacts/import/utilities/misc.js"></script>
    <script src="/shared/js/fb/fb_request.js"></script>
    <script src="/shared/js/contacts/import/facebook/fb_data.js"></script>
    <script src="/shared/js/contacts/import/facebook/fb_contact.js"></script>
    <script src="/shared/js/contacts/import/facebook/fb_utils.js"></script>
    <script src="/shared/js/fb/fb_reader_utils.js"></script>
    <script src="/shared/js/contacts/import/facebook/fb_contact_utils.js"></script>
    <script src="js/fb_sync.js"></script>
    <script src="/contacts/js/fb/fb_init.js"></script>
    <script src="js/fb_sync_init.js"></script>
  <meta content="2.5" name="appVersion"></head>

  <body>
    <p id="status"></p>
  </body>

</html>
