/* ----------------------------------
 * Progress + activities
 * ---------------------------------- */

/* Spinner */
progress:not([value]) {
  background: none no-repeat center center / 100% auto;
  animation: rotate 0.9s steps(30) infinite;
  width: 2.9rem;
  height: 2.9rem;
  border: none;
  display: inline-block;
  vertical-align: middle;
  border: 0.8rem solid #e0e2e5;
  border-radius: 50%;
  border-top-color: var(--accent-color, #0061e0);
}

progress:not([value]).light {
  border-color: rgba(255,255,255,0.25);
  border-top-color: #fff;
}

progress:not([value])::-moz-progress-bar {
 background: none;
}

/* Progress bar */
progress[value] {
  width: 100%;
  background: #333;
  border: none;
  border-radius: 0.3rem;
  height: 0.6rem;
  display: block;
}

progress[value]::-moz-progress-bar {
  background: #40c040;
  border-radius: 0.3rem;
}

section[role="region"]:not(.bb-steps) > progress[value],
section[role="region"]:not(.bb-steps) > progress[value]::-moz-progress-bar,
section[role="region"] :not(.bb-steps) progress[value],
section[role="region"] :not(.bb-steps) progress[value]::-moz-progress-bar {
  border-radius: 0;
}

/* Progress bar */
progress[value].pack-activity {
  background-color: var(--accent-color, #0061e0);
  background-size: 50%;
}
html[dir="ltr"] progress[value].pack-activity {
  animation: 1.5s move-right linear infinite;
  background-image: repeating-linear-gradient( 90deg, rgba(0,0,0,0.2), rgba(255,255,255,0.5) calc(100% - 1rem), rgba(0,0,0,0.2));
}
html[dir="rtl"] progress[value].pack-activity {
  animation: 1.5s move-left linear infinite;
  background-image: repeating-linear-gradient( -90deg, rgba(0,0,0,0.2), rgba(255,255,255,0.5) calc(100% - 1rem), rgba(0,0,0,0.2));
}

/* Labels */
p[role="status"] {
  padding: 0.5rem;
  font-weight: 300;
  font-size: 2.25rem;
  line-height: 1.4em;
  color: #333;
}

p[role="status"] progress:not([value]) {
  margin-right: 0.5rem;
}

p[role="status"] progress:not([value]) + span {
  margin-bottom: 0;
}

p[role="status"] span {
  display: inline-block;
  vertical-align: middle;
  margin-bottom: 0.5rem;
}

/* Progress steps */
.bb-steps {
  position: relative;
  height: 1rem;
}
html[dir="ltr"] .bb-steps { transform: scaleX(1); }
html[dir="rtl"] .bb-steps { transform: scaleX(-1); }

.bb-steps:before {
  position: absolute;
  content: "";
  height: 0;
  left: 0;
  top: 0.4rem;
  right: 0;
  border-top: 0.1rem solid #e0e2e5;
  border-bottom: 0.1rem solid #e0e2e5;
}

.bb-steps progress[value] {
  position: absolute;
  height: 1rem;
  left: 0;
  top: 0;
  background: var(--accent-color, #0061e0);
  transition: transform 0.35s cubic-bezier(1, 0, 0, 1);
  border-radius: 0.5rem;
}

.bb-steps progress[value]::-moz-progress-bar {
  background: none;
}

/* Animations */
@keyframes rotate {
  from { transform: rotate(1deg); }
  to   { transform: rotate(360deg); }
}

@keyframes move-right {
  from { background-position: -100% 0; }
  to   { background-position: 0 0; }
}

@keyframes move-left {
  from { background-position: 0 0; }
  to   { background-position: -100% 0; }
}

@supports (clip-path: polygon(50% 50%, 0 0, 0 0, 0 0, 0 0, 0 0)) {
  /* Spinner */
  progress:not([value]) {
    animation: prixClipFix 1.5s linear infinite;
    border-color: var(--accent-color, #0061e0);
  }

  progress:not([value]).light {
    border-color: #fff;
  }

  @keyframes prixClipFix {
    0% {
      transform: rotate(0deg);
      clip-path: polygon(50% 50%, 0 0, 0 0, 0 0, 0 0, 0 0);
    }
    11% {
      clip-path: polygon(50% 50%, 0 0, 100% 0, 100% 0, 100% 0, 100% 0);
    }
    22% {
      clip-path: polygon(50% 50%, 0 0, 100% 0, 100% 100%, 100% 100%, 100% 100%);
    }
    33% {
      clip-path: polygon(50% 50%, 0 0, 100% 0, 100% 100%, 0 100%, 0 100%);
    }
    44% {
      clip-path: polygon(50% 50%, 0 0, 100% 0, 100% 100%, 0 100%, 0 0);
    }
    50% {
      transform: rotate(45deg);
      clip-path: polygon(50% 50%, 0 0, 100% 0, 100% 100%, 0 100%, 0 0);
    }
    50.00001% {
      transform: rotate(315deg) scaleX(-1.0);
      clip-path: polygon(50% 50%, 0 0, 100% 0, 100% 100%, 0 100%, 0 0);
    }
    55% {
      clip-path: polygon(50% 50%, 0 0, 100% 0, 100% 100%, 0 100%, 0 100%);
    }
    66% {
      clip-path: polygon(50% 50%, 0 0, 100% 0, 100% 100%, 100% 100%, 100% 100%);
    }
    77% {
      clip-path: polygon(50% 50%, 0 0, 100% 0, 100% 0, 100% 0, 100% 0);
    }
    88% {
      clip-path: polygon(50% 50%, 0 0, 0 0, 0 0, 0 0, 0 0);
    }
    100% {
      transform: rotate(360deg) scaleX(-1.0);
      clip-path: polygon(50% 50%, 0 0, 0 0, 0 0, 0 0, 0 0);
    }
  }
}

@media screen and (prefers-color-scheme: dark) {
  /* Spinner */
  progress:not([value]) {
    border-color: #202428;
    border-top-color: var(--accent-color, #00ddff);
  }

  /* Progress bar */
  progress[value] {
    background-color: #000;
  }

  /* Progress bar */
  progress[value].pack-activity {
    background-color: var(--accent-color, #00ddff);
  }

  /* Labels */
  p[role="status"] {
    color: #fff;
  }

  .bb-steps:before {
    border-top-color: #383c40;
    border-bottom-color: #383c40;
  }

  .bb-steps progress[value] {
    background-color: var(--accent-color, #00ddff);
  }

  @supports (clip-path: polygon(50% 50%, 0 0, 0 0, 0 0, 0 0, 0 0)) {
    /* Spinner */
    progress:not([value]) {
      border-color: var(--accent-color, #00ddff);
    }
  }
}
