/* ---------------------------------------
 * gaia-buttons:
 * Container for buttons e.g:
 * action menu, confirm, edit mode, FTU
 * --------------------------------------- */

gaia-buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 7rem;
  box-sizing: border-box;
  pointer-events: auto;
}

gaia-buttons:not(.inline) {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 10;
  border-top: 0.1rem solid #e7e9ec;
  padding: 0;
  background-color: #e0e2e5;
}
/* this 'end' padding must match the buttons 'start' margin */
gaia-buttons:not(.inline):-moz-dir(ltr) { padding-right: 1.5rem; }
gaia-buttons:not(.inline):-moz-dir(rtl) { padding-left: 1.5rem; }

gaia-buttons.inline a,
gaia-buttons.inline button {
  margin: 0;
}

button::-moz-focus-inner {
  border: none;
  outline: none;
}

a,
button {
  position: relative;
  font-family: sans-serif;
  font-style: normal;
  width: 100%;
  height: 4rem;
  margin: 0;
  padding: 0 0.2rem;
  box-sizing: border-box;
  display: inline-block;
  vertical-align: middle;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  background: #fff;
  border: none;
  border-radius: 0.4rem;
  font-weight: normal;
  font-size: 1.6rem;
  line-height: 4rem;
  color: #333;
  text-align: center;
  text-decoration: none;
  outline: none;
}
:-moz-dir(ltr) a,
:-moz-dir(ltr) button {
  margin-left: 1.5rem;
}
:-moz-dir(rtl) a,
:-moz-dir(rtl) button {
  margin-right: 1.5rem;
}

/* Recommend */
a.recommend,
button.recommend {
  background-color: var(--accent-color, #0061e0);
  color: #fff;
}

a.recommend:hover,
button.recommend:hover {
  background: var(--accent-color, #0061e0) linear-gradient(0deg, rgba(0,0,0,0.125), rgba(0,0,0,0.125));
}

a.recommend:active,
button.recommend:active {
  background: var(--accent-color, #0061e0) linear-gradient(0deg, rgba(0,0,0,0.25), rgba(0,0,0,0.25));
}

/* Danger */
a.danger,
button.danger {
  background-color: #c00040;
  color: #fff;
}

a.danger:hover,
button.danger:hover {
  background-color: #b00030;
}

a.danger:active,
button.danger:active {
  background-color: #a00020;
}

/* Hovered */
a:hover,
button:hover {
  background-color: #d0d2d5;
}

/* Pressed */
a:active,
button:active {
  background-color: #c0c2c5;
}

a::-moz-selection,
button::-moz-selection {
  background-color: transparent;
}

/* Disabled */
a[aria-disabled="true"],
button[disabled] {
  pointer-events: auto;
  opacity: 0.5;
}

a[aria-disabled="true"].danger,
button[disabled].danger {
  background-color: #eb7474;
  color: rgba(255,255,255,0.5);
}

a[aria-disabled="true"]::-moz-selection,
button[disabled]::-moz-selection {
  -moz-user-select: none;
}

/* Hidden */
[hidden] {
  visibility: hidden;
}

/* Icons */
a.icon,
button.icon {
  position: relative;
}

a.icon:before,
button.icon:before {
  content: "";
  width: 3rem;
  height: 3rem;
  position: absolute;
  top: 50%;
  margin-top: -1.5rem;
  background: transparent no-repeat center center / 100% auto;
}
:-moz-dir(ltr) a.icon:before,
:-moz-dir(ltr) button.icon:before { right: 0.5rem; }
:-moz-dir(rtl) a.icon:before,
:-moz-dir(rtl) button.icon:before { left: 0.5rem; }

a.icon-next:before,
button.icon-next:before {
  background-size: 3rem;
}
:-moz-dir(ltr) a.icon-next:before,
:-moz-dir(ltr) button.icon-next:before {
  background-image: url(images/right-light.svg);
}
:-moz-dir(rtl) a.icon-next:before,
:-moz-dir(rtl) button.icon-next:before {
  background-image: url(images/left-light.svg);
}

a.icon-previous:before,
button.icon-previous:before {
  background-size: 3rem;
}
:-moz-dir(ltr) a.icon-previous:before,
:-moz-dir(ltr) button.icon-previous:before {
  left: 0.5rem;
  background-image: url(images/left-light.svg);
}
:-moz-dir(rtl) a.icon-previous:before,
:-moz-dir(rtl) button.icon-previous:before {
  right: 0.5rem;
  background-image: url(images/right-light.svg);
}


/* -----------------------------------------------------------------
  SKIN: dark
----------------------------------------------------------------- */

gaia-buttons[skin="dark"] {
  background: #4d4d4d;
  border: none;
}

/* Disabled */
[skin="dark"] a[aria-disabled="true"],
[skin="dark"] button[disabled] {
  background-color: #565656;
  color: rgba(255,255,255,0.4);
}

[skin="dark"] a[aria-disabled="true"].recommend,
[skin="dark"] button[disabled].recommend {
  background-color: #006579;
}

[skin="dark"] a[aria-disabled="true"].danger,
[skin="dark"] button[disabled].danger {
  background-color: #730f0f;
}

/* -----------------------------------------------------------------
  Transitions
----------------------------------------------------------------- */

[transition] {
  display: flex;
  transition: visibility var(--transition-duration);
}

[transition][hidden] {
  pointer-events: none;
}

[transition="slide"] {
  transform: translateY(0);
  transition: transform var(--transition-duration) ease,
              visibility var(--transition-duration);
}

[transition="slide"][hidden] {
  transform: translateY(100%);
}

[transition="fade"] {
  opacity: 1;
  transition: opacity var(--transition-duration) ease,
              visibility var(--transition-duration);
}

[transition="fade"][hidden] {
  opacity: 0;
}

@media screen and (prefers-color-scheme: dark) {
  gaia-buttons:not(.inline) {
    border-top-color: #484c50;
    background-color: #404448;
  }

  a,
  button {
    background-color: #303438;
    color: #fff;
  }

  /* Recommend */
  a.recommend,
  button.recommend {
    background-color: var(--accent-color, #00ddff);
    color: #000;
  }

  a.recommend:hover,
  button.recommend:hover {
    background: var(--accent-color, #00ddff) linear-gradient(0deg, rgba(0,0,0,0.125), rgba(0,0,0,0.125));
  }

  a.recommend:active,
  button.recommend:active {
    background: var(--accent-color, #00ddff) linear-gradient(0deg, rgba(0,0,0,0.25), rgba(0,0,0,0.25));
  }

  a.recommend.icon:before,
  button.recommend.icon:before {
    filter: none !important;
  }

  /* Hovered */
  a:hover,
  button:hover {
    background-color: #202428;
  }

  /* Pressed */
  a:active,
  button:active {
    background-color: #101218;
  }
}

