[data-panel-id="stopwatch"] {
  text-align: center;
}
.stopwatch-time {
  margin: 4rem 0 1rem 0;
  color: var(--text-color, #333);
  font-weight: 300;
  font-variant-numeric: tabular-nums;
  font-size: 8.6rem;
  letter-spacing: -0.5rem;
  pointer-events: none;
}
.stopwatch-time.over-100-minutes {
  font-size: 8rem;
}
#stopwatch-controls {
  display: flex;
  padding: 0;
  margin: 2rem 1rem 0;
}
#stopwatch-controls button {
  flex: auto;
  height: 3.8rem;
  line-height: 3.6rem;
  margin: 0 0.5rem;
}
.stopwatch-laps {
  position: absolute;
  bottom: 0;
  width: 90%;
  height: calc(100% - 23rem);
  padding: 0 1.5rem 0 1.5rem;
  background-color: transparent;
  background-image: none;
  overflow-y: auto;
}
.stopwatch-laps li.lap-cell {
  position: relative;
  display: block;
  height: 4.5rem;
  padding: 1.5rem 0 0 0;
  border-top: 1px solid rgba(115, 125, 128, 0.2);
  color: var(--text-color, #333);
  font: 2.5rem sans-serif;
  font-weight: 300;
  text-decoration: none;
  animation: lapCellAdd 0.5s ease;
}
@keyframes lapCellAdd {
  from {
    margin-top: -6rem;
    opacity: 0;
  }
  to {
    margin-top: 0;
    opacity: 1;
  }
}
.lap-name {
  float: left;
}
.lap-duration {
  float: right;
  font-variant-numeric: tabular-nums;
  font-weight: 300;
}
@media (min-width: 768px) {
  #stopwatch-controls {
    width: auto;
  }
  #stopwatch-controls button {
    float: none;
    width: 40%;
  }
}
