#timer-view {
  width: 100%;
  height: calc(100% - 4rem);
}
#timer-time {
  letter-spacing: -0.5rem;
  font-variant-numeric: tabular-nums;
  font-weight: 300;
  font-size: 8.6rem;
  color: var(--text-color, #333);
  pointer-events: none;
  margin-top: 14rem;
}
#timer-time-display {
  text-align: center;
  position: absolute;
  height: 11rem;
  width: 100%;
  margin: auto;
}
#timer-dialog {
  position: absolute;
  width: 100%;
  overflow-y: auto;
}
#timer-active {
  z-index: 1;
  background-size: 100% 100%;
  visibility: hidden;
}
#timer-dialog.hidden + #timer-active {
  visibility: visible;
}
#timer-controls {
  display: flex;
  margin: 2rem 1rem 0;
  padding: 0;
}
#timer-controls button {
  height: 3.8rem;
  margin: 0 0.5rem;
  flex: auto;
}
#timer-create {
  text-align: center;
  background-color: var(--accent-color, #0061e0);
  color: var(--text-color-minus, #fff);
  border-radius: 0.4rem;
}
#timer-plus-time {
  position: absolute;
  bottom: 0;
  right: 0;
  margin-right: 3rem;
  margin-bottom: 3rem;
}
#timer-plus-time button {
  background: var(--background, #e7edef);
  border: none;
  color: var(--text-color, #333);
  font: 2.5rem sans-serif;
  font-weight: normal;
  text-decoration: none;
}
@media (min-width: 768px) {
  #timer-controls {
    width: auto;
  }
  #timer-controls button {
    float: none;
  }
}
