
#views {
  background-color: var(--background-plus, #fff);
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
#main-panel-wrapper {
  position: relative;
  height: calc(100% - 4.6rem);
  width: 100%;
  overflow-y: auto;
  overflow-x: hidden;
}
.panel {
  position: absolute;
  z-index: 2;
  top: 0;
  left: 0;
  overflow: hidden;
  width: 100%;
  height: 100%;
  padding: 0;
  border: 0;
  background-color: var(--background-plus, #fff);
  color: var(--text-color, #333);
}
.panel.active {
  z-index: 1;
}
.hidden {
  display: none;
}
.slide-in-left {
  animation-duration: 0.5s;
  animation-timing-function: cubic-bezier(1.0, 0.0, 0.0, 1.0);
  animation-name: slide-in-left;
}
.slide-in-right {
  animation-duration: 0.5s;
  animation-timing-function: cubic-bezier(1.0, 0.0, 0.0, 1.0);
  animation-name: slide-in-right;
}
.slide-out-left {
  animation-duration: 0.5s;
  animation-timing-function: cubic-bezier(1.0, 0.0, 0.0, 1.0);
  animation-name: slide-out-left;
}
.slide-out-right {
  animation-duration: 0.5s;
  animation-timing-function: cubic-bezier(1.0, 0.0, 0.0, 1.0);
  animation-name: slide-out-right;
}
@keyframes slide-in-left {
  from {
    transform: translateX(-128px);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}
@keyframes slide-in-right {
  from {
    transform: translateX(128px);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}
@keyframes slide-out-left {
  from {
    transform: translateX(0);
    opacity: 1;
  }
  to {
    transform: translateX(-128px);
    opacity: 0;
  }
}
@keyframes slide-out-right {
  from {
    transform: translateX(0);
    opacity: 1;
  }
  to {
    transform: translateX(128px);
    opacity: 0;
  }
}
html[dir=rtl] .slide-in-left {
  animation-name: slide-in-right;
}
html[dir=rtl] .slide-in-right {
  animation-name: slide-in-left;
}
html[dir=rtl] .slide-out-left {
  animation-name: slide-out-right;
}
html[dir=rtl] .slide-out-right {
  animation-name: slide-out-left;
}
