{
  "name": "sww-raw-cache",
  "version": "0.2.1",
  "description": "Middleware used in ServiceWorkerWare that allows developers to control the cache content via http verbs",
  "main": "dist/sww-raw-cache.js",
  "author": "The Gaia Team",
  "license": "MPL",
  "devDependencies": {
    "browserify": "^9.0.3",
    "gulp": "^3.8.11",
    "gulp-jshint": "^1.9.2",
    "gulp-sourcemaps": "^1.5.0",
    "gulp-watch": "^4.1.1",
    "gulp-webserver": "^0.9.0",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.0.0"
  }
}
