<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">

    <meta name="defaultLanguage" content="en-US">
    <meta name="availableLanguages" content="en-US:202205091925, fr-x-psaccent:202205091925, ar-x-psbidi:202205091925">
    <link rel="localization" href="/locales-obj/shared.pages.import.oauth.{locale}.json">
    <script type="text/javascript" src="/shared/js/l10n.js"></script>

    <script type="text/javascript" src="/shared/js/lazy_loader.js"></script>
    <script type="text/javascript" src="/shared/js/contacts/import/import_status_data.js"></script>
    <script type="text/javascript" src="/shared/pages/import/js/flow.js"></script>
    <script type="text/javascript" src="/shared/pages/import/js/oauth20.js"></script>
    <script type="text/javascript" src="js/parameters.js"></script>
    <script type="text/javascript" src="/shared/pages/import/js/curtain.js"></script>
    <script type="text/javascript" src="/shared/pages/import/js/oauth_frame.js"></script>
  <meta content="2.5" name="appVersion"></head>

  <body>
  </body>

</html>
