# Download UI

stopped_download_title        = Download stopped
stopped_download_message      = Download was stopped. Try downloading again?
stopped_download_left_button  = Cancel
stopped_download_right_button = Try again

failed_download_title         = Download failed
failed_download_message       = {{name}} failed to download. Try downloading again?
failed_download_left_button   = Cancel
failed_download_right_button  = Try again

stop_download_title           = Stop download
stop_download_message         = Are you sure you want to stop the download?
stop_download_left_button     = No
stop_download_right_button    = Yes

delete_download_title         = Delete
delete_download_message       = Delete {{name}}?
delete_download_left_button   = Cancel
delete_download_right_button  = Delete

delete_all_download_title                      = Delete
delete_all_download_left_button                = Cancel
delete_all_download_right_button               = Delete

# LOCALIZATION NOTE: `number' will always be 2 or greater.
delete_all_download_message                    = {[ plural(number) ]}
delete_all_download_message[zero]              = Delete no files?
delete_all_download_message[one]               = Delete one file?
delete_all_download_message[two]               = Delete {{number}} files?
delete_all_download_message[few]               = Delete {{number}} files?
delete_all_download_message[many]              = Delete {{number}} files?
delete_all_download_message[other]             = Delete {{number}} files?

unsupported_file_type_download_title           = Unable to open
unsupported_file_type_download_message         = There isn’t an app that can open {{name}}. Would you like to save the file or delete it?
unsupported_file_type_download_left_button     = Keep File
unsupported_file_type_download_right_button    = Delete

file_not_found_download_title                  = File not found
file_not_found_download_message                = The file wasn’t found on the device
file_not_found_download_right_button           = OK

unmounted_sdcard_2_download_title              = Memory card in use
unmounted_sdcard_2_download_message            = Unplug the phone
unmounted_sdcard_2_download_right_button       = OK

no_provider_download_title                     = Unable to share
no_provider_download_message                   = No provider found
no_provider_download_right_button              = OK

no_memory_download_title                       = SD Card is full
no_memory_download_message                     = There is no more room on your SD card to save your download. Please remove some files before restarting the download.
no_memory_download_right_button                = OK

no_sdcard_found_2_download_title               = No memory card found
no_sdcard_found_2_download_message             = Insert a memory card or select an alternate default media location in settings
no_sdcard_found_2_download_right_button        = OK

file_open_error_download_title                 = Unable to open
file_open_error_download_message               = There is a problem opening {{name}}. Would you like to save the file or delete it?
file_open_error_download_left_button           = Keep File
file_open_error_download_right_button          = Delete

restart_download_error                         = There was an error while restarting the download. Please try to download again.
no-downloads                                   = No downloads

# File sizes
byteUnit-B  = B
byteUnit-KB = KB
byteUnit-MB = MB
byteUnit-GB = GB
byteUnit-TB = TB
byteUnit-PB = PB
byteUnit-EB = EB
byteUnit-ZB = ZB
byteUnit-YB = YB
# Localization note (fileSize): {{size}} is a floating number with 2 decimal places
fileSize    = {{size}} {{unit}}

percentage={{percentage}} %
partialResult={{partial}} of {{total}}
summary={{date}} - {{status}}

# States
download-stopped              = Stopped
download-failed               = Download failed

open_downloaded_file          = Open
share_downloaded_file         = Share
wallpaper_downloaded_file     = Set as wallpaper
ringtone_downloaded_file      = Set as ringtone
cancel_downloaded_file        = Cancel

