<!DOCTYPE html>
<html lang="en-US" class="theme-media" dir="ltr">
  <head>
  <meta charset="utf-8">
  <title>Music</title>
  <meta name="description" content="Gaia Music">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
  <meta name="theme-group" content="theme-media">
  <meta name="theme-color" content="var(--header-background)">
  <!-- Localization -->
  <meta name="defaultLanguage" content="en-US">
  <meta name="availableLanguages" content="en-US:202205091925, fr-x-psaccent:202205091925, ar-x-psbidi:202205091925">
  <link rel="localization" href="/locales-obj/open.{locale}.json">
  
  <!-- Stylesheets -->
  <link rel="stylesheet" href="/components/gaia-icons/gaia-icons.css">
  <link rel="stylesheet" href="/components/gaia-theme/gaia-theme.css">
  <link rel="stylesheet" href="/css/app.css">
  <link rel="stylesheet" href="/css/activity.css">
  <!-- Deferred Scripts -->
  <script defer="" src="/components/bridge/bridge.js"></script>
  <script defer="" src="/shared/js/intl/l20n-service.js"></script>
  <script defer="" src="/shared/js/intl/l20n-client.js"></script>
  <script defer="" src="/shared/js/intl_helper.js"></script>
  <script defer="" src="/components/gaia-header/dist/gaia-header.js"></script>
  <script defer="" src="/elements/music-scan-progress.js"></script>
  <script defer="" src="/elements/music-view-stack.js"></script>
  <script defer="" src="/shared/js/lazy_loader.js"></script>
  <script defer="" src="/shared/js/mediadb.js"></script>
  <script defer="" src="/js/db.js"></script>
  <script defer="" src="/js/endpoint.js"></script>
  <script defer="" src="/js/config.js"></script>
  <script defer="" src="/js/app.js"></script>
<meta content="2.5" name="appVersion"></head>
<body role="application">
  <gaia-header id="header" no-font-fit="">
    <h1 id="header-title"></h1>
    <button id="player-button" data-icon="play-circle" hidden=""></button>
    <button id="activity-done-button" data-l10n-id="save" hidden="">Save</button>
  </gaia-header>

  <music-view-stack id="view-stack"></music-view-stack>

  <music-tab-bar id="tab-bar">
    <button value="home" data-url="/player" data-icon="play-circle">
    </button>
  </music-tab-bar>

  <music-scan-progress id="scan-progress" heading-l10n-id="unknownArtist" subheading-l10n-id="unknownTitle">
  </music-scan-progress>

  <audio id="audio"></audio>




</body>
</html>
