# LOCALIZATION NOTE {{title}} is name of a Marketplace Application to be installed
install-marketplace-title = Install {{ title }}
history = HISTORY
top-sites = TOP SITES
suggestions.ariaLabel = Suggestions
contacts.ariaLabel = Contacts
places.ariaLabel = Places
apps.ariaLabel = Apps

# LOCALIZATION NOTE Search and Settings are names of applications. In this case, there is a section titled 'Search' within the Settings application.
suggestions-settings-notice = Search suggestions are enabled. The characters you type when entering a search are being sent to the search engine. You can disable search suggestions in the device <span>Settings</span>.
ok = OK

add-to-home-screen.label = Add to Home Screen

offline-message = No internet connection

# History headings
future=FUTURE
today=TODAY
yesterday=YESTERDAY
last-7-days=LAST 7 DAYS
this-month=THIS MONTH
last-6-months=LAST 6 MONTHS
older-than-6-months=OLDER THAN 6 MONTHS

# Months
month-0=JANUARY
month-1=FEBRUARY
month-2=MARCH
month-3=APRIL
month-4=MAY
month-5=JUNE
month-6=JULY
month-7=AUGUST
month-8=SEPTEMBER
month-9=OCTOBER
month-10=NOVEMBER
month-11=DECEMBER

search-header={{ provider }} SEARCH

# Private Browsing
private-window-header=You’re browsing privately
private-window-info1=In private windows, {{brandShortName}} won’t keep any browser history, cookies, or temporary Internet files. However, files you download and bookmarks you make will be kept.
private-window-info2=While this device won’t have a record of your browsing history, your Internet service provider can still track the pages you visit.
private-window-dont-tell=Don’t tell me again
private-learn-more=Learn more
