#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
# Unlock Codes
#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#

pincode2=Enter PIN code
type_pin=Type your PIN code
pincodeLabel=SIM {{n}} PIN
pinValidation=PIN must have between 4 and 8 characters.
pinError=The PIN was incorrect.
pinAttemptMsg2={[ plural(n) ]}
pinAttemptMsg2[one]=You have one try left to enter the correct code before locking the SIM card.
pinAttemptMsg2[two]=You have {{n}} tries left to enter the correct code before locking the SIM card.
pinAttemptMsg2[few]=You have {{n}} tries left to enter the correct code before locking the SIM card.
pinAttemptMsg2[many]=You have {{n}} tries left to enter the correct code before locking the SIM card.
pinAttemptMsg2[other]=You have {{n}} tries left to enter the correct code before locking the SIM card.
pinLastChanceMsg=This is your last chance to enter the correct PIN. Otherwise, you must enter the PUK code to use this SIM card.

pukcode=Enter PUK code
pukcodeTitle=Enter SIM {{n}} PUK
pukcodeLabel=SIM {{n}} PUK
type_puk=PUK code
pukValidation=PUK code must have exactly 8 characters.
pukInfo=You must enter the Personal Unlocking Key (PUK) Code for the SIM card. Refer to your SIM card documentation or contact your carrier for more information.
pukError=The PUK was incorrect.
pukAttemptMsg2={[ plural(n) ]}
pukAttemptMsg2[one]=You have one try left to enter the correct code before this SIM card will be permanently unusable. Refer to your SIM card documentation or contact your carrier for more information.
pukAttemptMsg2[two]=You have {{n}} tries left to enter the correct code before this SIM card will be permanently unusable. Refer to your SIM card documentation or contact your carrier for more information.
pukAttemptMsg2[few]=You have {{n}} tries left to enter the correct code before this SIM card will be permanently unusable. Refer to your SIM card documentation or contact your carrier for more information.
pukAttemptMsg2[many]=You have {{n}} tries left to enter the correct code before this SIM card will be permanently unusable. Refer to your SIM card documentation or contact your carrier for more information.
pukAttemptMsg2[other]=You have {{n}} tries left to enter the correct code before this SIM card will be permanently unusable. Refer to your SIM card documentation or contact your carrier for more information.
pukLastChanceMsg=This is your last chance to enter the correct PUK code. Your SIM card will be permanently unusable if you enter in the wrong PUK code.
create_newpin=Create new PIN (4 to 8 digits)
confirm_newpin=Confirm new PIN
newpinConfirmation=PINs don’t match

nckcode=Enter NCK code
cckcode=Enter CCK code
spckcode=Enter SPCK code
nck1code=Enter NCK1 code
nck2code=Enter NCK2 code
hnckcode=Enter HNCK code
rcckcode=Enter RCCK code
rspckcode=Enter RSPCK code
nckcodeTitle=Enter SIM {{n}} NCK
cckcodeTitle=Enter SIM {{n}} CCK
spckcodeTitle=Enter SIM {{n}} SPCK
nck1codeTitle=Enter SIM {{n}} NCK1
nck2codeTitle=Enter SIM {{n}} NCK2
hnckcodeTitle=Enter SIM {{n}} HNCK
rcckcodeTitle=Enter SIM {{n}} RCCK
rspckcodeTitle=Enter SIM {{n}} RSPCK
nckcodeLabel=SIM {{n}} NCK
cckcodeLabel=SIM {{n}} CCK
spckcodeLabel=SIM {{n}} SPCK
nck1codeLabel=SIM {{n}} NCK1
nck2codeLabel=SIM {{n}} NCK2
hnckcodeLabel=SIM {{n}} HNCK
rcckcodeLabel=SIM {{n}} RCCK
rspckcodeLabel=SIM {{n}} RSPCK
type_nck=Type your NCK code
type_cck=Type your CCK code
type_spck=Type your SPCK code
type_nck1=Type your NCK1 code
type_nck2=Type your NCK2 code
type_hnck=Type your HNCK code
type_rcck=Type your RCCK code
type_rspck=Type your RSPCK code
nckValidation=NCK must have between 8 and 16 characters.
cckValidation=CCK must have between 8 and 16 characters.
spckValidation=SPCK must have between 8 and 16 characters.
nck1Validation=NCK1 must have between 8 and 16 characters.
nck2Validation=NCK2 must have between 8 and 16 characters.
hnckValidation=HNCK must have between 8 and 16 characters.
rcckValidation=RCCK must have between 8 and 16 characters.
rspckValidation=RSPCK must have between 8 and 16 characters.
nckErrorMsg=The NCK code is incorrect.
nckAttemptMsg2={[ plural(n) ]}
nckAttemptMsg2[one]=Network depersonalization request failure. You have one try left to enter the correct code. Refer to your device documentation or contact your carrier for more information.
nckAttemptMsg2[two]=Network depersonalization request failure. You have {{n}} tries left to enter the correct code. Refer to your device documentation or contact your carrier for more information.
nckAttemptMsg2[few]=Network depersonalization request failure. You have {{n}} tries left to enter the correct code. Refer to your device documentation or contact your carrier for more information.
nckAttemptMsg2[many]=Network depersonalization request failure. You have {{n}} tries left to enter the correct code. Refer to your device documentation or contact your carrier for more information.
nckAttemptMsg2[other]=Network depersonalization request failure. You have {{n}} tries left to enter the correct code. Refer to your device documentation or contact your carrier for more information.
nckLastChanceMsg=Network depersonalization request failure. Last chance to enter the correct NCK code. Refer to your device documentation or contact your carrier for more information.

skip=Skip
send=Send
ok=OK
simLocked=The SIM card is locked
inputCodeRetriesLeft        ={[ plural(n) ]}
inputCodeRetriesLeft[one]   =Last try.
inputCodeRetriesLeft[two]   ={{n}} tries left.
inputCodeRetriesLeft[few]   ={{n}} tries left.
inputCodeRetriesLeft[many]  ={{n}} tries left.
inputCodeRetriesLeft[other] ={{n}} tries left.

#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
# SIM Manager
#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#

simManager=SIM Manager
simDetail=SIM {{n}}
simDefault=(default)
simDefaultMessage=Outgoing calls, outgoing messages and data connection are set to SIM 1 as default
simSettingsMessage=You can change default settings at Settings > SIM manager
simPinLocked=SIM PIN locked
noOperator=No operator
searchingOperator=Searching

#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
# Language
#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#

language=Language

#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
# 3g
#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#

3g = Cellular Data
dataConnection = Enable Data
dataConnectionInfo = Enabling data connection now will allow you to set up your phone without a Wi-Fi connection. You may also enable it later on in Settings. Just make sure you have a data plan with your carrier to avoid potentially hefty charges.
caution = Warning

#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
# Geolocation
#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
geolocation = Geolocation
geolocationCheckbox = Enable Geolocation
geolocationInfo2 = {{brandShortName}} uses data such as GPS, Wi-Fi, and mobile networks near you to help determine your approximate location.
geolocationInfoMore = Data is sent to Mozilla and other service providers and will be used in the aggregate to improve those location databases.  Data may be stored on your device and data collection may occur even when no apps are running.
notice = Notice
aboutYourPrivacy = More about your privacy


#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
# Wifi
#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#

scanningNetworks = Scanning for networks
selectNetwork = Select a network
shortStatus-connecting       = Connecting…
shortStatus-associated       = Obtaining an IP address…
shortStatus-connected        = Connected
shortStatus-connectingfailed = Connection failed
shortStatus-disconnected     = Offline
securedBy=secured by {{capabilities}}
security     = Security
securityNone = None
securityWEP = WEP
securityWPA-PSK = WPA-PSK
securityWPA-EAP = WPA-EAP
securityOpen = Open
securityOpen.ariaLabel=Security
identity=User
identityInput.placeholder=User
password=Password
passwordInput.placeholder=Password
showPassword=Show Password
refresh = Refresh
noWifiFound3 = No wireless networks found
join-hidden-button=Join hidden network
authentication=Authentication
ssid-name=SSID Network Name
# The following strings are spoken by screen readers and not shown on the
# screen.
# LOCALIZATION NOTE(wifiLevel): {{level}} will be replaced at run-time by a
# number ranging from 1 to 4.
wifiLevel.ariaLabel={{level}} of 4 bars
networksList.ariaLabel=Networks found

#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
# Date & Time
#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#

dateAndTime = Date & Time
# LOCALIZATION NOTE(timezoneTitle): Parameters in this label will be replaced
# at runtime, use this string to reorder elements, translate "UTC", or use
# different separator characters.
# Example of a resulting string for English: "UTC+01:00 Europe/Paris"
timezoneTitle = UTC{{utcOffset}} {{region}}/{{city}}
timeZone = Time zone
change = Change
region.ariaLabel = Region
city.ariaLabel = City
date.ariaLabel = Date
time.ariaLabel = Time

#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
# Import contacts
#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#

importContacts3 = Import contacts
importSim2      = SIM card
importOutlook   = Outlook
importGmail     = Gmail
notImportedYet  = Not imported yet
otherAccount    = Other accounts

#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
# Fxa Intro
#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
firefox-accounts = Firefox Accounts
fxa-upsell = A Firefox Account lets you find a lost phone and buy apps from the Firefox Marketplace.
fxa-create-account-or-sign-in = Create Account or Sign In
fxa-email-sent = A verification link has been sent to {{email}}
# Copy borrowed fxa-logged-in-text string in settings app
fxa-signed-in = Signed in as {{email}}
#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
# About your rights
#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#

about-your-rights-0 = {{brandShortName}} is built on free and open source software by a community of thousands from all over the world. There are a few things you should know:
about-your-rights-1 = {{brandShortName}} is made available to you under the terms of several open source licenses including the Mozilla Public License. A device running {{brandShortName}} may also contain proprietary software from third parties. Any code provided under open licenses give you the right to modify the source code and distribute your modified versions as long as you comply with their terms.
about-your-rights-2 = You are not granted any trademark rights or licenses to the trademarks of the Mozilla Foundation or any party, including without limitation the {{brandShortName}} name or logo.
about-your-rights-3 = Some features in {{brandShortName}}, such as the Crash Reporter, give you the option to provide feedback to Mozilla. By choosing to submit feedback, you give Mozilla permission to use the feedback to improve its products, to publish the feedback on its websites, and to distribute the feedback.

#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
# SIM mandatory
#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#

SIM_mandatory = SIM Card Warning
SIM_mandatory_warm = Please, insert a SIM card and reboot your phone.

#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
# Sharing Performance Data
#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#

telemetry-sends2 = Telemetry sends Mozilla data about performance, hardware, configurations, customizations and app usage in your {{brandShortName}} device. We use this to make our products better, faster and more responsive.
learn-more-telemetry2 = Learn more at <a>{{url}}</a>
learn-more-information2 = Learn how Mozilla handles your information at <a>{{url}}</a>

#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
# OS privacy
#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#

htmlWelcome2 = Welcome to <a>{{brandShortName}}</a>, the free and open source operating system from Mozilla. Our mission is to promote openness, innovation and opportunity by keeping the power of the Web in your hands.

helpImprove2 = You can help us improve our products and services by automatically sending analytics data. See our <a>Privacy Notice</a> to learn how we handle data from your device.
helpImprove3 = Help us improve our products and services by automatically sending analytics data.

learn-more-privacy2 = Learn how Mozilla handles your information in our <a>privacy policy</a>.
learn-more-privacy3 = Read our <a>Privacy Notice</a>
aboutBrowser = About {{brandShortName}}
aboutYourPrivacy2 = Your Privacy
mozillaCommunity2 = When you use {{brandShortName}}, you become part of a global community helping to build a brighter future for the Web. If you’d like to know more about the Mozilla community, our other products and events near you, please enter your email address below.
sharePerformanceAndUsageData2 = Yes! Send data.
emailAddress.placeholder = Email address
email-successfully-added=Email successfully added
email-loading=Saving your email…
privacy-b2g={{brandShortName}}
privacy-b2g.title={{brandShortName}}
privacy-marketplace=Marketplace
# please don't translate the brand name
privacy-marketplace.title={{privacy-marketplace}}
basicMetricsRadio = Basic
enhancedMetricsRadio = Enhanced
noneMetricsRadio = None
basicMetricsExplain = Send app usage and error reports.
enhancedMetricsExplain = Send Basic report plus diagnostic information.
noneMetricsExplain = Do not send any data.

#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
# Navigation bar
#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#

navbar-back=Back
navbar-next=Next
navbar-join=Join
done=Done

#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
# Welcome OS
#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
thatsIt = That’s it!
startYourPhone = Start your phone tour!
startYourTablet = Start your tablet tour!
joinTutorial = Join us for a quick tutorial about your new phone.
joinTutorialUpdated = Join us for a quick tutorial about the updates to your phone!
enjoyYourPhone = You’re ready to enjoy your new phone.
enjoyYourPhoneUpdated = You’re ready to enjoy your updated phone.
optionsAvailable = You can change the language, date/time and Wi-Fi connection in settings.
letsGo = Let’s go
startTour = Start tour

thatsIt1Tablet-2 = You can always swipe from the bottom edge to enter home screen.
thatsIt2Tablet-2 = Let’s do it!

#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
# Late Customization
#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
late-customization = Free Apps
late-customization-downloading-message = {{carrierName}} is offering free apps to help get you started. They will download <em>at no charge</em> while you finish setting up your phone.
late-customization-download-later = {{carrierName}} is offering free apps to help get you started. You can download them <em>at no charge</em>.
late-customization-downloading-message-default = Your carrier is offering free apps to help get you started. They will download <em>at no charge</em> while you finish setting up your phone.
late-customization-download-later-default = Your carrier is offering free apps to help get you started. You can download them <em>at no charge</em>.
late-customization-download-later-marketplace = Find these apps and many more when you visit Marketplace!

#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
# Tutorial
#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#

# LOCALIZATION NOTE(tutorial): The following string is spoken by screen readers
# and not shown on the screen.
tutorial = Tutorial

tutorial-step1-large-3 = Swipe down to access recent notifications, usage information and settings.
tutorial-step2-large-2 = Swipe left or right to discover new apps on home screen.
tutorial-step3-large-2 = Tap and hold on an icon to delete or move it.
tutorial-step4-large-2 = Two fingers swipe up from the bottom edge to trigger card view.

tutorial-homescreen-tiny = Swipe up and down to browse your apps. Tap and hold an icon to delete, move, or edit it.
tutorial-notifications-v2-tiny = Swipe down to access recent notifications, usage information and settings.
tutorial-sheets-tiny = Drag from the left edge of your screen to return to recently used apps.
tutorial-rocketbar-tiny = Tap on the search box anytime to start a search or go to a website.
tutorial-bookmarks-migration-tiny = Your bookmarks have been moved to the homescreen. When editing, tap a bookmark to edit or rename it.

#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
# Offline Error Dialog
#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
offline-dialog-title=You must be connected to the Internet to view the page.
offline-dialog-text=Please go back and connect to the Internet. You can also view the page later from Settings or by entering {{url}} in any browser.
OK=OK

#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
# Newsletter Error Dialogs
#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
offline-newsletter-dialog-title=You must be connected to the Internet to subscribe to the newsletter.
offline-newsletter-dialog-text=Please go back and connect to the Internet.
invalid-email-dialog-title=Your email is not valid
invalid-email-dialog-text=Please go back and correct your entry.

#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
# Memory Card Contacts Import Error Dialog
#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#
retry=Retry

cancel = Cancel

# The following strings are spoken by screen readers and not shown on the
# screen.
progressbar = Step {{step}} of {{total}}
progressbar.ariaLabel = First Time Experience
