call   = Call
edit   = Edit
cancel = Cancel
done   = Done
ok     = OK
retry  = Retry

# Menus and dialog strings
contacts           = Contacts
addContact         = Add contact
deleteContact      = Delete contact
selectContact      = Select contact
editContact        = Edit contact
deleteConfirmMsg   = Delete contact?
remove             = Remove
delete             = Delete
comments           = Comments
no_contact_phones  = This contact does not have a phone number
no_contact_email   = This contact does not have an email address
no_contact_data_available = This contact does not have a phone number or email address
removePhotoConfirm = Remove contact picture?
loadingContacts    = Loading contacts…
# LOCALIZATION NOTE(noContactsActivity2): Shown when trying to pick a contact
# there are no contacts in your Contacts list
noContactsActivity2 = No contacts in your Contacts list

# Contact fields
noName                    = No name
givenName.placeholder     = Name
familyName.placeholder    = Last name
tel.placeholder           = Phone
carrier                   = Carrier
separator                 = ,
carrier.placeholder       = Carrier
email                     = Email
email.placeholder         = Email
streetAddress.placeholder = Street
postalCode.placeholder    = Zip code
locality.placeholder      = City
countryName.placeholder   = Country
comment.placeholder       = Comment
org.placeholder           = Company
date                      = Date
date-span-placeholder     = Date
date.placeholder          = Date

birthday                  = Birthday
anniversary               = Anniversary

# Contact action buttons
addPhoto       = Add Picture
addPhone       = Add Phone
addEmail       = Add Email
addAddress     = Add Address
addDate        = Add Date
addComment     = Add Comment
addFavorite    = Add as Favorite
removeFavorite = Remove as Favorite

# The following strings are spoken by screen readers and not shown on the
# screen.
addButton.ariaLabel      = Add
editButton.ariaLabel     = Edit
settingsButton.ariaLabel = Settings
phoneDetail.ariaLabel    = Phone
emailDetail.ariaLabel    = Email
addressDetail.ariaLabel  = Address
dateDetail.ariaLabel     = Date
composeEmail.ariaLabel   = Email
makeCall.ariaLabel       = Call
phones.ariaLabel         = Phones
emails.ariaLabel         = Emails
addresses.ariaLabel      = Addresses
dates.ariaLabel          = Dates
notes.ariaLabel          = Notes
exit                     = Exit
expand                   = Expand
labelName                = Name:
labelLastName            = Last name:
labelPhoneNumber         = Phone number:
labelCarrier             = Carrier:
labelEmail               = Email:
labelStreet              = Street:
labelZip                 = Zip code:
labelCity                = City:
labelCountry             = Country:
labelComment             = Comment:
legendTitleMain          = Main information
legendPhones             = Phone numbers
legendEmail              = Email address
legendAddress            = Address

transferContactsTitle   = Transfer Contacts
importContactsTitle     = Import Contacts
importContactsButton    = Import Contacts
exportContactsTitle     = Export Contacts
exportContactsButton    = Export Contacts

exportContactsAction    = Export

# Export
simExport-title        = Export to SIM
memoryCardExport-title = Export to memory card
btExport-title         = Export to Bluetooth
memoryCardUMSEnabled   = Cannot use memory card because USB storage is enabled
exportErrorTitle       = Export error

contactsExported2        = {[ plural(exported) ]}
contactsExported2[zero]  = No contacts exported
contactsExported2[one]   = {{exported}}/{{total}} contacts exported
contactsExported2[two]   = {{exported}}/{{total}} contacts exported
contactsExported2[few]   = {{exported}}/{{total}} contacts exported
contactsExported2[many]  = {{exported}}/{{total}} contacts exported
contactsExported2[other] = {{exported}}/{{total}} contacts exported

exportError-general         = Some error happened while exporting
exportError-SD-shared       = Can’t access memory card because it’s shared
exportError-SD-unavailable  = Memory card is not available
exportError-SD-noSpace      = There’s not enough space on the memory card to export the contacts
exportError-SIM-unavailable = SIM card is not available
exportError-BT-shared       = Can’t access memory card because it’s shared
exportError-BT-unavailable  = Memory card is not available
exportError-BT-noSpace      = There’s not enough space on the memory card to export the contacts


# Social networks
social-network                    = Social networks
social-link                       = Link contact
social-unlink                     = Unlink contact
social-unlink-confirm-title       = Do you want to unlink your friend?
social-unlink-confirm-accept      = Unlink
facebook-import                   = Import Facebook friends
show-fb-profile                   = View Facebook profile
msg-send                          = Message
wall-post                         = Wall post

share-contact                     = Share Contact

facebook-export-forbidden         = The contact cannot be shared due to Facebook constraint.

otherAccount      = Other accounts
facebookSwitchMsg = Sync friends

# value selector
select_mobile = Select mobile
select_email  = Select email
select_recipient = Select recipient

# Settings related
settings            = Settings
contactsOrderBy     = Order by last name
importSim2          = SIM card
importGmail         = Gmail
bluetooth           = Bluetooth
importOutlook       = Outlook
fbUpdateFriends     = Update imported friends
cleaningFbData      = Removing Facebook data
loggingOutFb        = Logging out from Facebook
cleanFbConfirmMsg   = Remove all Facebook data?
renewPwdMsg         = Your password in Facebook has changed. Please, update it.
notEnabledYet       = Not enabled yet
genericNoConnection = To import contacts connect to Wi-Fi or data network
# Used for export, just in case the strings will diverge on time
simCard             = SIM card
memoryCard          = Memory card

simNumberNoMSISDN   = SIM {{number}}:
simNumberWithMSISDN = SIM {{number}}: {{msisdn}}

# ICE Contacts
ICEContactsGroup              = ICE Contacts
setICEButton                  = Set ICE Contacts
ICESettingTitle               = ICE Contacts
ICEDescription                = Add two contacts for making “In Case of Emergency” calls.
ICEContact1                   = ICE Contact 1
ICESelectContact              = Select a contact
ICEContact2                   = ICE Contact 2
ICERepeatedContact            = This contact is already an existing ICE contact
ICEUnknownError               = There was an error setting the contact as ICE
ICEContactNoNumber            = This contact doesn't have a phone number
ICEFacebookContactNotAllowed  = Facebook contacts cannot be set as ICE contacts

ICEContactDelTel    = Deleted phone numbers are removed from ICE Contact
ICEContactDelTelAll = All the numbers are deleted. This contact is removed from the ICE Contacts.

# No contacts
no-contacts   = No contacts
start-adding  = Start adding them now

notImported   = Not imported
imported      = Imported
today         = Today
yesterday     = Yesterday

organise-contacts              = Organize Contacts
find-merge-contacts            = Find duplicate contacts

preparing-contacts                    = Preparing contacts
exportError-SIM-NoFreeRecordFound     = SIM Card is full
exportError-SIM-CannotAccessPhoneBook = Cannot access SIM card’s phone book

exportError-SIM-Unavailable           = No SIM detected
exportError-SIM-GenericError          = An error occurred while exporting a contact

noSimMsgExport                = To export contacts insert or unlock your SIM card

noMemoryCardMsgExport                = To export contacts insert a memory card

ContactManagementTitle   = Contacts Management
DeleteTitle              = Delete
bulkDeleteButton         = Delete Contacts
BulkDelCancel            = Contacts delete cancelled
DeletedTxt               = {[ plural(n) ]}
DeletedTxt[zero]         = No Contact to Delete
DeletedTxt[one]          = 1 Contact removed
DeletedTxt[two]          = {{n}} Contacts removed
DeletedTxt[few]          = {{n}} Contacts removed
DeletedTxt[many]         = {{n}} Contacts removed
DeletedTxt[other]        = {{n}} Contacts removed
DeletingContacts         = Deleting contacts
ContactConfirmDel        = {[ plural(n) ]}
ContactConfirmDel[zero]  = No Contact to Delete
ContactConfirmDel[one]   = Delete 1 Contact? This cannot be undone.
ContactConfirmDel[two]   = Delete {{n}} Contacts? This cannot be undone.
ContactConfirmDel[few]   = Delete {{n}} Contacts? This cannot be undone.
ContactConfirmDel[many]  = Delete {{n}} Contacts? This cannot be undone.
ContactConfirmDel[other] = Delete {{n}} Contacts? This cannot be undone.

SelectedTxt         = {[ plural(n) ]}
SelectedTxt[zero]   = Contacts
SelectedTxt[one]    = {{n}} selected
SelectedTxt[two]    = {{n}} selected
SelectedTxt[few]    = {{n}} selected
SelectedTxt[many]   = {{n}} selected
SelectedTxt[other]  = {{n}} selected

# WebRTC App
video   = Video
audio  = Audio

# Pick Destination
pick_destination = {{ destination }} {{ carrier }}

# The following strings are spoken by screen readers and not shown on the
# screen.
removeField.ariaLabel = Remove
undo.ariaLabel = Undo
send-sms-button.ariaLabel = SMS

# In Case of Emergency contacts (ICE)
ice_contacts = ICE Contacts
edit-picture = Edit Picture
remove-photo = Remove photo
change-photo = Change photo
photo-options = Photo options

# Importing from multiple vCard
importAll                      = Import all
vCardContacts-imported         = {[ plural(n) ]}
vCardContacts-imported[zero]   = No contacts imported
vCardContacts-imported[one]    = Imported one contact
vCardContacts-imported[two]    = Imported {{n}} contacts
vCardContacts-imported[few]    = Imported {{n}} contacts
vCardContacts-imported[many]   = Imported {{n}} contacts
vCardContacts-imported[other]  = Imported {{n}} contacts
