/*
Gaia theme variables
*/


:root {

  /** Accent Color
   ---------------------------------------------------------*/

  --accent-color: #0061e0;

  /** Statusbar Filter
   ---------------------------------------------------------*/

  --statusbar-filter: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg'><filter id='invert'><feColorMatrix in='SourceGraphic' color-interpolation-filters='sRGB' type='matrix' values='1 -1 0.3019 0 0 0 0.3019 0 0 0 0 0 0.3019 0 0 0 0 0 1 0'/></filter></svg>#invert");

  /** Grey Colors
   ---------------------------------------------------------*/

  --color-alpha: #333333;
  --color-beta: #ffffff;
  --color-gamma: #4d4d4d;
  --color-delta: #5f5f5f;
  --color-epsilon: #858585;
  --color-zeta: #a6a7a9;
  --color-eta: #c7c9cc;
  --color-theta: #e7e9ec;
  --color-iota: #f4f4f4;

/** Brand Colors
 ---------------------------------------------------------*/

  --color-darkblue: #00539f;
  --color-blue: #00caf2;
  --color-turquoise: #27c8c2;
  --color-darkorange: #e66000;
  --color-orange: #ff9500;
  --color-yellow: #ffcb00;
  --color-violet: #c40c84;

  --color-warning: #fbbd3c;
  --color-destructive: #e2443a;
  --color-preffered: #00ba91;

  /** Background
   ---------------------------------------------------------*/

  --background: #e7e9ec;
  --background-plus: #fff;
  --background-minus: #a6a8ab;

  /** Borders
   ---------------------------------------------------------*/

  --border-color: var(--color-theta);

  /** Text Color
   ---------------------------------------------------------*/

  --text-color: #333;
  --text-color-minus: #fff;
  --label-color: #000;

  /** Button
   ---------------------------------------------------------*/

  --button-background: #e0e2e5;

  /** Links
   ---------------------------------------------------------*/

  --link-color: var(--accent-color);

  /** Inputs
   ---------------------------------------------------------*/

  --input-background: #fff;
  --input-color: #333;
  --input-clear-background: #909ca7;

  /** Buttons
   ---------------------------------------------------------*/

  --button-box-shadow:
    inset 0 -1px 0 #d8d8d8,
    inset 0 1px 0 #eeeeee;
  --button-box-shadow-active: var(--button-box-shadow);

  /** Header
   ---------------------------------------------------------*/

  --header-background: #f4f4f4;
  --header-color: #868692;
  --header-icon-color: #333;
  --header-button-color: var(--link-color);
  --header-disabled-button-color: rgba(255,255,255,0.3);

  /** Transitions
   ---------------------------------------------------------*/

  --transition-duration: 0.2s;

  /** WOS Palettes
   ---------------------------------------------------------*/

  --background-alpha: #b0b2b5;
  --background-beta: #ffffff;
  --background-gamma: #b9bbbe;
  --background-delta: #c0c2c5;
  --background-epsilon: #c7c9cc;
  --background-zeta: #d0d2d5;
  --background-eta: #d8dadd;
  --background-theta: #e0e2e5;
  --background-iota: #e7e9ec;

  --translucent: rgba(0,0,0,0.05);
  --translucent-plus: rgba(0,0,0,0.1);
  --translucent-minus: rgba(0,0,0,0.2);
}


.theme-productivity {

  /** Brand Color
   ---------------------------------------------------------*/

  --highlight-color: var(--color-orange);

  /** Header
   ---------------------------------------------------------*/

  --header-background: var(--highlight-color);
  --header-color: var(--color-beta);
}

.theme-communications {

  /** Brand Color
   ---------------------------------------------------------*/

  --highlight-color: var(--color-turquoise);

  /** Links
   ---------------------------------------------------------*/

  --link-color: #177874;

  /** Header
   ---------------------------------------------------------*/

  --header-background: var(--highlight-color);
  --header-color: var(--color-beta);
  --header-icon-color: var(--color-beta);
  --header-button-color: var(--link-color);
}

.theme-settings {

  /** Background
   ---------------------------------------------------------*/

  --background: var(--color-iota);
  --background-plus: var(--color-beta);
  --background-minus: var(--color-epsilon);
  --background-minus-minus: var(--color-zeta);

  /** Highlight
   ---------------------------------------------------------*/

  --highlight-color: var(--color-blue);

  /** Borders
   ---------------------------------------------------------*/

  --border-color: var(--color-theta);

  /** Text Color
   ---------------------------------------------------------*/

  --text-color: var(--color-gamma);

  /** Titles
   ---------------------------------------------------------*/

  --title-color: var(--background-minus);

  /** Buttons
   ---------------------------------------------------------*/

  --button-background: var(--background-plus);

  /** Switch
   ---------------------------------------------------------*/

  --switch-background: var(--background-minus-minus);

  /** Checkbox
   ---------------------------------------------------------*/

  --checkbox-border-color: var(--background-minus-minus);

  /** Header
   ---------------------------------------------------------*/

  --header-color: var(--title-color);
  --header-background: var(--background);
  --header-button-color: var(--highlight-color);
  --header-disabled-button-color: var(--color-theta);
  --header-action-button-color: var(--title-color);
}

.theme-media {

  /** Highlight Color
   ---------------------------------------------------------*/

  --highlight-color: var(--color-blue);

  /** Background
   ---------------------------------------------------------*/

  --background: var(--color-alpha);
  --background-plus: var(--color-gamma);
  --background-minus: #2B2B2B;
  --background-minus-minus: #1a1a1a;

  /** Text Color
   ---------------------------------------------------------*/

  --text-color: var(--color-beta);
  --label-color: var(--color-beta);

  /** Button
   ---------------------------------------------------------*/

  --button-background: var(--background-plus);

  /** Header
   ---------------------------------------------------------*/

  --header-background: var(--background);
  --header-icon-color: var(--text-color);
  --header-button-color: var(--highlight-color);

  /** Borders
   ---------------------------------------------------------*/

  --border-color: var(--color-gamma);

  /** Inputs
   ---------------------------------------------------------*/

  --input-background: var(--background-plus);

  /** Text Input
   ---------------------------------------------------------*/

  --text-input-background: var(--background-minus);

  /** Switch
   ---------------------------------------------------------*/

  --switch-head-border-color: var(--background-minus-minus);
  --switch-background: var(--background-minus-minus);

  /** Checkbox
   ---------------------------------------------------------*/

  --checkbox-border-color: var(--background-minus-minus);

  /** Buttons
   ---------------------------------------------------------*/

   --button-box-shadow: none;
   --button-box-shadow-active: none;
}

.dark-mode-enabled {

  /** Accent Color
  ---------------------------------------------------------*/

  --accent-color: #00ddff;

  /** Statusbar Filter
  ---------------------------------------------------------*/

  --statusbar-filter: none;

  /** Background
  ---------------------------------------------------------*/

  --background: #282c30;
  --background-plus: #303438;
  --background-minus: #a6a6a6;

  /** Text Color
  ---------------------------------------------------------*/

  --text-color: #fff;
  --text-color-minus: #333;

  /** Button
  ---------------------------------------------------------*/

  --button-background: #404448;

  /** Inputs
  ---------------------------------------------------------*/

  --input-background: #23222b;
  --input-color: #fff;
  --input-clear-background: #7c7b82;

  /** Header
  ---------------------------------------------------------*/

  --header-background: #383c40;
  --header-color: #868692;
  --header-icon-color: #fff;

  /** WOS Palettes
  ---------------------------------------------------------*/

  --background-alpha: #000408;
  --background-beta: #303438;
  --background-gamma: #04080c;
  --background-delta: #080c10;
  --background-epsilon: #0cf014;
  --background-zeta: #101418;
  --background-eta: #181c20;
  --background-theta: #202428;
  --background-iota: #282c30;

  --translucent: rgba(255,255,255,0.05);
  --translucent-plus: rgba(0,0,0,0.15);
  --translucent-minus: rgba(255,255,255,0.2);
}
