/* Generated by grunt-webfont */
/* Based on https://github.com/endtwist/fontcustom/blob/master/lib/fontcustom/templates/fontcustom.css */


@font-face {
  font-family: 'gaia-icons';
  src:  url('fonts/gaia-icons.eot');
  src:  url('fonts/gaia-icons.eot#iefix') format('embedded-opentype'),
    url('fonts/gaia-icons.ttf') format('truetype'),
    url('fonts/gaia-icons.woff') format('woff'),
    url('fonts/gaia-icons.svg#gaia-icons') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}


[data-icon]:before,
.ligature-icons {
  font-family: "gaia-icons";
  content: attr(data-icon);
  display: inline-block;
  font-weight: 500;
  font-style: normal;
  text-decoration: inherit;
  text-transform: none;
  text-rendering: optimizeLegibility;
  font-size: 30px;
  -webkit-font-smoothing: antialiased;
}


[data-icon="wifi"]:before {
  content: "\e900";
}
[data-icon="wifi-4"]:before {
  content: "\e901";
}
[data-icon="wifi-3"]:before {
  content: "\e902";
}
[data-icon="wifi-2"]:before {
  content: "\e903";
}
[data-icon="wifi-1"]:before {
  content: "\e904";
}
[data-icon="wallpaper"]:before {
  content: "\e905";
}
[data-icon="vpn"]:before {
  content: "\e906";
}
[data-icon="video"]:before {
  content: "\e907";
}
[data-icon="vibrate"]:before {
  content: "\e908";
}
[data-icon="utility-wifi"]:before {
  content: "\e909";
}
[data-icon="utility-volume"]:before {
  content: "\e90a";
}
[data-icon="utility-vibrate"]:before {
  content: "\e90b";
}
[data-icon="utility-mute-speaker"]:before {
  content: "\e90c";
}
[data-icon="utility-mute-cease"]:before {
  content: "\e90d";
}
[data-icon="utility-maxvolume"]:before {
  content: "\e90e";
}
[data-icon="utility-flashlight"]:before {
  content: "\e90f";
}
[data-icon="utility-data"]:before {
  content: "\e910";
}
[data-icon="utility-camera-lockedscreen"]:before {
  content: "\e911";
}
[data-icon="utility-brightness"]:before {
  content: "\e912";
}
[data-icon="utility-bluetooth"]:before {
  content: "\e913";
}
[data-icon="utility-battery"]:before {
  content: "\e914";
}
[data-icon="utility-arrow"]:before {
  content: "\e915";
}
[data-icon="utility-airplanemode"]:before {
  content: "\e916";
}
[data-icon="useraccoun-headers"]:before {
  content: "\e917";
}
[data-icon="user"]:before {
  content: "\e918";
}
[data-icon="usb"]:before {
  content: "\e919";
}
[data-icon="undo"]:before {
  content: "\e91a";
}
[data-icon="twitter"]:before {
  content: "\e91b";
}
[data-icon="treadsent-circle"]:before {
  content: "\e91c";
}
[data-icon="treadsent-check"]:before {
  content: "\e91d";
}
[data-icon="time"]:before {
  content: "\e91e";
}
[data-icon="tick"]:before {
  content: "\e91f";
}
[data-icon="tick-circle"]:before {
  content: "\e920";
}
[data-icon="threadnotsent-exclamation"]:before {
  content: "\e921";
}
[data-icon="threadnotsent-circle"]:before {
  content: "\e922";
}
[data-icon="themes"]:before {
  content: "\e923";
}
[data-icon="textselection-selectall"]:before {
  content: "\e924";
}
[data-icon="textselection-paste"]:before {
  content: "\e925";
}
[data-icon="textselection-cut"]:before {
  content: "\e926";
}
[data-icon="textselection-copy"]:before {
  content: "\e927";
}
[data-icon="tethering"]:before {
  content: "\e928";
}
[data-icon="taskswitcherappclose-cross"]:before {
  content: "\e929";
}
[data-icon="taskswitcherappclose-circle"]:before {
  content: "\e92a";
}
[data-icon="sync"]:before {
  content: "\e92b";
}
[data-icon="storage"]:before {
  content: "\e92c";
}
[data-icon="ssl"]:before {
  content: "\e92d";
}
[data-icon="ssl-broken"]:before {
  content: "\e92e";
}
[data-icon="speaker"]:before {
  content: "\e92f";
}
[data-icon="sound-min"]:before {
  content: "\e930";
}
[data-icon="sound-max"]:before {
  content: "\e931";
}
[data-icon="songs"]:before {
  content: "\e932";
}
[data-icon="sms"]:before {
  content: "\e933";
}
[data-icon="skip-forward"]:before {
  content: "\e934";
}
[data-icon="skip-back"]:before {
  content: "\e935";
}
[data-icon="sim"]:before {
  content: "\e936";
}
[data-icon="signal-5"]:before {
  content: "\e937";
}
[data-icon="signal-4"]:before {
  content: "\e938";
}
[data-icon="signal-3"]:before {
  content: "\e939";
}
[data-icon="signal-2"]:before {
  content: "\e93a";
}
[data-icon="signal-1"]:before {
  content: "\e93b";
}
[data-icon="shuffle"]:before {
  content: "\e93c";
}
[data-icon="shopping-cart"]:before {
  content: "\e93d";
}
[data-icon="share"]:before {
  content: "\e93e";
}
[data-icon="settings"]:before {
  content: "\e93f";
}
[data-icon="settings-wifi"]:before {
  content: "\e940";
}
[data-icon="settings-wifi-permissions"]:before {
  content: "\e941";
}
[data-icon="settings-wifi-lock"]:before {
  content: "\e942";
}
[data-icon="settings-wifi-lock-4"]:before {
  content: "\e943";
}
[data-icon="settings-wifi-lock-3"]:before {
  content: "\e944";
}
[data-icon="settings-wifi-lock-2"]:before {
  content: "\e945";
}
[data-icon="settings-wifi-lock-1"]:before {
  content: "\e946";
}
[data-icon="settings-wifi-4"]:before {
  content: "\e947";
}
[data-icon="settings-wifi-3"]:before {
  content: "\e948";
}
[data-icon="settings-wifi-2"]:before {
  content: "\e949";
}
[data-icon="settings-wifi-1"]:before {
  content: "\e94a";
}
[data-icon="settings-wallpaper"]:before {
  content: "\e94b";
}
[data-icon="settings-usbstorage"]:before {
  content: "\e94c";
}
[data-icon="settings-time"]:before {
  content: "\e94d";
}
[data-icon="settings-themes"]:before {
  content: "\e94e";
}
[data-icon="settings-tethering"]:before {
  content: "\e94f";
}
[data-icon="settings-sound-min"]:before {
  content: "\e950";
}
[data-icon="settings-sound-max"]:before {
  content: "\e951";
}
[data-icon="settings-simtoolkit"]:before {
  content: "\e952";
}
[data-icon="settings-simcardlock"]:before {
  content: "\e953";
}
[data-icon="settings-privacy"]:before {
  content: "\e954";
}
[data-icon="settings-phonelock"]:before {
  content: "\e955";
}
[data-icon="settings-persona"]:before {
  content: "\e956";
}
[data-icon="settings-notifications"]:before {
  content: "\e957";
}
[data-icon="settings-nfc"]:before {
  content: "\e958";
}
[data-icon="settings-network"]:before {
  content: "\e959";
}
[data-icon="settings-messages"]:before {
  content: "\e95a";
}
[data-icon="settings-mediastorage"]:before {
  content: "\e95b";
}
[data-icon="settings-languages"]:before {
  content: "\e95c";
}
[data-icon="settings-irisscanner"]:before {
  content: "\e95d";
}
[data-icon="settings-homescreen"]:before {
  content: "\e95e";
}
[data-icon="settings-helpx"]:before {
  content: "\e95f";
}
[data-icon="settings-help"]:before {
  content: "\e960";
}
[data-icon="settings-gps"]:before {
  content: "\e961";
}
[data-icon="settings-gps-permissions"]:before {
  content: "\e962";
}
[data-icon="settings-gesture"]:before {
  content: "\e963";
}
[data-icon="settings-fmradio-permissions"]:before {
  content: "\e964";
}
[data-icon="settings-fingerprint"]:before {
  content: "\e965";
}
[data-icon="settings-findmydevice"]:before {
  content: "\e966";
}
[data-icon="settings-feedback"]:before {
  content: "\e967";
}
[data-icon="settings-facerecognition"]:before {
  content: "\e968";
}
[data-icon="settings-email"]:before {
  content: "\e969";
}
[data-icon="settings-download"]:before {
  content: "\e96a";
}
[data-icon="settings-donottrack"]:before {
  content: "\e96b";
}
[data-icon="settings-display"]:before {
  content: "\e96c";
}
[data-icon="settings-devicestorage-permissions"]:before {
  content: "\e96d";
}
[data-icon="settings-deviceinfo"]:before {
  content: "\e96e";
}
[data-icon="settings-developer"]:before {
  content: "\e96f";
}
[data-icon="settings-contacts-permissions"]:before {
  content: "\e970";
}
[data-icon="settings-changewallpapericon"]:before {
  content: "\e971";
}
[data-icon="settings-changewallpapercircle"]:before {
  content: "\e972";
}
[data-icon="settings-camera-permissions"]:before {
  content: "\e973";
}
[data-icon="settings-call"]:before {
  content: "\e974";
}
[data-icon="settings-brightness"]:before {
  content: "\e975";
}
[data-icon="settings-brightness-lower"]:before {
  content: "\e976";
}
[data-icon="settings-bluetooth"]:before {
  content: "\e977";
}
[data-icon="settings-battery"]:before {
  content: "\e978";
}
[data-icon="settings-appstorage"]:before {
  content: "\e979";
}
[data-icon="settings-apps"]:before {
  content: "\e97a";
}
[data-icon="settings-app-permissions"]:before {
  content: "\e97b";
}
[data-icon="settings-airplane"]:before {
  content: "\e97c";
}
[data-icon="settings-accessibility"]:before {
  content: "\e97d";
}
[data-icon="settings-aboutphone"]:before {
  content: "\e97e";
}
[data-icon="send"]:before {
  content: "\e97f";
}
[data-icon="selectall"]:before {
  content: "\e980";
}
[data-icon="select"]:before {
  content: "\e981";
}
[data-icon="search"]:before {
  content: "\e982";
}
[data-icon="right"]:before {
  content: "\e983";
}
[data-icon="right-light"]:before {
  content: "\e984";
}
[data-icon="repeat"]:before {
  content: "\e985";
}
[data-icon="repeat-once"]:before {
  content: "\e986";
}
[data-icon="reload"]:before {
  content: "\e987";
}
[data-icon="redo"]:before {
  content: "\e988";
}
[data-icon="recent-calls"]:before {
  content: "\e989";
}
[data-icon="qr"]:before {
  content: "\e98a";
}
[data-icon="qr-scan"]:before {
  content: "\e98b";
}
[data-icon="playlist"]:before {
  content: "\e98c";
}
[data-icon="play"]:before {
  content: "\e98d";
}
[data-icon="play-circle"]:before {
  content: "\e98e";
}
[data-icon="pin"]:before {
  content: "\e98f";
}
[data-icon="permissions"]:before {
  content: "\e990";
}
[data-icon="pause"]:before {
  content: "\e991";
}
[data-icon="paste"]:before {
  content: "\e992";
}
[data-icon="outlook"]:before {
  content: "\e993";
}
[data-icon="options"]:before {
  content: "\e994";
}
[data-icon="notifications"]:before {
  content: "\e995";
}
[data-icon="notification-mic"]:before {
  content: "\e996";
}
[data-icon="notification-lowstorage"]:before {
  content: "\e997";
}
[data-icon="notification-importingfrommemorycard"]:before {
  content: "\e998";
}
[data-icon="notification-facebook"]:before {
  content: "\e999";
}
[data-icon="notification-downloadfailed-exclamation"]:before {
  content: "\e99a";
}
[data-icon="notification-download"]:before {
  content: "\e99b";
}
[data-icon="notification-circle"]:before {
  content: "\e99c";
}
[data-icon="notification-cameraon"]:before {
  content: "\e99d";
}
[data-icon="notification-cameramic"]:before {
  content: "\e99e";
}
[data-icon="notification-bluetoothtransfer"]:before {
  content: "\e99f";
}
[data-icon="notification-bluetooth"]:before {
  content: "\e9a0";
}
[data-icon="nfc"]:before {
  content: "\e9a1";
}
[data-icon="newadd"]:before {
  content: "\e9a2";
}
[data-icon="music-playlist"]:before {
  content: "\e9a3";
}
[data-icon="music-gridview"]:before {
  content: "\e9a4";
}
[data-icon="music-artist"]:before {
  content: "\e9a5";
}
[data-icon="music-album"]:before {
  content: "\e9a6";
}
[data-icon="more"]:before {
  content: "\e9a7";
}
[data-icon="moon"]:before {
  content: "\e9a8";
}
[data-icon="miscellaneous-undo"]:before {
  content: "\e9a9";
}
[data-icon="miscellaneous-select"]:before {
  content: "\e9aa";
}
[data-icon="miscellaneous-editimage"]:before {
  content: "\e9ab";
}
[data-icon="messages"]:before {
  content: "\e9ac";
}
[data-icon="menu"]:before {
  content: "\e9ad";
}
[data-icon="media-storage"]:before {
  content: "\e9ae";
}
[data-icon="media-stop"]:before {
  content: "\e9af";
}
[data-icon="media-songs"]:before {
  content: "\e9b0";
}
[data-icon="media-skipforward"]:before {
  content: "\e9b1";
}
[data-icon="media-skipbackward"]:before {
  content: "\e9b2";
}
[data-icon="media-shuffle"]:before {
  content: "\e9b3";
}
[data-icon="media-seekforward"]:before {
  content: "\e9b4";
}
[data-icon="media-seekbackward"]:before {
  content: "\e9b5";
}
[data-icon="media-repeatonce"]:before {
  content: "\e9b6";
}
[data-icon="media-repeatinfinite"]:before {
  content: "\e9b7";
}
[data-icon="media-playcircle"]:before {
  content: "\e9b8";
}
[data-icon="media-play"]:before {
  content: "\e9b9";
}
[data-icon="media-pause"]:before {
  content: "\e9ba";
}
[data-icon="media-info"]:before {
  content: "\e9bb";
}
[data-icon="media-camera"]:before {
  content: "\e9bc";
}
[data-icon="lock"]:before {
  content: "\e9bd";
}
[data-icon="location"]:before {
  content: "\e9be";
}
[data-icon="link"]:before {
  content: "\e9bf";
}
[data-icon="like"]:before {
  content: "\e9c0";
}
[data-icon="library"]:before {
  content: "\e9c1";
}
[data-icon="left"]:before {
  content: "\e9c2";
}
[data-icon="left-light"]:before {
  content: "\e9c3";
}
[data-icon="languages"]:before {
  content: "\e9c4";
}
[data-icon="keyboard"]:before {
  content: "\e9c5";
}
[data-icon="iris-scanner"]:before {
  content: "\e9c6";
}
[data-icon="iris-scanner-success"]:before {
  content: "\e9c7";
}
[data-icon="iris-scanner-fail"]:before {
  content: "\e9c8";
}
[data-icon="info"]:before {
  content: "\e9c9";
}
[data-icon="homescreendelete-cross"]:before {
  content: "\e9ca";
}
[data-icon="homescreendelete-circle"]:before {
  content: "\e9cb";
}
[data-icon="homescreen"]:before {
  content: "\e9cc";
}
[data-icon="home"]:before {
  content: "\e9cd";
}
[data-icon="history"]:before {
  content: "\e9ce";
}
[data-icon="help"]:before {
  content: "\e9cf";
}
[data-icon="grid"]:before {
  content: "\e9d0";
}
[data-icon="gmail"]:before {
  content: "\e9d1";
}
[data-icon="gesture"]:before {
  content: "\e9d2";
}
[data-icon="gerneral-unlock"]:before {
  content: "\e9d3";
}
[data-icon="gallery-rotate"]:before {
  content: "\e9d4";
}
[data-icon="gallery-filterscircleopacity100"]:before {
  content: "\e9d5";
}
[data-icon="gallery-filterscircleopacity50"]:before {
  content: "\e9d6";
}
[data-icon="gallery-filterscircleopacity35"]:before {
  content: "\e9d7";
}
[data-icon="gallery-exposure"]:before {
  content: "\e9d8";
}
[data-icon="gallery-cropfree-mark"]:before {
  content: "\e9d9";
}
[data-icon="gallery-crop3x2-mark"]:before {
  content: "\e9da";
}
[data-icon="gallery-crop2x3-mark"]:before {
  content: "\e9db";
}
[data-icon="gallery-crop1x1-mark"]:before {
  content: "\e9dc";
}
[data-icon="gallery-crop"]:before {
  content: "\e9dd";
}
[data-icon="gallery-crop-photo"]:before {
  content: "\e9de";
}
[data-icon="gallery-autoenhancewand"]:before {
  content: "\e9df";
}
[data-icon="gallery-autoenhancespark"]:before {
  content: "\e9e0";
}
[data-icon="fullscreen"]:before {
  content: "\e9e1";
}
[data-icon="fullscreen-exit"]:before {
  content: "\e9e2";
}
[data-icon="ftu-importsim"]:before {
  content: "\e9e3";
}
[data-icon="ftu-importsdcard"]:before {
  content: "\e9e4";
}
[data-icon="ftu-importoutlook"]:before {
  content: "\e9e5";
}
[data-icon="ftu-importgmail"]:before {
  content: "\e9e6";
}
[data-icon="forward"]:before {
  content: "\e9e7";
}
[data-icon="forward-light"]:before {
  content: "\e9e8";
}
[data-icon="fm-sound"]:before {
  content: "\e9e9";
}
[data-icon="fm-favouritedstation"]:before {
  content: "\e9ea";
}
[data-icon="flashlight"]:before {
  content: "\e9eb";
}
[data-icon="flag"]:before {
  content: "\e9ec";
}
[data-icon="firefox"]:before {
  content: "\e9ed";
}
[data-icon="fingerprint"]:before {
  content: "\e9ee";
}
[data-icon="find"]:before {
  content: "\e9ef";
}
[data-icon="feedback"]:before {
  content: "\e9f0";
}
[data-icon="face-recognition"]:before {
  content: "\e9f1";
}
[data-icon="face-recognition-fail"]:before {
  content: "\e9f2";
}
[data-icon="expand"]:before {
  content: "\e9f3";
}
[data-icon="expand-chevron"]:before {
  content: "\e9f4";
}
[data-icon="emailsmscalilog-editlist"]:before {
  content: "\e9f5";
}
[data-icon="email"]:before {
  content: "\e9f6";
}
[data-icon="email-send"]:before {
  content: "\e9f7";
}
[data-icon="email-replyall"]:before {
  content: "\e9f8";
}
[data-icon="email-reply"]:before {
  content: "\e9f9";
}
[data-icon="email-removeattachment-cross"]:before {
  content: "\e9fa";
}
[data-icon="email-removeattachment-circle"]:before {
  content: "\e9fb";
}
[data-icon="email-move"]:before {
  content: "\e9fc";
}
[data-icon="email-markunread"]:before {
  content: "\e9fd";
}
[data-icon="email-markread"]:before {
  content: "\e9fe";
}
[data-icon="email-forward"]:before {
  content: "\e9ff";
}
[data-icon="email-flag"]:before {
  content: "\ea00";
}
[data-icon="email-downloadattachment"]:before {
  content: "\ea01";
}
[data-icon="email-attachment"]:before {
  content: "\ea02";
}
[data-icon="email-addrecipient-plus"]:before {
  content: "\ea03";
}
[data-icon="email-addrecipient-circle"]:before {
  content: "\ea04";
}
[data-icon="editcontact"]:before {
  content: "\ea05";
}
[data-icon="edit"]:before {
  content: "\ea06";
}
[data-icon="edit-image"]:before {
  content: "\ea07";
}
[data-icon="download"]:before {
  content: "\ea08";
}
[data-icon="do-not-track"]:before {
  content: "\ea09";
}
[data-icon="dismisskeyboard"]:before {
  content: "\ea0a";
}
[data-icon="dislike"]:before {
  content: "\ea0b";
}
[data-icon="dialpad"]:before {
  content: "\ea0c";
}
[data-icon="dialer-recentcalls"]:before {
  content: "\ea0d";
}
[data-icon="dialer-dialpad"]:before {
  content: "\ea0e";
}
[data-icon="dialer-delete"]:before {
  content: "\ea0f";
}
[data-icon="dialer-contacts"]:before {
  content: "\ea10";
}
[data-icon="developer"]:before {
  content: "\ea11";
}
[data-icon="delete"]:before {
  content: "\ea12";
}
[data-icon="data"]:before {
  content: "\ea13";
}
[data-icon="cut"]:before {
  content: "\ea14";
}
[data-icon="crop"]:before {
  content: "\ea15";
}
[data-icon="costcontrol-updatebalance"]:before {
  content: "\ea16";
}
[data-icon="costcontrol-topupwithcode"]:before {
  content: "\ea17";
}
[data-icon="costcontrol-topuppay"]:before {
  content: "\ea18";
}
[data-icon="costcontrol-topup"]:before {
  content: "\ea19";
}
[data-icon="copy"]:before {
  content: "\ea1a";
}
[data-icon="contacts"]:before {
  content: "\ea1b";
}
[data-icon="contact-undo-roundarrow"]:before {
  content: "\ea1c";
}
[data-icon="contact-undo-circle"]:before {
  content: "\ea1d";
}
[data-icon="contact-twitter"]:before {
  content: "\ea1e";
}
[data-icon="contact-sms"]:before {
  content: "\ea1f";
}
[data-icon="contact-phone"]:before {
  content: "\ea20";
}
[data-icon="contact-location"]:before {
  content: "\ea21";
}
[data-icon="contact-link"]:before {
  content: "\ea22";
}
[data-icon="contact-find"]:before {
  content: "\ea23";
}
[data-icon="contact-favoritedcontact"]:before {
  content: "\ea24";
}
[data-icon="contact-favorited"]:before {
  content: "\ea25";
}
[data-icon="contact-favorite"]:before {
  content: "\ea26";
}
[data-icon="contact-email"]:before {
  content: "\ea27";
}
[data-icon="contact-detailfacebook-square"]:before {
  content: "\ea28";
}
[data-icon="contact-detailfacebook-f"]:before {
  content: "\ea29";
}
[data-icon="contact-delete-minus"]:before {
  content: "\ea2a";
}
[data-icon="contact-delete-circle"]:before {
  content: "\ea2b";
}
[data-icon="contact-checkmark"]:before {
  content: "\ea2c";
}
[data-icon="contact-addimage"]:before {
  content: "\ea2d";
}
[data-icon="contact-addfavorite"]:before {
  content: "\ea2e";
}
[data-icon="contact-add"]:before {
  content: "\ea2f";
}
[data-icon="compose"]:before {
  content: "\ea30";
}
[data-icon="collapse-chevron"]:before {
  content: "\ea31";
}
[data-icon="closecancel"]:before {
  content: "\ea32";
}
[data-icon="close"]:before {
  content: "\ea33";
}
[data-icon="clearcancel-cross"]:before {
  content: "\ea34";
}
[data-icon="clearcancel-circle"]:before {
  content: "\ea35";
}
[data-icon="change-wallpaper"]:before {
  content: "\ea36";
}
[data-icon="camera"]:before {
  content: "\ea37";
}
[data-icon="camera-videorecorder"]:before {
  content: "\ea38";
}
[data-icon="camera-flashon"]:before {
  content: "\ea39";
}
[data-icon="camera-flashoff"]:before {
  content: "\ea3a";
}
[data-icon="camera-flashauto"]:before {
  content: "\ea3b";
}
[data-icon="camera-cameraorientation"]:before {
  content: "\ea3c";
}
[data-icon="calllog-outgoingsms"]:before {
  content: "\ea3d";
}
[data-icon="calllog-outgoingcall"]:before {
  content: "\ea3e";
}
[data-icon="calllog-missedcall"]:before {
  content: "\ea3f";
}
[data-icon="calllog-incomingsms"]:before {
  content: "\ea40";
}
[data-icon="calllog-incomingcall"]:before {
  content: "\ea41";
}
[data-icon="calllog-expand"]:before {
  content: "\ea42";
}
[data-icon="calllog-checkboxon-checkmark"]:before {
  content: "\ea43";
}
[data-icon="calllog-checkboxon-box"]:before {
  content: "\ea44";
}
[data-icon="calllog-checkboxoff"]:before {
  content: "\ea45";
}
[data-icon="call"]:before {
  content: "\ea46";
}
[data-icon="call-ringing"]:before {
  content: "\ea47";
}
[data-icon="call-outgoing"]:before {
  content: "\ea48";
}
[data-icon="call-incoming"]:before {
  content: "\ea49";
}
[data-icon="calendar-today"]:before {
  content: "\ea4a";
}
[data-icon="calendar-eventalarm"]:before {
  content: "\ea4b";
}
[data-icon="calendar-dot"]:before {
  content: "\ea4c";
}
[data-icon="calendar-bullet"]:before {
  content: "\ea4d";
}
[data-icon="calendar-allday"]:before {
  content: "\ea4e";
}
[data-icon="calendar-alarm"]:before {
  content: "\ea4f";
}
[data-icon="bug"]:before {
  content: "\ea50";
}
[data-icon="browsing"]:before {
  content: "\ea51";
}
[data-icon="browser-secureunverified"]:before {
  content: "\ea52";
}
[data-icon="browser-secure"]:before {
  content: "\ea53";
}
[data-icon="browser-search"]:before {
  content: "\ea54";
}
[data-icon="browser-reload"]:before {
  content: "\ea55";
}
[data-icon="browser-nofavicon"]:before {
  content: "\ea56";
}
[data-icon="browser-moretabs"]:before {
  content: "\ea57";
}
[data-icon="browser-library"]:before {
  content: "\ea58";
}
[data-icon="browser-home"]:before {
  content: "\ea59";
}
[data-icon="browser-forward"]:before {
  content: "\ea5a";
}
[data-icon="browser-crashedtab"]:before {
  content: "\ea5b";
}
[data-icon="browser-closecancel"]:before {
  content: "\ea5c";
}
[data-icon="browser-back"]:before {
  content: "\ea5d";
}
[data-icon="brightness"]:before {
  content: "\ea5e";
}
[data-icon="bookmarked"]:before {
  content: "\ea5f";
}
[data-icon="bookmark"]:before {
  content: "\ea60";
}
[data-icon="bluetooth"]:before {
  content: "\ea61";
}
[data-icon="battery"]:before {
  content: "\ea62";
}
[data-icon="battery-100"]:before {
  content: "\ea63";
}
[data-icon="battery-90"]:before {
  content: "\ea64";
}
[data-icon="battery-80"]:before {
  content: "\ea65";
}
[data-icon="battery-70"]:before {
  content: "\ea66";
}
[data-icon="battery-60"]:before {
  content: "\ea67";
}
[data-icon="battery-50"]:before {
  content: "\ea68";
}
[data-icon="battery-40"]:before {
  content: "\ea69";
}
[data-icon="battery-30"]:before {
  content: "\ea6a";
}
[data-icon="battery-20"]:before {
  content: "\ea6b";
}
[data-icon="battery-10"]:before {
  content: "\ea6c";
}
[data-icon="battery-0"]:before {
  content: "\ea6d";
}
[data-icon="back"]:before {
  content: "\ea6e";
}
[data-icon="back-light"]:before {
  content: "\ea6f";
}
[data-icon="auto-enhance-wand"]:before {
  content: "\ea70";
}
[data-icon="auto-enhance-spark"]:before {
  content: "\ea71";
}
[data-icon="audio"]:before {
  content: "\ea72";
}
[data-icon="attachments"]:before {
  content: "\ea73";
}
[data-icon="artist"]:before {
  content: "\ea74";
}
[data-icon="album"]:before {
  content: "\ea75";
}
[data-icon="alarmstop"]:before {
  content: "\ea76";
}
[data-icon="alarm-clock"]:before {
  content: "\ea77";
}
[data-icon="airplane"]:before {
  content: "\ea78";
}
[data-icon="addons"]:before {
  content: "\ea79";
}
[data-icon="add"]:before {
  content: "\ea7a";
}
[data-icon="activecall-voicemail"]:before {
  content: "\ea7b";
}
[data-icon="activecall-switchlines"]:before {
  content: "\ea7c";
}
[data-icon="activecall-speaker"]:before {
  content: "\ea7d";
}
[data-icon="activecall-sms"]:before {
  content: "\ea7e";
}
[data-icon="activecall-pickup"]:before {
  content: "\ea7f";
}
[data-icon="activecall-mute"]:before {
  content: "\ea80";
}
[data-icon="activecall-mergecalls"]:before {
  content: "\ea81";
}
[data-icon="activecall-hold"]:before {
  content: "\ea82";
}
[data-icon="activecall-hangup"]:before {
  content: "\ea83";
}
[data-icon="activecall-bluetooth"]:before {
  content: "\ea84";
}
[data-icon="activecall-addcontact"]:before {
  content: "\ea85";
}
[data-icon="accessibility"]:before {
  content: "\ea86";
}
