/* Hidden elements */
.hide, [data-template] {
  display: none !important;
}

li .icon-call:before {
  background-image: url("/shared/style/contacts/images/call.png") !important;
}

li button.icon-message:before {
  background-image: url("/shared/style/contacts/images/sms.png") !important;
}

li button.send-sms {
  width: 0;
}
li button.icon-email:before {
  background-image: url("/shared/style/contacts/images/mail.png") !important;
} 

.has-preferred-sim .button.icon-call {
  display: flex;
  align-items: center;
  padding: 0 1.2rem;
}

.has-preferred-sim .button.icon-call b {
  position: unset;
  order: 1;
  flex: 1 1 auto;
}

.has-preferred-sim .activity.icon-call:before {
  margin-top: 0;
  background-size: 3rem !important;
  position: unset;
  order: 2;
  flex: 0 0 auto;
}

.call-action .js-sim-indication {
  display: none;
  font-size: 1.3rem;
  color: #5F5F5F;
  font-style: normal;
  line-height: 4rem;
  height: 3.8rem;
  text-align: end;
  margin: 0;
  background: url("/shared/elements/gaia_sim_picker/images/long-tap-indicator.png") no-repeat right bottom 0.2rem / 1.4rem 1rem;
  order: 3;
}

.has-preferred-sim .call-action .js-sim-indication {
  display: block;
}

#sim-picker {
  text-align: start;
}

#contact-detail h2 {
  display: flex;
  margin: 0 1.5rem 0.2rem;
  text-transform: uppercase;
  font-size: 1.8rem;
  color: #4997a7;
  font-weight: normal;
}

#contact-detail .carrier {
  font-size: 1.4rem;
  color: #5f5f5f;
  text-transform: none;
}

/* LAYOUT */
/* ITEM: The smallest complete structure; */
.item {
  display: block;
  overflow: hidden;
}

#contact-detail .item {
  display: flex;
}

.item-media {
  float: left;
  -moz-margin-end: 1rem;
}

.item-media.pull-right {
  -moz-margin-start: 1rem;
  -moz-margin-end: 0;
}

.item-media.pull-right .activity {
  -moz-padding-end: 3rem;
}

.item-body {
  display: table;
}

.item-body-exp {
  display: block;
  overflow: hidden;
  text-overflow: ellipsis;
}

#contact-detail .item-body-exp {
  flex-grow: 1;
}

/* PULLS: Float an element to the desired position; */
.pull-left {
  float: left;
}

.pull-right {
  float: right;
}

li .activity > b {
  font-weight: normal;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  display: block;
  position: absolute;
}

.remark {
  color: #339999 !important;
}

.remark-missed {
  color: #CC0000 !important;
}

/* RTL View */
html[dir="rtl"] .call-action .js-sim-indication {
  background-position: left bottom 0.2rem;
}

html[dir="rtl"] .item-media {
  float: right;
}

html[dir="rtl"] .pull-left {
  float: right;
}

html[dir="rtl"] .pull-right {
  float: left;
}

html[dir="rtl"] li .icon-call {
  text-align: right;
}
