{
  "name": "fast-list",
  "main": "fast-list.js",
  "version": "0.1.5",
  "devDependencies": {
    "jshint": "^2.7.0",
    "karma": "^0.12.31",
    "karma-firefox-launcher": "^0.1.4",
    "karma-chrome-launcher": "^0.1.4",
    "karma-mocha": "^0.1.10",
    "karma-sinon-chai": "^0.3.0"
  },
  "scripts": {
    "lint": "./node_modules/jshint/bin/jshint fast-list.js test/*-test.js",
    "test": "./node_modules/karma/bin/karma start test/karma.conf.js --single-run",
    "test-dev": "./node_modules/karma/bin/karma start test/karma.conf.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/gaia-components/fast-list.git"
  },
  "bugs": {
    "url": "https://github.com/gaia-components/fast-list/issues"
  }
}
