{
  "name": "Weather",
  "default_locale": "en",
  "icons": {
    "16": "/style/icons/weather_16.png",
    "32": "/style/icons/weather_32.png",
    "48": "/style/icons/weather_48.png",
    "64": "/style/icons/weather_64.png",
    "128": "/style/icons/weather_128.png",
    "256": "/style/icons/weather_256.png"
  },
  "installs_allowed_from": [
    "*"
  ],
  "description": "Gaia Weather",
  "version": "1.0",
  "locales": {
    "en": {
      "description": "Gaia Weather"
    },
    "ar": {
      "description": "طقص Gaia"
    }
  },
  "developer": {
    "url": "https://www.github.com/mortada-killer0/",
    "name": "MortCodesWeb"
  }
}