# Field labels
label     = Label
mobile    = Mobile
home      = Home
work      = Work
personal  = Personal
faxHome   = Fax home
faxOffice = Fax office
faxOther  = Fax other
another   = Another
other     = Other
customTag.placeholder = Custom tag
# Note: For localizers. This tag indicates the current address
current   = Current
# LOCALIZATION NOTE(itemWithLabel): Parameters in this string will be replaced
# at run-time: {{label}} is the label associated to phone number or email,
# item is the number/email itself. Examples for English: "Home, +123456789" or
# "Work, foo@example.com".
itemWithLabel = {{label}}, {{item}}
