nospace2 = Not enough space on memory card. Try freeing up space by deleting media.
nospace2-title = Not enough space on memory card
nospace2-text  = Try freeing up space by deleting media.

error-saving = Picture not saved. An error prevented Camera from saving the picture.

error-video-file-path = Video not recorded. Error creating video file path.

nocard2-title = No memory card found
nocard3-text  = Insert a memory card to take pictures.

pluggedin2-title = Camera can not be used while phone is plugged in
pluggedin2-text  = Unplug the phone to capture photos and videos

storage-size-limit-reached = You have run out of media storage space.
activity-size-limit-reached = You have reached the maximum file size for this attachment.

retake-button = Retake
select-button = Select
close-button  = Close

delete-photo? = Delete photo?
delete-video? = Delete video?
cancel = Cancel
delete = Delete

# LOCALIZATION NOTE(mp): MP stands for mega-pixels
mp = MP

camera-resolution = Camera Resolution

# LOCALIZATION NOTE (camera-resolution-header): if you leave the original
# en-US value "{{camera-resolution}}" in the following string, the localization
# will be automatically picked from the existing string with ID "camera-resolution".
# If you need to adapt your localization to the reduced space available in
# headers, you can use a shorter string here. The same comment is valid for
# all -header strings using a {{variable}}.
camera-resolution-header = {{camera-resolution}}

video-resolution = Video Resolution
video-resolution-header = {{video-resolution}}

scene-mode = Scene Mode
scene-mode-header = {{scene-mode}}

self-timer = Self-Timer
self-timer-header = {{self-timer}}
self-timer-off = Off
self-timer-2-seconds = 2 seconds
self-timer-5-seconds = 5 seconds
self-timer-10-seconds = 10 seconds

battery-shutdown-title = Low Battery
battery-shutdown-text = The battery is too low to use the camera.
battery-critical-text = Critically low battery
battery-verylow-text = 10% battery remaining
battery-low-text = 15% battery remaining
# The following strings are spoken by screen readers and not shown on the
# screen.
battery-critical-text.ariaLabel = Critically low battery
battery-verylow-text.ariaLabel = 10% battery remaining
battery-low-text.ariaLabel = 15% battery remaining

camera-unavailable-title = Camera Unavailable
camera-unavailable-text = The camera is in use by another app.

hdr = HDR
hdr-header = {{hdr}}
hdr-on = On
hdr-off = Off
hdr-deactivated = (HDR deactivated)

grid = Grid Lines
grid-header = {{grid}}
grid-on = On
grid-off = Off

flash = Flash
flash-on = On
flash-off = Off
flash-auto = Auto
flash-deactivated = (Flash deactivated)

Photo-Mode = Photo Mode
Video-Mode = Video Mode

options = Options
open-gallery = Open Gallery
preview = Preview

# The following strings are spoken by screen readers and not shown on the
# screen.
close-menu-button.ariaLabel = Close menu
back-button.ariaLabel = Back
# LOCALIZATION NOTE(setting-option.ariaLabel): Used to label an atomic
# setting-option value in setting view. {{value}} is one of the following: On,
# Off, 2 seconds, 5 seconds, 10 seconds. The localized value is taken from the
# setting-option text content.
setting-option.ariaLabel = {{value}}
# LOCALIZATION NOTE(setting-option-hdr.ariaLabel): {{value}} is one of the
# following: On, Off. The localized value is taken from the setting-option text
# content.
setting-option-hdr.ariaLabel = HDR {{value}}
# LOCALIZATION NOTE(setting-option-self-timer.ariaLabel): {{value}} is one of
# the following: Off, 2 seconds, 5 seconds, 10 seconds. The localized value is
# taken from the setting-option text content.
setting-option-self-timer.ariaLabel = Self-Timer {{value}}
# LOCALIZATION NOTE(setting-option-grid.ariaLabel): {{value}} is one of the
# following: On, Off. The localized value is taken from the setting-option text
# content.
setting-option-grid.ariaLabel = Grid Lines {{value}}

setting-option-camera-resolution.ariaLabel = Picture Resolution {{value}}
setting-option-video-resolution.ariaLabel = Video Resolution {{value}}

flash-on-button.ariaLabel = Flash On
flash-off-button.ariaLabel = Flash Off
flash-auto-button.ariaLabel = Flash Auto
toggle-camera-rear-button.ariaLabel = Rear camera
toggle-camera-front-button.ariaLabel = Front camera
menu-button.ariaLabel = Menu
preview-button.ariaLabel = Preview
controls-button-close.ariaLabel = Close
share-button.ariaLabel = Share
more-button.ariaLabel = More
media-frame.ariaLabel = Frame {{current}} of {{total}}
media-frame.ariaMozHint = Swipe left with 2 fingers to jump to next, or swipe right to jump to previous
capture-button.ariaLabel = Capture
stop-capture-button.ariaLabel = Stop capture
# LOCALIZATION NOTE(picture-mode-button): When button is in picture mode, label
# indicates that activation will cause video mode to be set.
picture-mode-button.ariaLabel = Set Video Mode
# LOCALIZATION NOTE(video-mode-button): When button is in video mode, label
# indicates that activation will cause picture mode to be set.
video-mode-button.ariaLabel = Set Photo Mode

# The following strings are spoken by screen readers and not shown on the
# screen.
self-timer-indicator.ariaLabel = Self-Timer enabled
hdr-indicator.ariaLabel = HDR enabled
location-indicator.ariaLabel = Geolocation enabled
battery-low-indicator.ariaLabel = 15% battery remaining
battery-verylow-indicator.ariaLabel = 10% battery remaining
battery-critical-indicator.ariaLabel = Critically low battery
