music      = Music
playlists2 = Playlists
artists    = Artists
albums     = Albums
songs      = Songs

unknown = ?

unknownArtist = Unknown artist
unknownAlbum  = Unknown album
unknownTitle  = Unknown title

empty-title = Add songs to get started
empty-text = Load songs on to the memory card.

nocard2-title = No memory card found
nocard3-text  = Insert a memory card to listen to songs.

pluggedin-title = Music can not be used while phone is plugged in
pluggedin-text  = Unplug the phone to play music.

upgrade-title = Database Upgrade
upgrade-text = Please wait while Music updates its database.

search = Search
search-music.placeholder = Search Music
search-cancel = Cancel
search-artists = Artists
search-albums = Albums
search-titles = Tracks
search-close = close
search-no-result = No music found

playlists-shuffle-all    = Shuffle all
playlists-highest-rated  = Highest rated
playlists-recently-added = Recently added
playlists-most-played    = Most played
playlists-least-played   = Least played

save  = Save
saved = Saved {{title}} to Music

audioinvalid = Audio cannot be played: format is unsupported or file is invalid.

overlay-cancel-button = Cancel

music-paused-notification = Music paused during the call
done = Done

# The following strings are spoken by screen readers and not shown on the
# screen.
share-song.ariaLabel = Share
player-album-rating.ariaLabel = Rating
rating-star.ariaLabel = {[ plural(n) ]}
rating-star.ariaLabel[zero] = {{n}} stars
rating-star.ariaLabel[one] = {{n}} star
rating-star.ariaLabel[two] = {{n}} stars
rating-star.ariaLabel[few] = {{n}} stars
rating-star.ariaLabel[many] = {{n}} stars
rating-star.ariaLabel[other] = {{n}} stars
go-to-player-view.ariaLabel = Go to player view
repeat-off.ariaLabel = Repeat off
repeat-list.ariaLabel = Repeat all
repeat-song.ariaLabel = Repeat track
shuffle-toggle.ariaLabel = Shuffle
home-tab.ariaLabel      = Home
playlists-tab.ariaLabel = Playlists
artists-tab.ariaLabel   = Artists
albums-tab.ariaLabel    = Albums
songs-tab.ariaLabel     = Songs
