/* ----------------------------------
 * Status
 * ---------------------------------- */

html[dir="ltr"] section[role="status"] [dir] { text-align: left; }
html[dir="rtl"] section[role="status"] [dir] { text-align: right; }

section[role="status"] {
  background-color: #4d4d4d;
  overflow: hidden;
  position: absolute;
  z-index: 100;
  left: 1rem;
  right: 1rem;
  bottom: 1rem;
  color: #fff;
  border-radius: 1rem;
  box-shadow: 0 0.5rem 1rem rgba(0,0,0,0.3);
}
html[dir="ltr"] section[role="status"] { background-position: left top; }
html[dir="rtl"] section[role="status"] { background-position: right top; }

section[role="status"] p {
  font-size: 1.6rem;
  font-weight: normal;
  line-height: 2.2rem;
  margin: 1rem 3rem;
  padding: 0;
}

section[role="status"] p strong {
  font-weight: bold;
}
