foo=Foo en-US

# e - existing
# v - ValueError
# i - IndexError
# m - missing

me=ME en-US
mv=MV {{ boo }} en-US
mi={[plural(boo)]}
mi[key]=MI en-US

vve=VVE en-US
vvv=VVV {{ boo }} en-US
<vvi[boo] { key: "VVI en-US" }>

vie=VIE en-US
viv=VIV {{ boo }} en-US
vii={[plural(boo)]}
vii[key]=VII en-US

vme=VME en-US
vmv=VMV {{ boo }} en-US
vmi={[plural(boo)]}
vmi[key]=VMI en-US


ive=IVE en-US
ivv=IVV {{ boo }} en-US
ivi={[plural(boo)]}
ivi[key]=IVI en-US

iie=IIE en-US
iiv=IIV {{ boo }} en-US
iii={[plural(boo)]}
iii[key]=III en-US

ime=IME en-US
imv=IMV {{ boo }} en-US
imi={[plural(boo)]}
imi[key]=IMI en-US


mve=MVE en-US
mvv=MVV {{ boo }} en-US
mvi={[plural(boo)]}
mvi[key]=MVI en-US

mie=MIE en-US
miv=MIV {{ boo }} en-US
mii={[plural(boo)]}
mii[key]=MII en-US

mme=MME en-US
mmv=MMV {{ boo }} en-US
mmi={[plural(boo)]}
mmi[key]=MMI en-US
