foo=Foo pl

# e - existing
# v - ValueError
# i - IndexError
# m - missing

e=E pl
v=V {{ boo }} pl
i={[plural(boo)]}
i[key]=i pl


ve=VE {{ boo }} pl
vv=VV {{ boo }} pl
vi=VI {{ boo }} pl
vm=VM {{ boo }} pl

ie={[plural(boo)]}
ie[key]=IE pl
iv={[plural(boo)]}
iv[key]=IV pl
ii={[plural(boo)]}
ii[key]=II pl
im={[plural(boo)]}
im[key]=IM pl


vve=VVE {{ boo }} pl
vvv=VVV {{ boo }} pl
vvi=VVI {{ boo }} pl
vvm=VVM {{ boo }} pl

vie=VIE {{ boo }} pl
viv=VIV {{ boo }} pl
vii=VII {{ boo }} pl
vim=VIM {{ boo }} pl

vme=VME {{ boo }} pl
vmv=VMV {{ boo }} pl
vmi=VMI {{ boo }} pl
vmm=VMM {{ boo }} pl

ive={[plural(boo)]}
ive[key]=IVE pl
ivv={[plural(boo)]}
ivv[key]=IVV pl
ivi={[plural(boo)]}
ivi[key]=IVI pl
ivm={[plural(boo)]}
ivm[key]=IVM pl

iie={[plural(boo)]}
iie[key]=IIE pl
iiv={[plural(boo)]}
iiv[key]=IIV pl
iii={[plural(boo)]}
iii[key]=III pl
iim={[plural(boo)]}
iim[key]=IIM pl

ime={[plural(boo)]}
ime[key]=IME pl
imv={[plural(boo)]}
imv[key]=IMV pl
imi={[plural(boo)]}
imi[key]=IMI pl
imm={[plural(boo)]}
imm[key]=IMM pl
