emergencyNumber=Emergency number
callAirplaneModeMessage=To make a call you need to disable airplane mode in settings.
callAirplaneModeBtnOk=OK
callAirplaneModeTitle=Airplane mode activated
numberIsBusyTitle=Number is busy
numberIsBusyMessage=The number is currently busy. Please try again later.
fdnIsActiveTitle=FDN active
fdnIsActiveMessage=FDN (Fixed Dialing Numbers) is activated and the following number is not in your FDN list: {{ number }}
emergencyDialogBodyBadNumber=To make a call, the phone must be connected to a network.
emergencyDialogBodyDeviceNotAccepted=Emergency calls are not allowed by the network.
emergencyDialogBtnOk=OK
emergencyDialogTitle=No network connection
invalidNumberToDialTitle=Invalid phone number
invalidNumberToDialMessage=The phone number you are calling is not valid.
unableToCallTitle=Unable to make a phone call now
unableToCallMessage=Cannot make a call. If you are already dialing, please hang up first.
otherConnectionInUseTitle=Other connection in use
otherConnectionInUseMessage=You have an active call on another connection. You can only use one connection at a time.
callBarredByTheOperatorMessage=Call was barred by the operator
connectingEllipsis=Connecting…

phone_type_mobile     = Mobile
phone_type_home       = Home
phone_type_work       = Work
phone_type_personal   = Personal
phone_type_fax_home   = Fax home
phone_type_fax_office = Fax office
phone_type_fax_other  = Fax other
phone_type_other      = Other
phone_type_custom     = {{ type }}

phone_type_mobile_and_carrier     = Mobile, {{ carrier }}
phone_type_home_and_carrier       = Home, {{ carrier }}
phone_type_work_and_carrier       = Work, {{ carrier }}
phone_type_personal_and_carrier   = Personal, {{ carrier }}
phone_type_fax_home_and_carrier   = Fax home, {{ carrier }}
phone_type_fax_office_and_carrier = Fax office, {{ carrier }}
phone_type_fax_other_and_carrier  = Fax other, {{ carrier }}
phone_type_other_and_carrier      = Other, {{ carrier }}
phone_type_custom_and_carrier     = {{ type }}, {{ carrier }}
