# Bluetooth :: Settings
# Bluetooth :: Devices Panel (reuse the string is partially)
# LOCALIZATION NOTE (bluetooth-header): if you leave the original
# en-US value "{{bluetooth}}" in the following string, the localization
# will be automatically picked from the existing string with ID "bluetooth".
# If you need to adapt your localization to the reduced space available
# in headers, you can use a shorter string here.
bluetooth-header = {{bluetooth}}
bluetooth-enable-msg = Turn Bluetooth on to view devices in the area.
bluetooth-paired-devices   = Paired devices
bluetooth-devices-in-area  = Devices in the area
bluetooth-visible-to-all = Visible to all
bluetooth-name-maxlength-alert = Your device name exceeds {{length}} characters. Please retry again.
bluetooth-address = Bluetooth Address
bluetooth-address-unavailable = Not available
bt-status-nopaired = No devices paired
bt-status-turnoff  = Turned off
bt-status-paired = {[ plural(n) ]}
bt-status-paired[zero]  = {{name}}
bt-status-paired[one]   = {{name}}, +{{n}} more
bt-status-paired[two]   = {{name}}, +{{n}} more
bt-status-paired[few]   = {{name}}, +{{n}} more
bt-status-paired[many]  = {{name}}, +{{n}} more
bt-status-paired[other] = {{name}}, +{{n}} more
device-status-tap-connect = Tap to connect
device-status-pairing     = Pairing with device…
device-status-waiting     = Waiting for other device…
device-status-paired      = Paired
device-status-connecting  = Connecting…
device-status-connected   = Connected
device-status-connected-phone       = Connected to phone audio
device-status-connected-media       = Connected to media audio
device-status-connected-phone-media = Connected to phone/media audio
device-option-unpair      = Unpair
device-option-confirm     = Confirm
device-option-unpair-confirmation = Confirmation
device-option-unpair-device = Unpair device?
device-option-connect     = Connect
device-option-disconnect  = Disconnect
search-for-device   = Searching for devices…
search-device       = Search for devices
rename-device       = Rename my device
unnamed-device      = Unknown device
change-btdevice-name   = Change device name
change-btdevice-name-desc = This name will appear on your other Bluetooth devices
bluetooth-new-name  = New name
error-pair-title      = Unable to pair devices
error-pair-pincode    = Unable to pair with the device. Check that the PIN is correct.
error-pair-toofast    = Unable to pair with the device. Too many requests.
error-connect-title   = Unable to connect devices
error-connect-msg     = Check that the device you’re trying to connect with is still in range and has Bluetooth turned on.
unpair-title = Unpair a connected device?
unpair-msg   = You are currently connected to this device. Unpairing will also disconnect from it.
# Bluetooth :: Confirmation Dialog
bluetooth = Bluetooth
confirmation = Confirmation
bluetooth-status-description = Bluetooth is disabled
turn-bluetooth-on = Do you want to turn Bluetooth on?
cancel = Cancel
turn-on = Turn On
error-transfer-title = Bluetooth file transfer failed
error-transfer-settings = Bluetooth file transfer failed. Check that the Bluetooth settings are correct.
ok = OK
# Bluetooth :: Pair View
pair=Pair
active-pair              = Confirm devices to pair
active-pair-confirmation = To pair with {{device}}, make sure that both devices currently have the following PIN displayed:
active-pair-pincode      = To pair with {{device}}, enter the PIN on the device.
active-pair-passkey      = To pair with {{device}}, enter the passkey on the device.
passive-pair              = Bluetooth pairing request
passive-pair-confirmation = {{device}} would like to pair with this phone. To accept, make sure that both devices currently have the following PIN displayed:
passive-pair-pincode      = {{device}} would like to pair with this phone. To accept, enter the PIN on the device.
passive-pair-enterpincode = {{device}} would like to pair with this phone. To accept, enter the PIN on the device.
passive-pair-passkey      = {{device}} would like to pair with this phone. To accept, enter the passkey on the device.
passive-pair-displaypasskey = {{device}} would like to pair with this phone. To accept, input the passkey and then press Return or Enter on the device.
passive-pair-consent      = {{device}} would like to pair with this phone.
pair-view-title = Bluetooth Request From
# Bluetooth :: Pair Manager
bluetooth-pairing-request-now-title = Bluetooth pairing request
pairing-request-timeout-title = Bluetooth Pairing Request
pairing-request-timeout-description = Bluetooth pairing request expired. Try to pair again.
