
bower_components/gaia-icons/bidi-helper.css
----------------
bower_components/gaia-icons/bidi-helper.css

bower_components/gaia-icons/gaia-icons-embedded.css
----------------
bower_components/gaia-icons/gaia-icons-embedded.css

bower_components/gaia-icons/gaia-icons.css
----------------
bower_components/gaia-icons/gaia-icons.css

bower_components/gaia-theme/gaia-theme.css
----------------
bower_components/gaia-theme/gaia-theme.css

shared/style/action_menu.css
----------------
shared/style/action_menu.css

shared/style/buttons.css
----------------
shared/style/buttons.css

shared/style/confirm.css
----------------
shared/style/confirm.css

shared/style/progress_activity.css
----------------
shared/style/progress_activity.css

style/app.css
----------------
style/app.css

style/confirm.css
----------------
style/confirm.css

style/controls.css
----------------
style/controls.css

style/countdown.css
----------------
style/countdown.css

style/face.css
----------------
style/face.css

style/faces.css
----------------
style/faces.css

style/focus-ring.css
----------------
style/focus-ring.css

style/hud.css
----------------
style/hud.css

style/indicators.css
----------------
style/indicators.css

style/loading-screen.css
----------------
style/loading-screen.css

style/main.css
----------------
style/../bower_components/gaia-icons/gaia-icons.css
style/../bower_components/gaia-theme/gaia-theme.css
style/../shared/style/progress_activity.css
style/../shared/style/action_menu.css
style/../shared/style/confirm.css
style/../shared/style/buttons.css
style/app.css
style/viewfinder.css
style/focus-ring.css
style/face.css
style/faces.css
style/controls.css
style/overlay.css
style/hud.css
style/confirm.css
style/settings.css
style/setting.css
style/setting-options.css
style/recording-timer.css
style/preview-gallery.css
style/VideoPlayer.css
style/countdown.css
style/zoom-bar.css
style/indicators.css
style/notification.css
style/loading-screen.css
style/main.css

style/notification.css
----------------
style/notification.css

style/overlay.css
----------------
style/overlay.css

style/preview-gallery.css
----------------
style/preview-gallery.css

style/recording-timer.css
----------------
style/recording-timer.css

style/setting-options.css
----------------
style/setting-options.css

style/setting.css
----------------
style/setting.css

style/settings.css
----------------
style/settings.css

style/VideoPlayer.css
----------------
style/VideoPlayer.css

style/viewfinder.css
----------------
style/viewfinder.css

style/zoom-bar.css
----------------
style/zoom-bar.css

js/main.js
----------------
js/../bower_components/requirejs/index.js
bower_components/debug/index.js
js/lib/setting-alias.js
bower_components/evt/index.js
bower_components/model/index.js
js/lib/setting.js
js/lib/settings.js
js/lib/geo-location.js
js/config/config.js
js/lib/camera-utils.js
bower_components/device-orientation/device-orientation.js
js/lib/orientation.js
js/lib/bind-all.js
js/lib/camera/focus.js
js/lib/debounce.js
js/lib/mixin.js
js/lib/camera/camera.js
shared/js/stop_recording_event.js
bower_components/view/index.js
js/views/notification.js
js/views/loading-screen.js
js/lib/bind.js
js/lib/pinch.js
js/app.js
js/controllers/overlay.js
js/controllers/battery.js
js/views/hud.js
js/controllers/hud.js
bower_components/drag/index.js
js/views/controls.js
js/controllers/controls.js
js/lib/camera-coordinates.js
js/views/viewfinder.js
js/views/focus.js
js/views/face.js
js/views/faces.js
js/controllers/viewfinder.js
js/lib/get-aspect.js
js/lib/format-recorder-profiles.js
js/lib/format-picture-sizes.js
js/controllers/settings.js
js/lib/bytes-to-pixels.js
js/controllers/activity.js
js/controllers/camera.js
js/lib/storage.js
js/controllers/storage.js
js/main.js
js/config/require.js
