# generic
back=Back
save=Save
hide=Hide
cancel=Cancel
confirm=Confirm
done=Done
events=Events
edit=Edit
allday-events=All-day Events
no-events=No Events

# time view selector
show-today=Today
show-month-view=Month
show-week-view=Week
show-day-view=Day

# settings
settings-show=Settings
settings-hide=Hide settings

# view/add/edit records
add-account=Add an account
new-event-link.ariaLabel=Add event
view-event-header=Event
new-event-header=Add Event
edit-event-header=Edit Event

# account
account-header=Account
account-list-header=Accounts

# advanced settings
# The following string is spoken by screen readers and not shown on the
# screen.
advanced-settings-short-icon-button.ariaLabel=Settings
advanced-settings-header=Calendar Settings
advanced-settings-personalization=Personalization
advanced-settings-reminders=Reminders
advanced-settings-add-account=Add Account

# create account
field-user.placeholder=Username
field-password.placeholder=Password
field-full-url.placeholder=URL
modify-account-setting-up-2=Setting up account
modify-account-unable-to-sync=Unable to sync
modify-account-sign-in=Sign in

# presets
preset-caldav=CalDav
preset-yahoo=Yahoo!
preset-google=Google
preset-local=Offline calendar

# note this does not need to be localized
# it is highly unlikely we will ship with this value.
preset-mozilla=Mozilla Zimbra
calendar-local=Offline calendar

# create event
event-title.placeholder=Title
event-location.placeholder=Where?
event-description.placeholder=Notes

event-is-allday=All day event?
event-start-date.placeholder=Start date
event-end-date.placeholder=End date
event-start-time.placeholder=Start time
event-end-time.placeholder=End time
event-delete=Delete event

# remove account
remove-account-data=Remove local data
remove-account-dialog=Remove account
remove-account-dialog-details=Removing this account will also remove your local copy of associated calendars and events.

# sync button in settings drawer
# The following strings are spoken by screen readers and not shown on the
# screen.
drawer-sync-icon-button.ariaLabel=Sync

# sync progress
# The following strings are spoken by screen readers and not shown on the
# screen.
sync-progress-syncing.ariaValueText=Syncing
sync-progress-complete.ariaValueText=Syncing complete

# sync
sync-frequency=Sync Calendar
sync-frequency-15min=15 min
sync-frequency-30min=30 min
sync-frequency-manual=Manually

# duration time of events
# startDate and endDate use the `longDateFormat` format.
# startTime and endTime use the `shortTimeFormat12/24` format.
# `<br>` (line break) used for presentation.
one-day-duration={{startDate}}<br>from {{startTime}} to {{endTime}}
multiple-day-duration=From {{startTime}} {{startDate}}<br>to {{endTime}} {{endDate}}
one-all-day-duration=All day<br>{{startDate}}
multiple-all-day-duration=All day from {{startDate}}<br>to {{endDate}}

# alarms for event view/edit
none=None
reminder=Reminder:
remind-me=Remind me
alarm-at-event-standard=At time of event
alarm-at-event-allday=On day of event

# alarms
alarm-start-notice={{title}} starting {{distance}}
alarm-started-notice={{title}} started {{distance}}

# relative times (before/after)
minutes-before={[ plural(value) ]}
minutes-before[zero]  = 0 minutes before
minutes-before[one]   = 1 minute before
minutes-before[two]   = {{value}} minutes before
minutes-before[few]   = {{value}} minutes before
minutes-before[many]  = {{value}} minutes before
minutes-before[other] = {{value}} minutes before

hours-before={[ plural(value) ]}
hours-before[zero]  = 0 hours before
hours-before[one]   = 1 hour before
hours-before[two]   = {{value}} hours before
hours-before[few]   = {{value}} hours before
hours-before[many]  = {{value}} hours before
hours-before[other] = {{value}} hours before

days-before={[ plural(value) ]}
days-before[zero]  = 0 days before
days-before[one]   = 1 day before
days-before[two]   = {{value}} days before
days-before[few]   = {{value}} days before
days-before[many]  = {{value}} days before
days-before[other] = {{value}} days before

weeks-before={[ plural(value) ]}
weeks-before[zero]  = 0 weeks before
weeks-before[one]   = 1 week before
weeks-before[two]   = {{value}} weeks before
weeks-before[few]   = {{value}} weeks before
weeks-before[many]  = {{value}} weeks before
weeks-before[other] = {{value}} weeks before

months-before={[ plural(value) ]}
months-before[zero]  = 0 months before
months-before[one]   = 1 month before
months-before[two]   = {{value}} months before
months-before[few]   = {{value}} months before
months-before[many]  = {{value}} months before
months-before[other] = {{value}} months before

years-before={[ plural(value) ]}
years-before[zero]  = 0 years before
years-before[one]   = 1 year before
years-before[two]   = {{value}} years before
years-before[few]   = {{value}} years before
years-before[many]  = {{value}} years before
years-before[other] = {{value}} years before

minutes-after={[ plural(value) ]}
minutes-after[zero]  = 0 minutes after
minutes-after[one]   = 1 minute after
minutes-after[two]   = {{value}} minutes after
minutes-after[few]   = {{value}} minutes after
minutes-after[many]  = {{value}} minutes after
minutes-after[other] = {{value}} minutes after

hours-after={[ plural(value) ]}
hours-after[zero]  = 0 hours after
hours-after[one]   = 1 hour after
hours-after[two]   = {{value}} hours after
hours-after[few]   = {{value}} hours after
hours-after[many]  = {{value}} hours after
hours-after[other] = {{value}} hours after

days-after={[ plural(value) ]}
days-after[zero]  = 0 days after
days-after[one]   = 1 day after
days-after[two]   = {{value}} days after
days-after[few]   = {{value}} days after
days-after[many]  = {{value}} days after
days-after[other] = {{value}} days after

weeks-after={[ plural(value) ]}
weeks-after[zero]  = 0 weeks after
weeks-after[one]   = 1 week after
weeks-after[two]   = {{value}} weeks after
weeks-after[few]   = {{value}} weeks after
weeks-after[many]  = {{value}} weeks after
weeks-after[other] = {{value}} weeks after

months-after={[ plural(value) ]}
months-after[zero]  = 0 months after
months-after[one]   = 1 month after
months-after[two]   = {{value}} months after
months-after[few]   = {{value}} months after
months-after[many]  = {{value}} months after
months-after[other] = {{value}} months after

years-after={[ plural(value) ]}
years-after[zero]  = 0 years after
years-after[one]   = 1 year after
years-after[two]   = {{value}} years after
years-after[few]   = {{value}} years after
years-after[many]  = {{value}} years after
years-after[other] = {{value}} years after

hour-allday=All Day

#errors
error-start-date-after-end-date=The event cannot end before its start date
error-start-time-after-end-time=The event cannot end before its start time
error-unauthenticated=Wrong login and/or password
error-internal-server-error=Server error. Check your login and try again.
error-default=Something is wrong. Try again later.
error-offline=No connection. Check your network configuration and try again.
error-account-exist=This account already exists.

# notification errors
notification-error-sync-title=Calendar sync error
notification-error-sync-description=Tap for more info

# Used in month view as column header, each single char represents a week day
# (from 0-Sunday to 6-Saturday)
weekday-0-single-char = S
weekday-1-single-char = M
weekday-2-single-char = T
weekday-3-single-char = W
weekday-4-single-char = T
weekday-5-single-char = F
weekday-6-single-char = S

# The following strings are spoken by screen readers and not shown on the
# screen.
weekday-5-single-char.ariaLabel = Friday
weekday-4-single-char.ariaLabel = Thursday
weekday-3-single-char.ariaLabel = Wednesday
weekday-2-single-char.ariaLabel = Tuesday
weekday-1-single-char.ariaLabel = Monday
weekday-0-single-char.ariaLabel = Sunday
weekday-6-single-char.ariaLabel = Saturday
busy = {[ plural(n) ]}
busy[one] = {{n}} event
busy[two] = {{n}} events
busy[few] = {{n}} events
busy[many] = {{n}} events
busy[other] = {{n}} events
present.ariaLabel = Today
past-other-month-description.ariaLabel = Other month
future-other-month-description.ariaLabel = Other month
icon-calendar-alarm.ariaLabel = Has alarm
calendars.ariaLabel = Calendars
multi-day-new-event-link.ariaLabel = Add event
title.ariaLabel = Title
location.ariaLabel = Location
duration.ariaLabel = Duration
calendar.ariaLabel = Calendar
alarms.ariaLabel = Alarms
description.ariaLabel = Description
start-date.ariaLabel = Start date
start-time.ariaLabel = Start time
end-date.ariaLabel = End date
end-time.ariaLabel = End time
during-progress-loading.ariaValueText = Loading
all-day.ariaLabel = All day
create-event.ariaLabel = Create event
create-all-day-event.ariaLabel = Create all day event
event-one-day-duration.ariaLabel=from {{startTime}} to {{endTime}}
week-event-one-day-duration.ariaLabel={{startDate}} from {{startTime}} to {{endTime}}
event-multiple-day-duration.ariaLabel=From {{startTime}} {{startDate}} to {{endTime}} {{endDate}}
