gaia-checkbox {
  display: inline-block;
  width: 100%;
}
#checkbox {
  display: block;
  width: 100%;
  
  height: 100%;
  position: relative;
  background: none;
}
#checkbox span {
  font-size: 1.9rem;
  font-weight: normal;
  color: var(--label-color);
  line-height: 3rem;
  box-sizing: border-box;
  display: block;
  min-width: 2.2rem;
  min-height: 2.2rem;
  width: 100%;
  padding-inline-end: 2.2rem;
  
  white-space: normal;
}
#checkbox.inline {
  display: inline-block;
  vertical-align: middle;
}
#checkbox:not(.invisible) span:after {
  content: '';
  position: absolute;
  offset-inline-end: 0;
  top: 50%;
  margin: -1.2rem 0 0;
  margin-inline-start: -1.2rem;
  width: 2.2rem;
  height: 2.2rem;
}
#checkbox.inline span {
  padding-inline-start: 3rem;
  padding-inline-end: 0;
  height: auto;
}
#checkbox.inline span:after {
  offset-inline-start: 1.2rem;
  offset-inline-end: unset;
  margin: -1.2rem 0 0;
  margin-inline-start: -1.2rem;
}
#checkbox:not(.invisible) span:after {
  background: url(images/default.png) no-repeat center top / 2.2rem auto;
}
#checkbox:not(.invisible):hover span:after {
  background-image: url(images/default_hover.png);
}
#checkbox.checked span:after {
  background-position: center bottom;
}
#checkbox.danger span:after {
  background-image: url(images/danger.png);
}
#checkbox.danger:hover span:after {
  background-image: url(images/danger_hover.png);
}
