back              = Back
noSimMsg          = To import contacts insert or unlock your SIM card
noMemoryCardMsg   = To import contacts insert a memory card
importMemoryCard  = Memory card
emptyAccount      = No friends or contacts found in this account.

# SIM import
simContacts-import    = Import SIM contacts
simContacts-importing = Importing SIM contacts…
simContacts-reading   = Reading from SIM card…
simContacts-error     = Could not import contacts from SIM
simContacts-imported3         = {[ plural(n) ]}
simContacts-imported3[zero]   = No contacts detected on SIM to import
simContacts-imported3[one]    = Imported one contact
simContacts-imported3[two]    = Imported {{n}} contacts
simContacts-imported3[few]    = Imported {{n}} contacts
simContacts-imported3[many]   = Imported {{n}} contacts
simContacts-imported3[other]  = Imported {{n}} contacts

# SD Card import
memoryCardContacts-import    = Import contacts from memory card
memoryCardContacts-importing = Importing contacts from memory card…
memoryCardContacts-error     = Could not import contacts from memory card
memoryCardContacts-imported3         = {[ plural(n) ]}
memoryCardContacts-imported3[zero]   = No contacts detected on memory card to import
memoryCardContacts-imported3[one]    = Imported one contact
memoryCardContacts-imported3[two]    = Imported {{n}} contacts
memoryCardContacts-imported3[few]    = Imported {{n}} contacts
memoryCardContacts-imported3[many]   = Imported {{n}} contacts
memoryCardContacts-imported3[other]  = Imported {{n}} contacts

genericProgress           = {{current}}/{{total}}
infiniteProgress          = {[ plural(n) ]}
infiniteProgress[zero]    = No contacts imported yet
infiniteProgress[one]     = Imported one contact
infiniteProgress[two]     = Imported {{n}} contacts
infiniteProgress[few]     = Imported {{n}} contacts
infiniteProgress[many]    = Imported {{n}} contacts
infiniteProgress[other]   = Imported {{n}} contacts

# Status
friendsUpdated          = {[ plural(numFriends) ]}
friendsUpdated[zero]    = No friends updated
friendsUpdated[one]     = Updated one friend
friendsUpdated[two]     = Updated {{numFriends}} friends
friendsUpdated[few]     = Updated {{numFriends}} friends
friendsUpdated[many]    = Updated {{numFriends}} friends
friendsUpdated[other]   = Updated {{numFriends}} friends

friendsMerged           = {[ plural(numDups) ]}
friendsMerged[zero]     = No duplicated friends merged
friendsMerged[one]      = One duplicated friend merged
friendsMerged[two]      = {{numDups}} friends merged
friendsMerged[few]      = {{numDups}} friends merged
friendsMerged[many]     = {{numDups}} friends merged
friendsMerged[other]    = {{numDups}} friends merged

contactsMerged           = {[ plural(numDups) ]}
contactsMerged[zero]     = No duplicated contacts merged
contactsMerged[one]      = One duplicated contact merged
contactsMerged[two]      = {{numDups}} contacts merged
contactsMerged[few]      = {{numDups}} contacts merged
contactsMerged[many]     = {{numDups}} contacts merged
contactsMerged[other]    = {{numDups}} contacts merged

import                 = Import
update                 = Update
fbFriends              = Facebook Friends
live-serviceName       = Outlook
gmail-serviceName      = Gmail
facebook-serviceName   = Facebook Friends
selectAll              = Select all
deselectAll            = Deselect all
viewAll                = View All Facebook Friends
viewRecommend          = View Only Recommended
linkProposal           = {[ plural(numFriends) ]}
linkProposal[zero]     = No matching friends. Showing all
linkProposal[one]      = Select the recommended one
linkProposal[two]      = Select a recommended one
linkProposal[few]      = Select a recommended one
linkProposal[many]     = Select a recommended one
linkProposal[other]    = Select a recommended one
fbFriendsFound         = {[ plural(numFriends) ]}
fbNoFriends            = No contacts available to import
fbFriendsFound[zero]   = All your friends are imported
fbFriendsFound[one]    = Found one friend to import
fbFriendsFound[two]    = Found {{numFriends}} friends to import
fbFriendsFound[few]    = Found {{numFriends}} friends to import
fbFriendsFound[many]   = Found {{numFriends}} friends to import
fbFriendsFound[other]  = Found {{numFriends}} friends to import
facebook               = Facebook

# search related
search-contact.placeholder = Search
noResults                  = No contacts found
done-search                = Done

# Progress
progressFB3ImportTitle     = Importing friends to Contacts
progressFB                 = {{current}}/{{total}}

progressFB3UpdateTitle     = Updating friends in Contacts

# Message
message2         = This may take a couple of minutes
messageLinking   = Please hold on. We are linking your friend and your contact.
messageCanceling = Please hold on. We are canceling the ongoing operation.


# Errors
error1          = Error {{from}}
error2          = Do you want to retry?
errorProposal   = calculating proposals
errorFriends    = retrieving friends
errorLinking    = linking contact

# Timeouts
timeout1         = Exceeded timeout {{from}}
timeout2         = Do you want to retry?
timeoutProposal  = calculating proposals
timeoutFriends   = retrieving friends
timeoutLinking   = linking contacts

# Wait
wait1            = Please hold on
wait2            = This may take a couple of minutes
waitProposal     = Please hold on. We are calculating a proposal.
waitFriends      = Please hold on. We are connecting to obtain your friend list.

curtainCancel    = Cancel
curtainRetry     = Retry
curtainOK        = OK

connectionLost       = No Internet connection
connectionLostMsg    = Friends’ photos will not be added to your contacts. Continue anyway?
yesOption            = OK
noOption             = Cancel

# Notification relogging is needed
notificationLogin    = Your Facebook session is invalid. Please sign in.

# Error sync
syncError            = There was an error synchronizing your friend’s data
