reset  = Reset
start  = Start
stop   = Stop
cancel = Cancel

hours   = Hours
minutes = Minutes

alarm                 = Alarm
timer                 = Timer
stopwatch             = Stopwatch
alarmName.placeholder = Alarm name
newAlarm              = New alarm
editAlarm             = Edit alarm

pause      = Pause
resume     = Resume
lap        = Lap
lap-number = Lap {{n}}

delete        = Delete
time          = Time
snooze-label  = Snooze
snooze-button = Snooze
repeat        = Repeat
vibrate       = Vibrate
close         = Close
save          = Save
done          = Done

closeButton.ariaLabel    = Close
newAlarmButton.ariaLabel = New alarm

# The label for a slider that allows the user to change
# the System Alarm Volume for all clock alarms.
alarm-volume-label = System Alarm Volume

sound   = Sound
noSound = No Sound

everyday = Every day
weekdays = Weekdays
weekends = Weekends
never    = Never

vibrateOn = On
vibrateOff = Off

plusMinute = +1 Min

countdown_lessThanAnHour = The alarm is set for <strong>{{alarmMinutes}}</strong> from now.
countdown_moreThanAnHour = The alarm is set for {{alarmHours}} and {{alarmMinutes}} from now.
countdown_moreThanADay   = The alarm is set for {{alarmDays}} and {{alarmHours}} from now.

alarmMinutes        = {[ plural(minutes) ]}
alarmMinutes[zero]  = less than a minute
alarmMinutes[one]   = one minute
alarmMinutes[two]   = {{minutes}} minutes
alarmMinutes[few]   = {{minutes}} minutes
alarmMinutes[many]  = {{minutes}} minutes
alarmMinutes[other] = {{minutes}} minutes

alarmHours        = {[ plural(hours) ]}
alarmHours[zero]  = <strong>{{hours}} hours</strong>
alarmHours[one]   = <strong>{{hours}} hour</strong>
alarmHours[two]   = <strong>{{hours}} hours</strong>
alarmHours[few]   = <strong>{{hours}} hours</strong>
alarmHours[many]  = <strong>{{hours}} hours</strong>
alarmHours[other] = <strong>{{hours}} hours</strong>

alarmDays        = {[ plural(days) ]}
alarmDays[zero]  = <strong>{{days}} days</strong>
alarmDays[one]   = <strong>{{days}} day</strong>
alarmDays[two]   = <strong>{{days}} days</strong>
alarmDays[few]   = <strong>{{days}} days</strong>
alarmDays[many]  = <strong>{{days}} days</strong>
alarmDays[other] = <strong>{{days}} days</strong>

nSpinnerMinutes.ariaValuetext        = {[ plural(n) ]}
nSpinnerMinutes.ariaValuetext[zero]  = zero minutes
nSpinnerMinutes.ariaValuetext[one]   = one minute
nSpinnerMinutes.ariaValuetext[two]   = {{n}} minutes
nSpinnerMinutes.ariaValuetext[few]   = {{n}} minutes
nSpinnerMinutes.ariaValuetext[many]  = {{n}} minutes
nSpinnerMinutes.ariaValuetext[other] = {{n}} minutes

nSpinnerHours.ariaValuetext        = {[ plural(n) ]}
nSpinnerHours.ariaValuetext[zero]  = zero hours
nSpinnerHours.ariaValuetext[one]   = {{n}} hour
nSpinnerHours.ariaValuetext[two]   = {{n}} hours
nSpinnerHours.ariaValuetext[few]   = {{n}} hours
nSpinnerHours.ariaValuetext[many]  = {{n}} hours
nSpinnerHours.ariaValuetext[other] = {{n}} hours
