##### Ringtone Management ####

manage-title-2 = Manage Tones

actions-share-ringtone = Share ringtone
actions-delete-ringtone = Delete ringtone
actions-share-alerttone = Share alert
actions-delete-alerttone = Delete alert
actions-cancel = Cancel

delete-title-ringtone = Delete Ringtone
delete-title-alerttone = Delete Alert
delete-message = Are you sure you want to delete "<bdi>{{tone}}</bdi>"?
delete-message-default-ringtone = "<bdi>{{tone}}</bdi>" is the current default ringtone.<br><br>Are you sure you want to delete it?
delete-message-default-alerttone = "<bdi>{{tone}}</bdi>" is the current default alert.<br><br>Are you sure you want to delete it?
delete-cancel = Cancel
delete-confirm = Delete
deleted-ringtone = Ringtone deleted.
deleted-alerttone = Alert deleted.

created-tone = New ringtone created.
set-default-tone = Ringtone set as default.

sd-card-subtitle = SD Card

##### Ringtone Picking #####

pick-title = Select Sound
pick-set = Set

##### List Section Headers #####

section-title-builtin-ringtone = {{ringtoneSectionBrandName}} Ringtones
section-title-builtin-alerttone = {{ringtoneSectionBrandName}} Alerts
section-title-custom-ringtone = My Ringtones
section-title-custom-alerttone = My Alerts

##### Ringtone Sharing (creation) #####

create-title = Create Ringtone
create-save = Save
create-cancel = Cancel

play-error-title = Corrupted File
play-error-desc = The file is corrupted. It cannot be used to create a ringtone.

save-error-title = Ringtone Not Created
save-error-desc = There was an issue creating the ringtone. Please try again.

default-label = Use as default ringtone

ok = OK

ringtone-untitled = Untitled

# The following string is spoken by screen readers and not shown on the screen.
addButton.ariaLabel = Add
