# Headers
messages              = Messages
deleteMessages-title  = Delete messages
selectThreads-title   = Select

# Edit Mode
edit              = Edit
back              = Back
cancel            = Cancel
undo              = Undo
done              = Done
delete            = Delete
delete-thread     = Delete thread
mark-as-read      = Mark as read
mark-as-unread    = Mark as unread
deleting-messages = Deleting…
select-all        = Select all
deselect-all      = Deselect all
selected-threads         = {[ plural(n) ]}
selected-threads[zero]   = none selected
selected-threads[one]    = {{n}} selected
selected-threads[two]    = {{n}} selected
selected-threads[few]    = {{n}} selected
selected-threads[many]   = {{n}} selected
selected-threads[other]  = {{n}} selected
selected-messages        = {[ plural(n) ]}
selected-messages[zero]  = none selected
selected-messages[one]   = {{n}} selected
selected-messages[two]   = {{n}} selected
selected-messages[few]   = {{n}} selected
selected-messages[many]  = {{n}} selected
selected-messages[other] = {{n}} selected

# Options menu
selectThreads-label   = Select Threads
selectMessages-label  = Select Messages
settings              = Settings
add-subject            = Add subject
remove-subject         = Remove subject
includeSomeoneElse-label    = Include someone else

# New Message
to                         = To:
new                        = New
message                    = Message
messagesInput.title        = Message
messagesSubjectInput_placeholder = Subject
converted-to-mms           = Converting to multimedia message.
converted-to-sms           = Converting to text message.
messages-max-length-text   = You’ve reached the maximum length.
messages-max-subject-length-text = Maximum length of subject reached.
# LOCALIZATION NOTE(multimedia-message-exceeded-max-length): shown when size
# of single multimedia message exceeds {{ mmsSize }}. The parameter {{ mmsSize }}
# contains the maximum size for a MMS with the current carrier.
multimedia-message-exceeded-max-length = You’ve exceeded the {{mmsSize}} KB size limit of a single multimedia message. Remove attachments or shorten the message to send it.
newMessage                 = New message
sendMessage                = Send message
# LOCALIZATION NOTE(sendMMSToEmail): shown when clicking on an e-mail inside
# the body of a message to provide an option to send a multimedia message.
sendMMSToEmail             = Send multimedia message
no-recipient         = (No recipient)
recipient           = {[ plural(n) ]}
recipient[one]      = {{n}} recipient
recipient[two]      = {{n}} recipients
recipient[few]      = {{n}} recipients
recipient[many]     = {{n}} recipients
recipient[other]    = {{n}} recipients
attachmentSizeB     = {{n}} B
attachmentSizeKB    = {{n}} KB
attachmentSizeMB    = {{n}} MB
attachmentOpenError = There is no application available to open this file type.
# Dialog to disambiguate in a new message
remove = Remove

# Group participants
participant          = {[ plural(n) ]}
participant[one]     = {{n}} participant
participant[two]     = {{n}} participants
participant[few]     = {{n}} participants
participant[many]    = {{n}} participants
participant[other]   = {{n}} participants

# Message report
message-report          = Message report
message-type-sms        = Text Message (SMS)
message-type-mms        = Multimedia Message (MMS)
sms-report-description  = Your Text Message (SMS), was sent on {{datetime}}
mms-report-description  = Your Multimedia Message (MMS), subject {{subject}}, was sent on {{datetime}}
mms-no-subject-report-description = Your Multimedia Message (MMS), was sent on {{datetime}}
message-subject         = Subject:
report-status-error     = Message could not be sent
report-status-not-downloaded = not downloaded
report-status-delivered = Delivered:
report-status-read      = Read:
report-status-pending   = Report requested
# LOCALIZATION NOTE(report-status-rejected): used to describe the outgoing mms
# could not be downloaded by receiver(might be an invalid number or the number
# is not allowed to download mms)
report-status-rejected  = Message rejected
message-size-was        = Message size:
report-to-title         = To
report-from-title       = From
message-sent            = Sent:
message-sending         = {{message-delivery-status-sending}}
message-received        = Received:
message-via             = Via:
message-resend          = Resend
message-lateness        = Lateness:

# Search functionality
search          = Search
unknown-contact-title = Unknown Contact

# LOCALIZATION NOTE(phone-type-separator): used to separate phone type from
# the number itself. It should be consistent with the characters used in
# "thread- header", \u20 is a blank space (,\u20 is equivalent to ", "). It can
# be used together with "phone-carrier-separator" if carrier is available.
# Resulting example for en-US: "Mobile, +123456789" or if carrier is available
# "Mobile, +123456789 Carrier".
phone-type-separator = ,\u20

# LOCALIZATION NOTE(phone-carrier-separator): used to separate carrier's name
# from the number itself. \u20 is a blank space.  Resulting example for en-US:
# "+123456789 Verizon".
phone-carrier-separator = \u20

# LOCALIZATION NOTE(thread-participant-separator): used to separate list of
# contact names and phone numbers of any group message thread. Example for
# en-US: "Bob, +123456789, Alice".
thread-participant-separator = ,\u20

# Modal Dialogs
discard-new-message         = Discard the message you’re composing and open the new message?
resend-confirmation         = The message could not be sent. Try again?
resend-message              = Resend this message
deleteMessage-confirmation  = Delete selected message?
deleteMessages-confirmation-message = {[ plural(n) ]}
deleteMessages-confirmation-message[zero] = Please select messages to be deleted.
deleteMessages-confirmation-message[one] = Delete selected message?
deleteMessages-confirmation-message[two] = Delete {{n}} selected messages?
deleteMessages-confirmation-message[few] = Delete {{n}} selected messages?
deleteMessages-confirmation-message[many] = Delete {{n}} selected messages?
deleteMessages-confirmation-message[other] = Delete {{n}} selected messages?
deleteThreads-confirmation-message = {[ plural(n) ]}
deleteThreads-confirmation-message[zero] = Please select message threads to be deleted.
deleteThreads-confirmation-message[one] = Delete selected message thread?
deleteThreads-confirmation-message[two] = Delete {{n}} selected message threads?
deleteThreads-confirmation-message[few] = Delete {{n}} selected message threads?
deleteThreads-confirmation-message[many] = Delete {{n}} selected message threads?
deleteThreads-confirmation-message[other] = Delete {{n}} selected message threads?
new-message-notice-text     = New message from
new-message-notice-a-text   = Read it
noMessages-title            = No messages
noMessages-text-2           = Start a conversation now
sendDefaultErrorTitle       = Message not sent
sendDefaultErrorBody        = There was a problem sending the message. Please try again.
sendDefaultErrorBtnOk       = OK
sendMissingSimCardTitle     = Missing SIM card
sendMissingSimCardBody      = Insert a valid SIM card to continue.
sendMissingSimCardBtnOk     = OK
sendFlightModeTitle         = Airplane mode activated
sendFlightModeBody          = Turn off airplane mode to send messages.
sendFlightModeBtnOk         = OK
radioDisabledToDownloadTitle     = {{sendFlightModeTitle}}
radioDisabledToDownloadBody      = Turn off airplane mode to download attachments.
radioDisabledToDownloadBtnOk     = {{sendFlightModeBtnOk}}
fdnErrorTitle                 = FDN active

# LOCALIZATION NOTE (sms-counter-notice-label): if typed message exceeds the
# character limit, more segments (messages) will be sent. {{number}} is the
# number of current segment.
# Example: Limit 160 characters, toaster will show up when 161 characters
# typed, and string in toaster will be 'Editing SMS 2' (editing 2nd segment).
sms-counter-notice-label         = Editing SMS {{number}}

#LOCALIZATION NOTE (fdnErrorBody): the English translation does not need the
# actual number of phone numbers. If your translation needs it, you can still add it
# using the parameter {{ n }}.
fdnErrorBody        = {[ plural(n) ]}
fdnErrorBody[one]   = FDN (Fixed Dialing Numbers) is activated. Make sure the SMS center and the following recipient are in your FDN list:
fdnErrorBody[two]   = FDN (Fixed Dialing Numbers) is activated. Make sure the SMS center and the following recipients are in your FDN list:
fdnErrorBody[few]   = FDN (Fixed Dialing Numbers) is activated. Make sure the SMS center and the following recipients are in your FDN list:
fdnErrorBody[many]  = FDN (Fixed Dialing Numbers) is activated. Make sure the SMS center and the following recipients are in your FDN list:
fdnErrorBody[other] = FDN (Fixed Dialing Numbers) is activated. Make sure the SMS center and the following recipients are in your FDN list:
fdnErrorBtnOk                 = OK
switchSimToRetrieveTitle    = Switch data connection
switchSimToRetrieveBody     = Switch the data connection to SIM {{ nonActiveSimId }} to retrieve the MMS. The current data transfer on SIM {{ activeSimId }} will be suspended. Continue anyway?
switchSimToRetrieveBtnOk    = Later
switchSimToRetrieveConfirm  = OK
# no need to retranslate title and buttons if not necessary
switchSimToSendTitle        = {{switchSimToRetrieveTitle}}
switchSimToSendBody         = Switch the data connection to SIM {{ nonActiveSimId }} to send the MMS. The current data transfer on SIM {{ activeSimId }} will be suspended. Continue anyway?
switchSimToSendBtnOk        = {{switchSimToRetrieveBtnOk}}
switchSimToSendConfirm      = {{switchSimToRetrieveConfirm}}
sendNoSignalErrorTitle      = No network coverage
sendNoSignalErrorBody       = Make sure you have a mobile signal and try again.
sendNoSignalErrorBtnOk      = OK
sendNotFoundErrorTitle      = Message not found
sendNotFoundErrorBody       = The message you’re looking for is no longer available.
sendNotFoundErrorBtnOk      = OK
sendInvalidAddressErrorTitle     = Invalid number
sendInvalidAddressErrorBody      = Make sure the mobile number you’re sending to is valid.
sendInvalidAddressErrorBtnOk     = OK
simNotMatchedErrorTitle     = Unable to download
simNotMatchedErrorBody      = Please make sure the SIM card inserted is the one used to receive this message.
simNotMatchedErrorBtnOk     = OK
deleted-sms                 = This message has already been deleted.
view-attachment-image       = View
view-attachment-audio       = Listen
view-attachment-video       = View
view-attachment-other       = View
remove-attachment-image     = Remove image
remove-attachment-audio     = Remove audio
remove-attachment-video     = Remove video
remove-attachment-other     = Remove attachment
replace-attachment-image    = Replace image
replace-attachment-audio    = Replace audio
replace-attachment-video    = Replace video
replace-attachment-other    = Replace attachment
message-options             = Message options
thread-options              = Thread options
forward                     = Forward
view-message-report         = View message report
select-text                 = Select text
# Labels for contact fields
mobile    = Mobile
home      = Home
work      = Work
personal  = Personal
faxHome   = Fax home
faxOffice = Fax office
faxOther  = Fax other
another   = Another
other     = Other

# Date and time
today         = today
todayWithTime = today {{ time }}
yesterday     = yesterday
yesterdayWithTime = yesterday {{ time }}

#Phone Context Menu
addToExistingContact    = Add to an existing contact
createNewContact        = Create new contact
viewContact             = View contact
call                    = Call
sendEmail               = Send email

# MMS message
mms-message               = MMS message
notDownloaded-title       = Message is not downloaded yet.
# LOCALIZATION NOTE (tobedownloaded-attachment, expired-attachment):
# {{date}} is replaced at run-time with a date. The format used to display
# this date is specified in the string with ID 'expiry-date-format'.
tobedownloaded-attachment = You received a multimedia message. You can use the link below to download its content until {{date}}.
expired-attachment        = Sorry, the message expired on {{date}} and cannot be downloaded.
download-attachment       = Download
downloading-attachment    = Downloading…
unnamed-attachment        = untitled
# LOCALIZATION NOTE (mms-label): This label is used to identify MMS in message
# composer (above the send button) and in the thread list for the thread with
# MMS as the last message.
mms-label                 = MMS

# LOCALIZATION NOTE (attached-files-too-large): the English translation does not need the
# actual number of files. If your translation needs it, you can still add it
# using the parameter {{ n }}. The parameter {{ mmsSize }} contains the maximum size
# for a MMS with the current carrier.
attached-files-too-large        = {[ plural(n) ]}
attached-files-too-large[zero]  = The files you have selected exceed the {{mmsSize}} KB size limit of a single multimedia message.
attached-files-too-large[one]   = The file you have selected exceeds the {{mmsSize}} KB size limit of a single multimedia message.
attached-files-too-large[two]   = The files you have selected exceed the {{mmsSize}} KB size limit of a single multimedia message.
attached-files-too-large[few]   = The files you have selected exceed the {{mmsSize}} KB size limit of a single multimedia message.
attached-files-too-large[many]  = The files you have selected exceed the {{mmsSize}} KB size limit of a single multimedia message.
attached-files-too-large[other] = The files you have selected exceed the {{mmsSize}} KB size limit of a single multimedia message.
resize-image         = Resizing the attached image
no-attachment-text   = There is a problem with the attached file and it cannot be downloaded.

# Draft Saved
message-draft-saved  = Message saved as draft

# some DSDS related localizations
sim-id-label = SIM {{id}}
sim-detail = SIM {{id}}, {{detailString}}
dsds-unknown-sim = unknown SIM
dsds-notification-title-with-sim = ({{sim}}) {{sender}}
#LOCALIZATION NOTE (send-button): localize only the ariaLabel
send-button.ariaLabel = Send

# LOCALIZATION NOTE (send-button-sim-indication): don't localize the
# sim-indication itself as we use it to show the SIM number only. Yet obviously,
# the "ariaLabel" needs to be localized.
send-button-sim-indication = {{n}}
send-button-sim-indication.ariaLabel = using SIM {{n}}

# Labels for screen reader
attach-button.ariaLabel = Add attachment
contact-photo.ariaLabel = Contact photo
unread-thread.ariaLabel = Unread
has-draft.ariaLabel = Has draft
is-draft.ariaLabel = Draft
actionsButton.ariaLabel = Actions
settingsButton.ariaLabel = Settings
composeLink.ariaLabel = New message
callButton.ariaLabel = Call

# Message statuses
message-delivery-status-sending                      = Sending…
message-delivery-status-delivered.ariaLabel          = Delivered
message-delivery-status-read.ariaLabel               = Read
message-delivery-status-error.ariaLabel              = Error

# Late arrival notices
late-notice-label.ariaLabel           = Late arrival
late-arrival-notice-in-months         = {[ plural(lateness) ]}
late-arrival-notice-in-months[zero]   = {{ lateness }}mth late
late-arrival-notice-in-months[one]    = {{ lateness }}mth late
late-arrival-notice-in-months[two]    = {{ lateness }}mths late
late-arrival-notice-in-months[few]    = {{ lateness }}mths late
late-arrival-notice-in-months[many]   = {{ lateness }}mths late
late-arrival-notice-in-months[other]  = {{ lateness }}mths late
late-arrival-notice-in-days           = {{ lateness }}d late
late-arrival-notice-in-hours          = {{ lateness }}h late
late-arrival-notice-in-minutes        = {{ lateness }}m late

# Modal dialog strings
modal-dialog-ok-button = OK
modal-dialog-cancel-button = Cancel
# LOCALIZATION NOTE (modal-dialog-default-title): Here we should have name of
# the Messages app, the same as we have in app manifest.
modal-dialog-default-title = Messages
