# LOCALIZATION NOTE(back-button): For various cards, a label for a general
# purpose header back button rendered as an icon. The following string is spoken
# by screen readers and not shown on the screen.
back-button.ariaLabel=Back

# LOCALIZATION NOTE(close-button): For various cards, a label for a general
# purpose header close button rendered as an icon. The following string is
# spoken by screen readers and not shown on the screen.
close-button.ariaLabel=Close

setup-app-name-header=Mail

# LOCALIZATION NOTE(setup-empty-account-message): Shown on the
# setup_account_info page when the email app is launched from an activity, but
# no account is set up yet.
setup-empty-account-message=You are not set up to send or receive email. Set up an account to complete the action.

setup-pick-service=To send and receive email, you will need to set up an account.
# Title of the account setup card where the user enters their display name,
# e-mail address, and password.
setup-account-header3=New Account

# LOCALIZATION NOTE (setup-account-enter-password): Shown during account setup
# if the autoconfig process determines a password is needed to complete setup.
setup-account-enter-password=Enter Password For:

# The placeholder for the display name of the user that will be displayed in the
# account setup screen input box for the display name until they enter any text
# in the box.  When you send an e-mail, the "From" header contains the user's
# display name ("John Doe") as well as the e-mail address
# ("john.doe@example.com").  In the future this input box will be labeled, but
# it is currently unlabeled because of screen real estate concerns.
setup-info-name.placeholder=Your name
# The placeholder for the user's e-mail address that will be displayed in the
# account setup screen input box for the e-mail address until they enter any
# text in the box.  The value will be used to configure the e-mail account.
setup-info-email.placeholder=someone@example.com
# The placeholder for the user's password that will be displayed in the account
# setup screen input box for the password until they enter any text in the box.
# The value will be used to configure the e-mail account and saved for future
# usage.
setup-info-password.placeholder=Password
setup-info-next=Next

setup-progress-wait-msg=Setting up account

setup-completed-header=Mail account setup
setup-completed-label=All done!
setup-add-another-account=Add another account
setup-show-mail=Continue to Mail

# The error for when the user tries to create an account without a network
# connection active.
setup-error-offline=This device is currently offline. Connect to a network and try again.
# The error for either a bad username or a bad password.  For security reasons,
# servers try not to distinguish between the two which is why we also cannot
# tell them apart either.  Also, if the user made a typo, they could have made
# it in either place.
setup-error-bad-user-or-pass2=Invalid username or password. Check for typos.
# The error for a bad e-mail address. We tried to send email but
# couldn't because the server said it was a bad address.
setup-error-bad-address=Invalid e-mail address. Check for typos.
# The error for a user having the correct username and password, but the mail
# server explicitly indicates they don't have permission to talk to the mail
# server.  This is currently only expected from ActiveSync servers; situations
# like gmail over IMAP indicating that IMAP is disabled for the account or
# domain have their own error code: setup-error-imap-disabled.
setup-error-not-authorized=The server said you’re not authorized to create an account
# The error for when the server is not good enough to be supported
# because it is missing the required features.
setup-error-pop-server-not-great=Server unsupported. The POP3 server does not implement required features.
# The fallback error; if we don't have a better error, we report this.
setup-error-unknown2=An unknown error occurred. Check your network connection or try the manual configuration option.
# The error for Gmail accounts where 2-factor authentication (where you receive
# a text message on your phone or run a special app) is enabled, and so the
# user needs to create and use an application specific password to allow us to
# talk to the server.
setup-error-needs-app-pass=You must use an application specific password for two-factor Gmail accounts
# The error for Gmail accounts where IMAP is not enabled.  This can occur
# for individual users where they have disabled IMAP from the settings UI.
# This can also occur for apps-for-domains where the domain is not configured
# to support IMAP.
setup-error-imap-disabled=You must enable IMAP for your Gmail account
# The error for Gmail accounts where POP3 is not enabled.  This can occur
# for individual users where they have disabled POP3 from the settings UI.
# This can also occur for apps-for-domains where the domain is not configured
# to support POP3.
setup-error-pop3-disabled=You must enable POP3 for your Gmail account
# The error for when we are able to contact a server that should be the mail
# server but we are unable to establish a secure connection.
setup-error-bad-security=Unable to establish a secure connection with "{{server}}". There may be a problem with your network or the server.
# The error for when we try to contact a server but see no indication of a
# response before we give up because of a timeout.
setup-error-unresponsive-server=Unable to establish a connection with "{{server}}". There may be a problem with the network.
# The error for when we able to establish a (secure) connection with the server,
# but there is some type of failure talking to the server that isn't covered by
# other errors.  Hopefully this is just a temporary problem on the server, but
# it could also be a fundamental incompatibility between our software and the
# server's software.
setup-error-server-problem=There is a problem with the server "{{server}}". Try again later.
# The error for when we are trying to figure out the right server settings for
# an account based on the e-mail address the user typed in during configuration,
# but we can't find the right settings.  This is either because the user made a
# typo and so we are looking for configuration data that does not exist, there
# were network failures trying to look the information up, or the information is
# not available.
setup-error-no-config-info=Unable to automatically configure your account. Correct your e-mail address or try the manual configuration option.
# The error for when the user is trying to set up an account with a server that
# currently indicates it is offline for maintenance.
setup-error-server-maintenance=The server "{{server}}" is offline for maintenance. Try again later.
# The error when the user trying to register a duplicate account
setup-error-account-already-exists=This account is already configured.

setup-manual-config2=Manual setup

setup-manual-config-header=Manual Setup
setup-manual-account-type=Account type
# LOCALIZATION NOTE(setup-manual-account-type-select): For the manual setup
# screen, the label for account type select box. The following string is spoken
# by screen readers and not shown on the screen.
setup-manual-account-type-select.ariaLabel=Account type
setup-manual-imap-header=IMAP settings
setup-manual-pop3-header=POP3 settings
setup-manual-smtp-header=SMTP settings
setup-manual-activesync-header=ActiveSync settings
setup-manual-next=Next

setup-manual-socket=Socket Type
# Technical term, should not be translated
setup-manual-socket-ssl=SSL
# Technical term, should not be translated
setup-manual-socket-starttls=STARTTLS
# LOCALIZATION NOTE(setup-manual-socket-select): For the manual setup screen,
# the label for connection security select box. The following string is spoken
# by screen readers and not shown on the screen.
setup-manual-socket-select.ariaLabel=Connection security

# LOCALIZATION NOTE (setup-manual-socket-plain): In manual config account setup,
# the socket connect type that is not using an encrypted connection and
# therefore can be insecure to use: hackers or bad actors could easily intercept
# the email credentials and email messages. Choosing this option will also
# result in showing a dialog with the tng-plain-socket-warning-* localizations.
setup-manual-socket-plain=Unencrypted (insecure)

setup-manual-hostname.placeholder=Hostname
setup-manual-port.placeholder=Port Number
setup-manual-username.placeholder=Username
# LOCALIZATION NOTE (setup-manual-activesync-username.placeholder):
# the double \\ will be displayed as a single \
setup-manual-activesync-username.placeholder=Domain\\Username

setup-bad-password-header=Bad password!
setup-bad-password=We could not sign in to the server. Maybe your password is wrong?
setup-new-password.placeholder=New password
setup-fix-password=Retry with new password
setup-gmail-twofactor-header=Two-Factor Enabled
setup-gmail-twofactor-message=You need to enter an application-specific password below.
setup-gmail-twofactor-fix=Use application password
setup-gmail-imap-header=IMAP Disabled
setup-gmail-imap-message=You must enable IMAP on your Gmail account
setup-gmail-imap-retry=Retry
setup-gmail-pop3-header=POP3 Disabled
setup-gmail-pop3-message=You must enable POP3 on your Gmail account
setup-gmail-pop3-retry=Retry

# LOCALIZATION NOTE (setup-fix-oauth2-header): The card header for the card that
# asks the user to reauthorize the email account to use an OAuth2 token. This
# may show up from time to time with a GMail account for example, but there are
# other account types besides GMail that could be OAuth2 authorized.
setup-fix-oauth2-header=Reauthorize Email

# LOCALIZATION NOTE (setup-fix-oauth2-description): Describes that the account
# needs to be reauthorized via OAuth2. The account is shown below this
# description.
setup-fix-oauth2-description=Email needs to be reauthorized to access the following account:

# LOCALIZATION NOTE (setup-fix-oauth2-reauthorize): The button triggering the
# reauthorization flow for OAuth2-protected account types. This will result in
# a dialog-type browser window opening up and going to the account provider,
# for instance GMail, so that the user can authorize the Email app to continue
# to access the account.
setup-fix-oauth2-reauthorize=Reauthorize

settings-main-header=Mail Settings

# For account settings screen, there are sections of settings, and each
#section has a header. One is Account, which shows general information
# about the account, like the name.
settings-sub-header-account=Account
# For account settings screen, a label for a section related to general account
# settings. The following string is spoken by screen readers and not shown on
# the screen.
settings-account-group.ariaLabel=Account

# Label in the "Account" sub-section of account settings that shows the
# human name, not the email address, for the account.
settings-account-name=Your name

# Label in the "Account" sub-section of account settings for the checkbox
# that enables getting phone notifications when new inbox email is found
# via periodic sync with the mail server.
settings-account-display-notifications=Display notifications for new messages

# LOCALIZATION NOTE(settings-account-play-sound-onsend): Label in the "Account"
# sub-section of account settings for the checkbox that enables playing a sound
# after a message is sent.
settings-account-play-sound-onsend=Play sound after message is sent

# LOCALIZATION NOTE(settings-empty-signature-label): Text used for the button
# that takes the user to edit the signature, if there is no existing signature
# text. It should inform the user that tapping on it will lead to editing the
# signature text.
settings-empty-signature-label=Tap to Edit

# LOCALIZATION NOTE (settings-account-signature-label): The label for the
# signature field in the account settings card.
settings-account-signature-label=Signature

# LOCALIZATION NOTE(settings-account-signature-textbox): A label for a text area
# that is used to enter or modify email message signature. The following string
# is spoken by screen readers and not shown on the screen.
settings-account-signature-textbox.ariaLabel=Signature

# LOCALIZATION NOTE (signature-save): This is the text for an option
# in a dialog box that pops up when the user hits back with the
# signature changed. The option keeps the saves the current signature in
# the editor
signature-save=Save Signature

# LOCALIZATION NOTE (signature-discard-confirm): This is the text of the
# button which discards changes when a user hits back in the signature
# entry page.
signature-discard-confirm=Discard


# For account settings screen, there are sections of settings, and each
# section has a header. One is Data, which deals with sync intervals and
# time windows for the data that is fetched.
settings-sub-header-data=Data
# For account settings screen, a label for a section related to data settings
# such as sync intervals and time windows for the data that is fetched. The
# following string is spoken by screen readers and not shown on the screen.
settings-data-group.ariaLabel=Data

# Label in the "Data" sub-section of acccount settings for the select box
# that allows choosing how often to check the server for new messages in
# the inbox. The possible select box options are listed in the
# settings-check-every-* properties.
settings-account-check-mail=Check for new messages

# LOCALIZATION NOTE(settings-account-check-mail-select): For the account
# settings, the label for the select box that allows choosing how often to check
# the server for new messages in the inbox. The following string is spoken by
# screen readers and not shown on the screen.
settings-account-check-mail-select.ariaLabel=Check for new messages

# For account settings screen, there are sections of settings, and each
# section has a header. One is "Server settings", which deals with the
# name/password and server addresses.
settings-sub-header-server=Server settings
# For account settings screen, a label for a section related to server settings
# such as name/password and server addresses. The following string is spoken by
# screen readers and not shown on the screen.
settings-server-group.ariaLabel=Server settings

# Label in the "Server settings" sub-section of acccount settings for going
# to a settings card that shows user name and password used to connect to
# the mail server.
settings-account-userpass=Username and password

# LOCALIZATION NOTE (ssettings-account-useroauth2): Label in the
# "Server settings" sub-section of acccount settings for going to a settings
# card that shows user name and a reauthorize option for an account that was
# configured to use oauth2.
settings-account-useroauth2=Username

# LOCALIZATION NOTE (settings-default-signature-2): The default signature
# that the frontend adds in for new accounts
settings-default-signature-2=Sent Using Firefox OS


settings-done=Done
settings-account-section=Accounts
# LOCALIZATION NOTE(settings-account-listbox): For the main mail settings, the
# label for the list of added Email accounts. The following string is spoken by
# screen readers and not shown on the screen.
settings-account-listbox.ariaLabel=Accounts

settings-account-add=Add Account
settings-account-delete=Delete account
settings-account-delete-prompt=Are you sure you want to delete your {{account}} mail account? You will have to re-download your mail if you re-create the account.
settings-account-delete-cancel=Cancel
settings-account-delete-confirm=Delete


# When dealing with an account that involves multiple types of
# connections, such as IMAP and POP3 which both use SMTP for sending,
# we augment the account name in the string with a label to help
# clarify to the user which account type they are dealing with. For
# most users, the same password will be used for the IMAP server and
# the SMTP server, and they will only ever see the IMAP or POP3 label.
# But some users with unusual server configurations will also see the
# SMTP variant. These unusual users will probably have received
# specific instructions from their ISP that involve use of the
# protocol names. In general we expect that localizers will want to
# leave the protocol names as-is since they are technical protocol
# names, but it may make sense to place the name of the protocol
# before the account type for certain languages.

# Note that the account name is displayed as a string that is
# displayed in its entirety, so you don't need to worry about clipping
# or ellipses.

settings-account-clarify-imap={{account-name}} (IMAP)
settings-account-clarify-pop3={{account-name}} (POP3)
settings-account-clarify-smtp={{account-name}} (SMTP)

settings-general-section=General settings
settings-show-images=Always show images
settings-download-attachments=Download attachments

# How often to check the mail server for new mail messages for the inbox.
# "Manually" means, do not automatically connect on a periodic sync interval.
# User will manually click the refresh button to check for new messages.
settings-check-every-5min=Every 5 minutes
settings-check-every-10min=Every 10 minutes
settings-check-every-15min=Every 15 minutes
settings-check-every-30min=Every 30 minutes
settings-check-every-60min=Every hour
settings-check-every-manual=Manually

# LOCALIZATION NOTE(settings-check-dynamic):
# DEBUG ONLY Dynamically added sync interval checks. These are only added via
# special debug/development tools, and are always in seconds. Otherwise, just
# the settings-check-every-* options are visible.  The zero case is impossible
# (a separate string is used) and 20 seconds is the currently lowest possible
# value.
settings-check-dynamic={[ plural(n) ]}
settings-check-dynamic[zero]  = disabled
settings-check-dynamic[one]   = {{ n }} second
settings-check-dynamic[two]   = {{ n }} seconds
settings-check-dynamic[few]   = {{ n }} seconds
settings-check-dynamic[many]  = {{ n }} seconds
settings-check-dynamic[other] = {{ n }} seconds

settings-default-account=Set as default email
settings-account-type=Account type
settings-account-credentials=Credentials

settings-activesync-label=ActiveSync settings
settings-imap-label=IMAP settings
settings-pop3-label=POP3 settings
settings-smtp-label=SMTP settings
settings-hostname=Hostname
settings-port=Port
settings-username=Username
settings-password=Password
settings-save=Save
settings-password-empty=Password field should not be empty

# LOCALIZATION NOTE (settings-reauth): On the account credentials settings card,
# if the account is an oauth2 account, this is the button label that allows the
# user to reauthorize the email app to access their account via oauth2.
settings-reauth=Reauthorize

# How much email to sync, in smallest unit of days, from the server. Only
# valid for ActiveSync mail servers, not shown for other mail server types
# like IMAP.
settings-account-synchronize-window=Days to sync
# Label for a drop down used to select, how much email to sync, in smallest unit
# of days, from the server. Only valid for ActiveSync mail servers, not shown
# for other mail server types like IMAP. The following string is spoken by
# screen readers and not shown on the screen.
settings-account-synchronize-window-select.ariaLabel=Days to sync
settings-synchronize-auto=Automatic
settings-synchronize-one-day=1 day
settings-synchronize-three-days=3 days
settings-synchronize-one-week=1 week
settings-synchronize-two-weeks=2 weeks
settings-synchronize-one-month=1 month
settings-synchronize-all=All messages

envelope-from=From
envelope-to=To
envelope-cc=Cc
envelope-bcc=Bcc

# LOCALIZATION NOTE(message-header-state-sending): For message list card, used
# to describe a sending state of the message item. The following string is
# spoken by screen readers and not shown on the screen.
message-header-state-sending.ariaLabel=Sending
# LOCALIZATION NOTE(message-header-state-error): For message list card, used to
# describe an error state of the message item. The following string is spoken
# by screen readers and not shown on the screen.
message-header-state-error.ariaLabel=Error sending
# LOCALIZATION NOTE(message-header-unread): For message list card, used to
# describe an unread message indicator that looks like a bullet point. The
# following string is spoken by screen readers and not shown on the screen.
message-header-unread.ariaLabel=Unread
# LOCALIZATION NOTE(message-header-starred): For message list card, used to
# describe a star/flag indicator of the message item. The following string is
# spoken by screen readers and not shown on the screen.
message-header-starred.ariaLabel=Has star
# LOCALIZATION NOTE(message-header-attachments): For message list card, used to
# describe an indicator that the message has attachments that looks like a clip.
# The following string is spoken by screen readers and not shown on the screen.
message-header-attachments.ariaLabel=Has attachments

# LOCALIZATION NOTE(message-body-container): For compose/read cards, a label for
# a section with the pre-composed part of the message. The following string is
# spoken by screen readers and not shown on the screen.
message-body-container.ariaLabel=Message body
# LOCALIZATION NOTE(message-body-container-progress): For reader cards, a label
# for message body loading progress spinner. The following string is spoken by
# screen readers and not shown on the screen.
message-body-container-progress.ariaValueText=Loading

# LOCALIZATION NOTE(subject): For compose card, a label for an email subject
# text input or header. The following string is spoken by screen readers and not
# shown on the screen.
subject.ariaLabel=Subject

# LOCALIZATION NOTE(message-delete-button): For reader card, a label for a
# button used to delete a message. The following string is spoken by screen
# readers and not shown on the screen.
message-delete-button.ariaLabel=Delete
# LOCALIZATION NOTE(message-star-button): For reader card, a label for a button
# used to star a message. The following string is spoken by screen readers and
# not shown on the screen.
message-star-button.ariaLabel=Add star
# LOCALIZATION NOTE(message-unstar-button): For message list card, a label for a
# button used to remove a star from a message. The following string is spoken by
# screen readers and not shown on the screen.
message-unstar-button.ariaLabel=Remove star
# LOCALIZATION NOTE(message-mark-read-button): For reader card, a label for a
# button used to mark a message as read. The following string is spoken by
# screen readers and not shown on the screen.
message-mark-read-button.ariaLabel=Mark read
# LOCALIZATION NOTE(message-mark-unread-button): For reader card, a label for a
# button used to mark a message as unread. The following string is spoken by
# screen readers and not shown on the screen.
message-mark-unread-button.ariaLabel=Mark unread
# LOCALIZATION NOTE(message-move-button): For reader card, a label for a button
# used to move a message. The following string is spoken by screen readers and
# not shown on the screen.
message-move-button.ariaLabel=Move
# LOCALIZATION NOTE(message-reply-forward-button): For reader card, a label for
# a button used to reply to a message. The following string is spoken by screen
# readers and not shown on the screen.
message-reply-forward-button.ariaLabel=Reply or forward

# LOCALIZATION NOTE(download-button): For compose/reader cards, a label
# for a button used to downlaod message attachments. The following string is
# spoken by screen readers and not shown on the screen.
download-button.ariaLabel=Download
# LOCALIZATION NOTE(downloading-progress): For compose/reader cards, a label
# for an attachments downloading progress spinner. The following string is
# spoken by screen readers and not shown on the screen.
downloading-progress.ariaValueText=Downloading
# LOCALIZATION NOTE(view-button): For compose/reader cards, a label for a button
# used to view message attachments. The following string is spoken by screen
# readers and not shown on the screen.
view-button.ariaLabel=View

# LOCALIZATION NOTE(attachments-container): For reader card, a label for a list
# of attachments included in the messsage. The following string is spoken by
# screen readers and not shown on the screen.
attachments-container.ariaLabel=Attachments

# LOCALIZATION NOTE(from-group): For email compose/read cards, a label for a
# section that has controls related to selecting email authors. The following
# string is spoken by screen readers and not shown on the screen.
from-group.ariaLabel=From
# LOCALIZATION NOTE(to-group): For email compose/read cards, a label for a
# section that has controls related to selecting 'to' recipients. The following
# string is spoken by screen readers and not shown on the screen.
to-group.ariaLabel=To
# LOCALIZATION NOTE(cc-group): For email compose/read cards, a label for a
# section that has controls related to selecting 'cc' recipients. The following
# string is spoken by screen readers and not shown on the screen.
cc-group.ariaLabel=cc
# LOCALIZATION NOTE(bcc-group): For email compose/read cards, a label for a
# section that has controls related to selecting 'bcc' recipients. The following
# string is spoken by screen readers and not shown on the screen.
bcc-group.ariaLabel=bcc

# LOCALIZATION NOTE(compose-new-header): For email compose card, the text in
# the header that titles the card.
compose-new-header=New Email

compose-send=Send
# LOCALIZATION NOTE(compose-send-button): For compose card, a label for a send
# button rendered as an arrow. The following string is spoken by screen readers
# and not shown on the screen.
compose-send-button.ariaLabel=Send

compose-to=To
compose-cc=cc
compose-bcc=bcc

# LOCALIZATION NOTE(compose-autocomplete-match): For the compose card
# autocomplete matches when entering an email, the ariaLabel to use for each
# match. The following string is spoken by screen readers and not shown on the
# screen.
compose-autocomplete-match.ariaLabel={{name}} {{address}}

# LOCALIZATION NOTE(compose-contact-add-recipient): For compose card, a label for an add
# contact buttons rendered as a circled plus sign and used to add to, cc and bcc
# recipients. The following string is spoken by screen readers and not shown on
# the screen.
compose-contact-add-recipient.ariaLabel=Add recipient

# LOCALIZATION NOTE(compose-attachments-container): For compose card, a
# label for a list of attachments included in the email being composed. When
# there is more than 1 attachment, it contains a total size in kilobytes of all
# attachments. The following string is spoken by screen readers and not shown on
# the screen.
compose-attachments-container.ariaLabel={[ plural(kilobytes) ]}
compose-attachments-container.ariaLabel[zero]=Attachments
compose-attachments-container.ariaLabel[one]=Attachments: {{kilobytes}}K
compose-attachments-container.ariaLabel[two]=Attachments: {{kilobytes}}K
compose-attachments-container.ariaLabel[few]=Attachments: {{kilobytes}}K
compose-attachments-container.ariaLabel[many]=Attachments: {{kilobytes}}K
compose-attachments-container.ariaLabel[other]=Attachments: {{kilobytes}}K

# LOCALIZATION NOTE(compose-attachment-remove): For compose card, a label for an
# attachement remove button. The following string is spoken by screen readers
# and not shown on the screen.
compose-attachment-remove.ariaLabel=Remove

# LOCALIZATION NOTE(compose-attachment-button): For compose card, a label for an
# attachment button rendered as a clip. The following string is spoken by screen
# readers and not shown on the screen.
compose-attachment-button.ariaLabel=Attach
compose-attachments={[ plural(n) ]}
compose-attachments[zero]  = Attachments
compose-attachments[one]   = {{ n }} attachment
compose-attachments[two]   = {{ n }} attachments
compose-attachments[few]   = {{ n }} attachments
compose-attachments[many]  = {{ n }} attachments
compose-attachments[other] = {{ n }} attachments

# LOCALIZATION NOTE(compose-text): For compose card, a label for a section with
# a message text. The following string is spoken by screen readers and not shown
# on the screen.
compose-text.ariaLabel=Edit

# Shown when user taps on attachment icon in compose, but the app still
# needs a bit more time to finishing the add of the previous attachment.
compose-attachment-still-working=One moment, still working on the previous attachment...

compose-subject=Subject
compose-draft-save=Save to Local Drafts

# LOCALIZATION NOTE(compose-delete-confirm): Wheh leaving the Compose card, the
# user is prompted to save the draft or delete it. This is the delete button
# text.
compose-delete-confirm=Delete the draft

compose-send-message-failed=Sending email failed
composer-attachment-large=Attachment too large
composer-attachments-large=Attachments too large
compose-attchment-size-exceeded=The selected attachment is too large to send with this message.
compose-attchments-size-exceeded=The selected attachments are too large to send with this message. Try selecting fewer files.
dialog-button-ok=OK

# If a file is attached to an email but it does not have a name, this
# name is used. There could be multiple ones attached, so a number is
# added to the end of the default name to distinguish the files from
# each other.
default-attachment-filename=attachment{{ n }}

attachment-size-kib={{kilobytes}}K

message-attachment-view=View

# LOCALIZATION NOTE(message-attachment-did-not-open-label):
# When a downloaded attachment cannot be opened because there is no app on the
# device to handle its file type (as identified by MIME type), display a
# confirmation dialog with this header.
message-attachment-did-not-open-label=Unable to open
# LOCALIZATION NOTE(message-attachment-did-not-open-label):
# When a downloaded attachment cannot be opened because there is no app on the
# device to handle its file type (as identified by MIME type), display a
# confirmation dialog with this body.
message-attachment-did-not-open-body=The device does not have an app that can open the attachment.

message-attachment-too-large=This file is too large to download.



message-no-subject=(no subject)


# LOCALIZATION NOTE(message-edit-menu-edit):
# Displayed in a menu; tapping this item will cause the user to edit the given item.
message-edit-menu-edit=Edit
message-edit-menu-delete=Delete
message-edit-delete-confirm=Delete email message?

message-send-attachment-disabled-confirm=Attachments can not be forwarded.

message-multiedit-header={[ plural(n) ]}
message-multiedit-header[zero]  = Edit
message-multiedit-header[one]   = {{ n }} selected
message-multiedit-header[two]   = {{ n }} selected
message-multiedit-header[few]   = {{ n }} selected
message-multiedit-header[many]  = {{ n }} selected
message-multiedit-header[other] = {{ n }} selected

browse-to-url-prompt = Browse to URL?: {{ url }}

message-download-images-tap={[ plural(n) ]}
message-download-images-tap[one]   = This email contains one image. Tap to download.
message-download-images-tap[two]   = This email contains {{ n }} images. Tap to download.
message-download-images-tap[few]   = This email contains {{ n }} images. Tap to download.
message-download-images-tap[many]  = This email contains {{ n }} images. Tap to download.
message-download-images-tap[other] = This email contains {{ n }} images. Tap to download.

message-show-external-images=Show external images

message-multiedit-cancel=Cancel
message-multiedit-delete-confirm={[ plural(n) ]}
message-multiedit-delete-confirm[one]   = Delete this email message?
message-multiedit-delete-confirm[two]   = Delete {{ n }} email messages?
message-multiedit-delete-confirm[few]   = Delete {{ n }} email messages?
message-multiedit-delete-confirm[many]  = Delete {{ n }} email messages?
message-multiedit-delete-confirm[other] = Delete {{ n }} email messages?

message-large-message-cancel=Cancel
message-large-message-ok=Continue
message-large-message-confirm=This message is large and may take some time to download.

message-search-from=From
message-search-to=To
message-search-subject=Subject
message-search-body=Body
message-search-all=All

message-search-input.placeholder=Search Mail
message-search-cancel=Cancel

messages-syncing=Loading Messages
messages-syncing-progressbar.ariaValueText = Loading Messages

# LOCALIZATION NOTE (messages-load-more): This text shows at the bottom of the
# list of messages in the message list, and pressing it will load more messages
# likely from the server. The space is constrained and has an icon next to it.
messages-load-more=Load More Messages

messages-folder-empty=No mail in this Folder
messages-search-empty=No matches in locally cached messages
messages-folder-select=Select folder
# LOCALIZATION NOTE(messages-folder-unread-max): This string is inserted
# in place of the unread message count in the folder list whenever
# the number exceeds 999. Note that due to space constraints any
# localizations optimally should only be 4-5 characters.
messages-folder-unread-max=999+

message-contact-menu-create=Save new contact
message-contact-menu-add-existing=Add to existing contact
message-contact-menu-view=View contact
message-contact-menu-reply=Reply
message-contact-menu-new=Send new mail

message-reply-menu-reply=Reply
message-reply-menu-reply-all=Reply All
message-reply-menu-forward=Forward
message-reply-menu-cancel=Cancel

# LOCALIZATION NOTE: do not translate {name}
reply-quoting-wrote={name} wrote
forward-original-message=Original message

# L10n note: These are the labels we use when displaying the envelope info for a
# message that is forwarded inline.  While automatic recovery of this
# information by clients is made difficult by these strings regularly being
# localized, we attempt to remain consistent with apps such as Thunderbird for
# at least English.
forward-header-subject=Subject
forward-header-date=Date
forward-header-from=From
# This really wants to have the dash in it for consistency with Thunderbird
forward-header-reply-to=Reply-To
forward-header-to=To
forward-header-cc=Cc

# Localized folder names for IMAP servers.  Because the IMAP standard did not
# originally specify a way to express meta-data about folders, folders may be
# named in English to express their purpose.  Then e-mail clients (or webmail
# interfaces) localize these values.  We do this too, following in the
# footsteps of Thunderbird.
folder-inbox=Inbox
folder-sent=Sent
folder-drafts=Drafts
folder-trash=Trash
folder-queue=Unsent
folder-junk=Junk
folder-archives=Archives
folder-localdrafts=Local Drafts
folder-outbox=Outbox

# In the folder picker drawer, there is a transparent area for the header,
# and a tap region to take the user back to the message list. So this text is
# not visible by the user, but could be used for accessibility.
drawer-back=Back

# In the folder picker drawer, the list of email accounts are shown. This is
# the header for that section.
drawer-accounts-header=Accounts

# At the bottom of the folder picker drawer, there is an icon link that
# goes to the account settings. This string is only used for accessibility
# concerns, and is not visible visually.
drawer-settings-link=Settings

# folder-last-synced-label is shown in the message-list, in the
# middle of its bottom toolbar, and shows the last sync time for the currently
# displayed list of messages in the folder. Since space is tight in that area,
# the app code detects if the string will be too long and it will shrink the
# font size to fit longer text.
folder-last-synced-label=Last sync:

# LOCALIZATION NOTE(messages-refresh-button): For the message-list, a label for
# a button that refreshes the list of messages in the folder. The following
# string is spoken by screen readers and not shown on the screen.
messages-refresh-button.ariaLabel=Refresh
# LOCALIZATION NOTE(messages-refresh-progress): For the message-list, a label
# for a button that refreshes the list of messages in the folder when the sync
# is in progress. It is only visible when reshing is in progress. The following
# string is spoken by screen readers and not shown on the screen.
messages-refresh-progress.ariaValueText=Refreshing

# LOCALIZATION NOTE(edit-button): For the message-list, a label for a button
# that activates edit mode for the message list. The following string is spoken
# by screen readers and not shown on the screen.
edit-button.ariaLabel=Edit

# LOCALIZATION NOTE(message-list-top-action):
# In the message-list, as the user scrolls down, an action bar will scroll into
# view that if tapped will take the user to the top of the screen. That bar
# will use an icon to display its meaning, this is text that will not be visible
# to the user, it is provided for accessibility.
message-list-top-action=Top

# LOCALIZATION NOTE(message-list-menu): For the message-list and folder picker,
# a label for a header icon button that brings up or hides the folder picker and
# settings menu. The following string is spoken by screen readers and not shown
# on the screen.
message-list-menu.ariaLabel=Folders and settings

# LOCALIZATION NOTE(messages-menu-compose): The compose button shown in the
# message list for going to the compose card. The following string is spoken by
# screen readers and not shown on the screen.
message-list-compose.ariaLabel=Compose

toaster-undo=Undo
toaster-message-star={[ plural(n) ]}
toaster-message-star[one]=1 message flag set
toaster-message-star[two]={{ n }} message flags set
toaster-message-star[few]={{ n }} message flags set
toaster-message-star[many]={{ n }} message flags set
toaster-message-star[other]={{ n }} message flags set
toaster-message-unstar={[ plural(n) ]}
toaster-message-unstar[one]=1 message flag removed
toaster-message-unstar[two]={{ n }} message flags removed
toaster-message-unstar[few]={{ n }} message flags removed
toaster-message-unstar[many]={{ n }} message flags removed
toaster-message-unstar[other]={{ n }} message flags removed
toaster-message-read={[ plural(n) ]}
toaster-message-read[one]=1 message marked as read
toaster-message-read[two]={{ n }} messages marked as read
toaster-message-read[few]={{ n }} messages marked as read
toaster-message-read[many]={{ n }} messages marked as read
toaster-message-read[other]={{ n }} messages marked as read
toaster-message-unread={[ plural(n) ]}
toaster-message-unread[one]=1 message marked as unread
toaster-message-unread[two]={{ n }} messages marked as unread
toaster-message-unread[few]={{ n }} messages marked as unread
toaster-message-unread[many]={{ n }} messages marked as unread
toaster-message-unread[other]={{ n }} messages marked as unread
toaster-message-move={[ plural(n) ]}
toaster-message-move[one]=1 message moved
toaster-message-move[two]={{ n }} messages moved
toaster-message-move[few]={{ n }} messages moved
toaster-message-move[many]={{ n }} messages moved
toaster-message-move[other]={{ n }} messages moved
toaster-message-delete={[ plural(n) ]}
toaster-message-delete[one]=1 message deleted
toaster-message-delete[two]={{ n }} messages deleted
toaster-message-delete[few]={{ n }} messages deleted
toaster-message-delete[many]={{ n }} messages deleted
toaster-message-delete[other]={{ n }} messages deleted
toaster-retryable-syncfailed=Unable to connect to server

# LOCALIZATION NOTE(compose-invalid-addresses-title):
# A title to be displayed on a warning screen, warning users that
# some of the email addresses they typed were incorrect.
compose-invalid-addresses-title=Invalid Addresses
# LOCALIZATION NOTE(compose-invalid-addresses-description):
# A description to be displayed on a warning screen, warning users that
# some of the email addresses they typed were incorrect, and that they
# must correct the email addresses before sending.
compose-invalid-addresses-description=Your message contains one or more invalid email addresses. Please correct them before sending.

# LOCALIZATION NOTE(background-send-pending):
# Brief message to be displayed in a popup, saying that the phone has
# no network connection, and that the email has been saved to the outbox.
background-send-pending=Network unavailable. Email saved to outbox.
# LOCALIZATION NOTE(background-send-sending):
# Displayed in a toaster popup message, saying that the email
# is currently being sent.
background-send-sending=Sending mail…
# LOCALIZATION NOTE(background-send-success):
# Displayed in a toaster popup message, saying that the email
# sent successfully.
background-send-success=Email sent.
# LOCALIZATION NOTE(background-send-error):
# Description to be displayed in a notification, saying that an error
# occured while attempting to send an email, and that the email has
# been saved to the outbox.
background-send-error=Error occurred. Email saved to outbox.
# LOCALIZATION NOTE(background-send-error-recipients):
# Description to be displayed in a notification, saying that the email
# could not be sent because the server rejected one or more of the
# email recipients, and that the email has been saved to the outbox.
background-send-error-recipients=Recipient error. Email saved to outbox.
# LOCALIZATION NOTE(background-send-error-title):
# Title to be displayed in a notification, indicating that the
# email failed to send for some reason.
background-send-error-title=Mail failed to send
# LOCALIZATION NOTE(send-failure-recipients):
# Message to be displayed when editing a message that failed to send due
# to invalid recipients. It should instruct the user to check the addresses
# above for spelling.
send-failure-recipients=Check the spelling of the addresses above. Your mail server indicated one or more of the addresses above are incorrect.
# LOCALIZATION NOTE(send-failure-unknown):
# Message to be displayed when editing a message that failed to send for an
# unknown reason.
send-failure-unknown=The message could not be sent.

form-clear-input=Remove text
confirm-dialog-title=Confirmation

# senders-separation-sign separates the email accounts of senders.
# Notice that we have a space after the comma.
senders-separation-sign=,\u0020

# LOCALIZATION NOTE(new-messages): refers to the text shown inside the email app
# on the message list when new, unread messages have been received while the
# user is looking at the messages in the message list. The ui component that
# uses this lives in apps/email/js/message_list_topbar.js. This display differ
# from the messages that are sent as system notifications. Those are more
# important to distinguish that emails and not SMS messages have been received.
# This display uses the term "Messages" since other text labels in the message
# list also use "Messages" instead of "Emails" since the context of Email is
# assumed as it is in the email app.
new-messages={[ plural(n) ]}
new-messages[one]=1 New Message
new-messages[two]={{ n }} New Messages
new-messages[few]={{ n }} New Messages
new-messages[many]={{ n }} New Messages
new-messages[other]={{ n }} New Messages

# LOCALIZATION NOTE(notification-no-subject): is used for notifications
# if the new email doesn't have a subject
notification-no-subject=(no subject)

# new-emails-notify-one-account is used when a system notification is generated during
# a periodic background sync with the server. Since this goes to the system's
# notification area, and user has only one account configured with the email App.
new-emails-notify-one-account={[ plural(n) ]}
new-emails-notify-one-account[one]=1 New Email
new-emails-notify-one-account[two]={{ n }} New Emails
new-emails-notify-one-account[few]={{ n }} New Emails
new-emails-notify-one-account[many]={{ n }} New Emails
new-emails-notify-one-account[other]={{ n }} New Emails

# new-emails-notify-multiple-accounts is used in the same situation
# as new-emails-notify-one-account.
# In this case, the user has more than one account configured
# with the email app.
new-emails-notify-multiple-accounts={[ plural(n) ]}
new-emails-notify-multiple-accounts[one]=1 New Email ({{ accountName }})
new-emails-notify-multiple-accounts[two]={{ n }} New Emails ({{ accountName }})
new-emails-notify-multiple-accounts[few]={{ n }} New Emails ({{ accountName }})
new-emails-notify-multiple-accounts[many]={{ n }} New Emails ({{ accountName }})
new-emails-notify-multiple-accounts[other]={{ n }} New Emails ({{ accountName }})

# new-emails-notify-multiple-accounts-body is used in the same situation
# as new-emails-notify-multiple-accounts.
# This is the body part of the notification.
new-emails-notify-multiple-accounts-body={{ from }} “{{ subject }}”

# LOCALIZATION NOTE(tng-plain-socket-warning-title): When the user selects an
# PLAIN socket connection type for the email connections in manual config, a
# dialog is shown with this title.
tng-plain-socket-warning-title=Are you sure?

# LOCALIZATION NOTE(tng-plain-socket-warning-message): On the PLAIN socket
# connection warning dialog, explains the hazards of using that option.
tng-plain-socket-warning-message=Other people may be able to see your passwords and emails or control your account.

# LOCALIZATION NOTE(tng-plain-socket-warning-message-options): On the PLAIN
# socket connection warning dialog, lets the user know there are better, free
# options for more secure email.
tng-plain-socket-warning-message-options=There are multiple, free email providers that offer more secure, encrypted connections.

# LOCALIZATION NOTE(tng-plain-socket-learn-more): The button in the PLAIN
# socket connection warning dialog that explains more about the risks and about
# alternative email providers that have better connection options.
tng-plain-socket-learn-more=Learn more

# LOCALIZATION NOTE(tng-plain-socket-warning-ok): The button the user taps to
# indicate they understand the warning dialog about the PLAIN socket connection
# type. This button also dismisses the dialog.
tng-plain-socket-warning-ok=I understand

# LOCALIZATION NOTE(message-reader-next-button): For reader card, a label for a
# button used to navigate to next message. The following string is spoken by
# screen readers and not shown on the screen.
message-reader-next-button.ariaLabel=Next
# LOCALIZATION NOTE(message-reader-previous-button): For reader card, a label
# for a button used to navigate to previous message. The following string is
# spoken by screen readers and not shown on the screen.
message-reader-previous-button.ariaLabel=Previous

# LOCALIZATION NOTE(message-reader-date-received): For reader card, a label for
# a text containing the date the time elapsed since the message was received.
# The following string is spoken by screen readers and not shown on the screen.
message-reader-date-received.ariaLabel=Received
