# Based on CLDR Display Lists
# http://www.unicode.org/cldr/charts/29/summary/en.html#6402

listformat-regular-long-2 = {0} and {1}
listformat-regular-long-start = {0}, {1}
listformat-regular-long-middle = {0}, {1}
listformat-regular-long-end = {0}, and {1}

listformat-duration-long-2 = {0}, {1}
listformat-duration-long-start = {0}, {1}
listformat-duration-long-middle = {0}, {1}
listformat-duration-long-end = {0}, {1}

listformat-duration-short-2 = {0}, {1}
listformat-duration-short-start = {0}, {1}
listformat-duration-short-middle = {0}, {1}
listformat-duration-short-end = {0}, {1}

listformat-duration-narrow-2 = {0} {1}
listformat-duration-narrow-start = {0} {1}
listformat-duration-narrow-middle = {0} {1}
listformat-duration-narrow-end = {0} {1}

listformat-unit = {0} {1}

listformat-number = {0} {1}
