# Prompt that appears when a user tries to stop a download.
gaia-grid-stop-download-title=Stop {{name}}
gaia-grid-stop-download-body=Do you want to stop the download in progress?
gaia-grid-stop-download-action=Stop

# Prompt that appears when a user tries to resume a download.
gaia-grid-resume-download-title=Restart Download
gaia-grid-resume-download-body=Do you want to download {{name}}?
gaia-grid-resume-download-action=Download

gaia-grid-cancel=Cancel
# LOCALIZATION NOTE(*.ariaLabel): The following strings are spoken by screen
# readers and not shown on the screen.
gaia-grid-toggle-collapsed.ariaLabel=Expand group
gaia-grid-toggle-expanded.ariaLabel=Collapse group

# Hint that appears in edit mode for groups with no title set.
gaia-grid-enter-group-name=Enter a group name
