
shared/elements/gaia-theme/gaia-theme.css
----------------
shared/elements/gaia-theme/gaia-theme.css

shared/style/action_menu.css
----------------
shared/style/action_menu.css

shared/style/buttons.css
----------------
shared/style/buttons.css

shared/style/confirm.css
----------------
shared/style/confirm.css

shared/style/headers.css
----------------
shared/style/headers.css

shared/style/input_areas.css
----------------
shared/style/input_areas.css

shared/style/progress_activity.css
----------------
shared/style/progress_activity.css

shared/style/status.css
----------------
shared/style/status.css

shared/style/switches.css
----------------
shared/style/switches.css

shared/style/tabs.css
----------------
shared/style/tabs.css

shared/style/value_selector.css
----------------
shared/style/value_selector.css

style/common.css
----------------
style/common.css

style/compose_cards.css
----------------
style/compose_cards.css

style/folder_cards.css
----------------
style/folder_cards.css

style/mail.css
----------------
style/../shared/elements/gaia-theme/gaia-theme.css
style/../shared/style/input_areas.css
style/../shared/style/headers.css
style/../shared/style/switches.css
style/../shared/style/buttons.css
style/../shared/style/status.css
style/../shared/style/confirm.css
style/../shared/style/action_menu.css
style/../shared/style/progress_activity.css
style/../shared/style/tabs.css
style/../shared/style/value_selector.css
style/common.css
style/compose_cards.css
style/marquee.css
style/message_cards.css
style/setup_cards.css
style/mail.css

style/marquee.css
----------------
style/marquee.css

style/message_cards.css
----------------
style/message_cards.css

style/setup_cards.css
----------------
style/setup_cards.css

js/config.js
----------------
js/alameda.js
js/console_hook.js
js/evt.js
js/app_self.js
js/l10n.js
l10n!
shared/js/notification_helper.js
js/sync.js
js/model_init.js
js/model_create.js
shared/js/mime_mapper.js
js/attachment_name.js
js/query_uri.js
js/activity_composer_data.js
js/cards_init.js
js/html_cache.js
js/tmpl.js
tmpl!cards/toaster.html
js/transition_end.js
js/toaster.js
js/input_areas.js
js/cards.js
js/array.js
js/header_cursor.js
js/font_size_utils.js
js/metrics.js
js/wake_locks.js
js/mail_app.js
js/config.js
shared/js/l10n.js
shared/js/moz_intl.js
js/text.js
js/folder_depth_classes.js
tmpl!cards/value_selector.html
tmpl!cards/vsl/item.html
js/value_selector.js
shared/js/gesture_detector.js
js/iframe_shims.js
js/cards/editor_mixins.js
js/date.js
js/cards/lst/default_vscroll_data.js
js/message_list_topbar.js
js/message_display.js
js/cards/lst/peep_dom.js
js/vscroll.js
js/cards/mixins/data-prop.js
js/cards/mixins/data-event.js
js/cards/base.js
js/cards/base_card.js
js/element.js
js/template.js
template!cards/lst/edit_header.html
js/cards/mixins/dom_evt.js
js/cards/lst/edit_header.js
element!cards/lst/edit_header
js/container_listen.js
tmpl!cards/msg/header_item.html
template!cards/lst/msg_vscroll.html
js/cards/lst/msg_vscroll.js
element!cards/lst/msg_vscroll
template!cards/lst/edit_toolbar.html
js/cards/lst/edit_toolbar.js
element!cards/lst/edit_toolbar
template!cards/message_list.html
template!cards/confirm_dialog.html
js/cards/confirm_dialog.js
element!cards/confirm_dialog
js/confirm_dialog.js
tmpl!cards/msg/delete_confirm.html
js/cards/lst/edit_controller.js
tmpl!cards/msg/large_message_confirm.html
js/cards/lst/msg_click.js
js/cards/message_list.js

js/cards/compose.js
----------------
tmpl!cards/cmp/attachment_item.html
tmpl!cards/cmp/contact_menu.html
tmpl!cards/cmp/draft_menu.html
tmpl!cards/cmp/peep_bubble.html
tmpl!cards/cmp/invalid_addresses.html
tmpl!cards/msg/attach_confirm.html
js/marquee.js
js/mime_to_class.js
js/file_display.js
tmpl!cards/cmp/autocomplete_item.html
js/regExpEscape.js
js/cards/cmp/autocomplete.js
element!cards/cmp/autocomplete
template!cards/compose.html
js/cards/compose.js

js/cards/message_reader.js
----------------
tmpl!cards/msg/contact_menu.html
tmpl!cards/msg/reply_menu.html
tmpl!cards/msg/browse_confirm.html
tmpl!cards/msg/peep_bubble.html
tmpl!cards/msg/attachment_item.html
tmpl!cards/msg/attachment_disabled_confirm.html
tmpl!cards/msg/attachment_did_not_open_alert.html
js/marquee.js
js/mime_to_class.js
js/file_display.js
template!cards/message_reader.html
js/cards/message_reader.js
