geolocation-tracker = Geolocation tracker

geoloc-get = Get current
geoloc-start = Start
geoloc-stop  = Stop
geoloc-clear = Clear
geoloc-debug = Show debug traces
geoloc-keep  = Keep locations
geoloc-save  = Save as a file
geoloc-parameters = Parameters
geoloc-status = Status
geoloc-debug-log = Debug log
geoloc-timeout = Timeout
geoloc-maxage  = Max. age
geoloc-highaccuracy = High accuracy
geoloc-msecs = Timeout and max. age are specified in milliseconds.

gps-fixes = Fixes
last-fix = Last
date-last-fix.placeholder = None
