# Frame descriptions
imageDescription.ariaLabel = {{orientation}} image, {{timestamp}}
imageDescriptionNoTimestamp.ariaLabel = {{orientation}} image
videoDescription.ariaLabel = {{orientation}} video, {{timestamp}}
videoDescriptionNoTimestamp.ariaLabel = {{orientation}} video

orientationPortrait = portrait
orientationLandscape = landscape

# Video controls
playbackPlay.ariaLabel=Play
playbackPause.ariaLabel=Pause
playbackNext.ariaLabel=Next
playbackPrevious.ariaLabel=Previous
playbackFullscreen.ariaLabel=Fullscreen
playbackSeekBar.ariaLabel=Seek bar, duration {{ duration }}
