{
  "name": "dom-scheduler",
  "main": "lib/dom-scheduler.js",
  "devDependencies": {
    "jshint": "^2.7.0",
    "karma": "^0.12.31",
    "karma-firefox-launcher": "^0.1.4",
    "karma-chrome-launcher": "^0.1.4",
    "karma-mocha": "^0.1.10",
    "karma-sinon-chai": "^0.3.0"
  },
  "scripts": {
    "lint": "./node_modules/jshint/bin/jshint lib/dom-scheduler.js test/*.js",
    "test": "./node_modules/karma/bin/karma start test/karma.conf --single-run",
    "test-dev": "./node_modules/karma/bin/karma start test/karma.conf"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/etiennesegonzac/dom-scheduler.git"
  },
  "bugs": {
    "url": "https://github.com/etiennesegonzac/dom-scheduler/issues"
  }
}
