{
  "name": "Weather",
  "description": "Gaia Weather",
  "type": "certified",
  "launch_path": "/index.html",
  "developer": {
    "name": "MortCodesWeb",
    "url": "https://github.com/mortada-killer0/"
  },
  "locales": {
    "ar": {
      "name": "الطقس",
      "description": "طقص Gaia"
    },
    "en-US": {
      "name": "Weather",
      "description": "Gaia Weather"
    },
    "fr": {
      "name": "La météo",
      "description": "Météo à Gaïa"
    },
    "zh-TW": {
      "name": "天氣",
      "description": "蓋亞天氣"
    }
  },
  "default_locale": "en-US",
  "icons": {
    "16": "/style/icons/weather_16.png",
    "32": "/style/icons/weather_32.png",
    "48": "/style/icons/weather_48.png",
    "64": "/style/icons/weather_64.png",
    "128": "/style/icons/weather_128.png",
    "256": "/style/icons/weather_256.png"
  },
  "permissions": {
    "themeable":{},
    "storage":{},
    "settings":{ "access": "readonly" },
    "geolocation":{}
  }
}
