#apps-panel > .scrollable {
  overflow-y: auto;
  height: 100%;
  transition: transform 0.2s;
  padding-top: 1.5vw;
}

#apps-panel > .scrollable.snapping {
  scroll-snap-type-y: mandatory;
}

.expanding #apps-panel > .scrollable,
.expanded #apps-panel > .scrollable,
.collapsing #apps-panel > .scrollable {
  overflow: hidden;
}

.expanding #apps > .gaia-container-child,
.collapsing #apps > .gaia-container-child {
  transition: unset;
}

#apps > .gaia-container-child > *  {
  position: relative;
  display: inline-block;
  width: 32vw;
  height: calc(32vw + 1.7rem);
}

#apps.small > .gaia-container-child > * {
  width: 24vw;
  height: calc(24vw + 1.2rem);
}

gaia-app-icon,
homescreen-group {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  border: 0.8rem solid transparent;
  border-bottom: 0.4rem solid transparent;
  outline: 0;
  transition: transform 0.2s, opacity 0.2s;

  font-size: 1.4rem;
  line-height: normal;
  font-weight: 400;
  color: white;
  text-shadow: rgba(0, 0, 0, 0.5) 0 0.1rem 0.3rem;
}

homescreen-group {
  position: absolute;
  top: 0;
  left: 0;
  height: calc(32vw - 0.4rem);
}

#apps.small gaia-app-icon,
#apps.small homescreen-group {
  border: 0.4rem solid transparent;
  border-bottom: 0.1rem solid transparent;
}

#apps.small homescreen-group {
  height: calc(24vw - 0.1rem);
}

#apps homescreen-group.expanding,
#apps homescreen-group.expanded,
#apps homescreen-group.collapsing {
  border: 0;
}

/* Small icons are scaled down 0.75x, so apply the reverse transforms to the
 * font so that it conforms to spec.
 */
#apps.small gaia-app-icon,
#apps.small homescreen-group {
  font-size: 1.2rem;
  text-shadow: rgba(0, 0, 0, 0.5) 0 0.1rem 0.3rem;
}

gaia-app-icon.launching {
  opacity: 0.8;
}

.edit-mode gaia-app-icon,
.edit-mode homescreen-group,
.expanded gaia-app-icon {
  opacity: 0.5;
}

.edit-mode gaia-app-icon.selected,
.edit-mode homescreen-group.selected {
  transform: scale(1.1);
  opacity: 1;
}

#apps.loading {
  visibility: hidden;
}

#apps > .gaia-container-child.dragging > .icon-container > *,
#apps > .gaia-container-child.dragging > .group-container > * {
  transform: scale(1.1);
  opacity: 0.8;
}

body:not(.autoscroll) #apps.dragging > .gaia-container-child > * {
  will-change: transform;
}

#apps > .gaia-container-child > .icon-container.hover-over-group {
  transition: transform 0.2s 0.2s;
  transform: scale(0.5);
}

#apps > .gaia-container-child > .hover-before:not(.hover-over) {
  transform: translateX(3.5rem);
}

#apps > .gaia-container-child > .hover-after:not(.hover-over) {
  transform: translateX(-3.5rem);
}

#apps > .gaia-container-child > .icon-container.hover-over {
  transition: transform 0.2s 0.2s;
  transform: scale(0.5) translate(-50%, 0);
}

#apps > .gaia-container-child.added gaia-app-icon,
#apps > .gaia-container-child.added homescreen-group {
  animation-name: icon-added;
  animation-duration: 0.4s;
  z-index: 1;
}

@keyframes icon-added {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

#apps > .gaia-container-child.removed gaia-app-icon {
  animation-name: icon-removed;
  animation-duration: 0.4s;
}

@keyframes icon-removed {
  0% { opacity: 1; }
  100% { opacity: 0; }
}

gaia-app-icon.uneditable {
  animation-name: icon-uneditable;
  animation-duration: 0.4s;
}

@keyframes icon-uneditable {
  0% { transform: rotateZ(0deg); }
  10% { transform: rotateZ(-15deg); }
  20% { transform: rotateZ(15deg); }
  30% { transform: rotateZ(-15deg); }
  40% { transform: rotateZ(15deg); }
  50% { transform: rotateZ(-15deg); }
  60% { transform: rotateZ(15deg); }
  70% { transform: rotateZ(-15deg); }
  80% { transform: rotateZ(15deg); }
  90% { transform: rotateZ(-15deg); }
  100% { transform: rotateZ(0deg); }
}
