html {
  font-size: 10px;
}

body {
  background-color: transparent;
  width: 100vw;
  height: 100vh;
  margin: 0;
  overflow: hidden;
}

* {
  -moz-user-select: none;
}

#page-indicator-header {
  width: 100%;
  height: 1.5rem;
  background-color: rgba(0, 0, 0, 0.1);
}

#page-indicator {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-content: center;
  transition: opacity 0.2s;
}

.dialog-active #page-indicator,
.edit-mode #page-indicator {
  opacity: 0;
}

#page-indicator span {
  position: relative;
  display: inline-block;
  width: 0.8rem;
  height: 0.8rem;
  margin: 0 0.25rem 0.5rem;
  opacity: 0.6;
}

#page-indicator span:before,
#page-indicator span:after {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  content: '';
  width: 100%;
  height: 100%;
  border-radius: 100%;
  transition: opacity 0.2s;
}

#page-indicator span:before {
  opacity: 0;
  background-color: white;
}

#page-indicator span:after {
  opacity: 1;
  border: 0.1rem solid white;
}

#page-indicator span.active:before {
  opacity: 1;
}

#page-indicator span.active:after {
  opacity: 0;
}

#panels {
  height: calc(100vh - 1.5rem);
  overflow-y: hidden;
  scroll-snap-type-x: mandatory;
  scroll-snap-points-x: repeat(100vw);
  white-space: nowrap;
}

.dragging #panels,
.edit-mode #panels,
.expanding #panels,
.expanded #panels,
.collapsing #panels {
  overflow: hidden;
}

#panels > * {
  position: relative;
  display: inline-block;
  width: 100vw;
  height: 100%;
  vertical-align: top;
}

#shadow {
  position: absolute;
  top: 1.5rem;
  z-index: 1;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), transparent);
  width: 100%;
  height: 0.8rem;
  transition: visibility 0.3s, opacity 0.3s;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

#shadow.visible {
  opacity: 0.5;
  visibility: visible;
}

.dialog-active #shadow.visible {
  opacity: 0;
}

#bottombar {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: 5.5rem;
  background: rgba(0, 0, 0, 0.35);
  transition: transform 0.2s;
  transform: translateY(6.5rem);
  display: flex;
  align-content: center;
}

.edit-mode #bottombar {
  transform: none;
}

#bottombar > * {
  display: inline-block;
  transition: opacity 0.2s;
  opacity: 0.2;
  pointer-events: none;
}

#bottombar > *.active {
  opacity: 1;
  pointer-events: auto;
}

#remove {
  display: inline-block;
  flex: 1;
  background: no-repeat center center url('images/delete_bottom.svg');
  background-size: 3.0rem 3.0rem;
}

#remove::after {
  display: block;
  content: '';
  width: 100%;
  height: 100%;
  background: no-repeat center center url('images/delete_lid.svg');
  background-size: 3.0rem 3.0rem;
  transform-origin: calc(50% + 1.75rem) calc(50% + 0.8rem);
  transition: transform 0.2s;
}

#remove:active:after {
  transform: rotateZ(30deg);
}

#rename {
  flex: 1;
  background: no-repeat center center url('images/rename.svg');
  background-size: 2.0rem 2.0rem;
  transition: transform 0.2s;
}

#rename:active {
  transform: rotateZ(-45deg);
}

#done {
  display: inline-flex;
  flex: 1;
  opacity: 1;
  font-size: 1.4rem;
  font-weight: 400;
  font-style: italic;
  color: white;
  justify-content: center;
  align-items: center;
  pointer-events: auto;
}

#done:active {
  color: #00caf2;
}

.edit-underlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.10);
  transition: opacity 0.2s;
  opacity: 0;
}

.edit-mode .edit-underlay {
  opacity: 1;
}

.expanded .edit-underlay {
  opacity: 1;
}
