# Based on CLDR Relative Time
# http://www.unicode.org/cldr/charts/29/summary/en.html#1455

# NOTICE: The {value} should *not* be localized. It's not a localizable
# variable either. It's used by Intl to deconstruct the pattern.

minutes-ago-long={[ plural(value) ]}
minutes-ago-long[zero]  = just now
minutes-ago-long[one]   = a minute ago
minutes-ago-long[two]   = {value} minutes ago
minutes-ago-long[few]   = {value} minutes ago
minutes-ago-long[many]  = {value} minutes ago
minutes-ago-long[other] = {value} minutes ago

hours-ago-long={[ plural(value) ]}
hours-ago-long[zero]  = just now
hours-ago-long[one]   = an hour ago
hours-ago-long[two]   = {value} hours ago
hours-ago-long[few]   = {value} hours ago
hours-ago-long[many]  = {value} hours ago
hours-ago-long[other] = {value} hours ago

days-ago-long={[ plural(value) ]}
days-ago-long[zero]  = today
days-ago-long[one]   = yesterday
days-ago-long[two]   = {value} days ago
days-ago-long[few]   = {value} days ago
days-ago-long[many]  = {value} days ago
days-ago-long[other] = {value} days ago

weeks-ago-long={[ plural(value) ]}
weeks-ago-long[zero]  = this week
weeks-ago-long[one]   = last week
weeks-ago-long[two]   = {value} weeks ago
weeks-ago-long[few]   = {value} weeks ago
weeks-ago-long[many]  = {value} weeks ago
weeks-ago-long[other] = {value} weeks ago

months-ago-long={[ plural(value) ]}
months-ago-long[zero]  = this month
months-ago-long[one]   = last month
months-ago-long[two]   = {value} months ago
months-ago-long[few]   = {value} months ago
months-ago-long[many]  = {value} months ago
months-ago-long[other] = {value} months ago

years-ago-long={[ plural(value) ]}
years-ago-long[zero]  = this year
years-ago-long[one]   = last year

years-ago-long[two]   = {value} years ago
years-ago-long[few]   = {value} years ago
years-ago-long[many]  = {value} years ago
years-ago-long[other] = {value} years ago

minutes-until-long={[ plural(value) ]}
minutes-until-long[zero]  = now
minutes-until-long[one]   = in a minute
minutes-until-long[two]   = in {value} minutes
minutes-until-long[few]   = in {value} minutes
minutes-until-long[many]  = in {value} minutes
minutes-until-long[other] = in {value} minutes

hours-until-long={[ plural(value) ]}
hours-until-long[zero]  = now
hours-until-long[one]   = in an hour
hours-until-long[two]   = in {value} hours
hours-until-long[few]   = in {value} hours
hours-until-long[many]  = in {value} hours
hours-until-long[other] = in {value} hours

days-until-long={[ plural(value) ]}
days-until-long[zero]  = today
days-until-long[one]   = tomorrow
days-until-long[two]   = in {value} days
days-until-long[few]   = in {value} days
days-until-long[many]  = in {value} days
days-until-long[other] = in {value} days

weeks-until-long={[ plural(value) ]}
weeks-until-long[zero]  = this week
weeks-until-long[one]   = next week
weeks-until-long[two]   = in {value} weeks
weeks-until-long[few]   = in {value} weeks
weeks-until-long[many]  = in {value} weeks
weeks-until-long[other] = in {value} weeks

months-until-long={[ plural(value) ]}
months-until-long[zero]  = this month
months-until-long[one]   = next month
months-until-long[two]   = in {value} months
months-until-long[few]   = in {value} months
months-until-long[many]  = in {value} months
months-until-long[other] = in {value} months

years-until-long={[ plural(value) ]}
years-until-long[zero]  = this year
years-until-long[one]   = next year
years-until-long[two]   = in {value} years
years-until-long[few]   = in {value} years
years-until-long[many]  = in {value} years
years-until-long[other] = in {value} years


# Relative time ("pretty dates"), short variant
# LOCALIZATION NOTE: the time unit should be as short as possible,
# and the whole string should not exceed a length of ~10 latin characters.
# LOCALIZATION NOTE: the prime (’) can be used to represent minutes for most
# locales, but we use “m” instead for the English locale to prevent a possible
# confusion (35’ ago ≠ 35 feet ago).

minutes-ago-short={[ plural(value) ]}
minutes-ago-short[zero]  = just now
minutes-ago-short[other] = {value}m ago

hours-ago-short={[ plural(value) ]}
hours-ago-short[zero]  = just now
hours-ago-short[other] = {value}h ago

days-ago-short={[ plural(value) ]}
days-ago-short[zero]  = today
days-ago-short[other] = {value}d ago

minutes-until-short={[ plural(value) ]}
minutes-until-short[zero]  = now
minutes-until-short[other] = in {value}m

hours-until-short={[ plural(value) ]}
hours-until-short[zero]  = now
hours-until-short[other] = in {value}h

days-until-short={[ plural(value) ]}
days-until-short[zero]  = today
days-until-short[other] = in {value}d
