<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Sync</title>
    <meta charset="utf-8">
    <!-- Lazy loaded shared
    <script defer src="shared/js/async_storage.js"></script>
    <script defer src="shared/js/sync/engine.js"></script>
    <script defer src="shared/js/sync/errors.js"></script>
    <script defer src="shared/js/sync/crypto/fxsyncwebcrypto.js"></script>
    <script defer src="shared/js/sync/crypto/keyderivation.js"></script>
    <script defer src="shared/js/sync/crypto/stringconversion.js"></script>
    <script defer src="shared/js/sync/ext/kinto.min.js"></script>
    -->
  </head>
  <body>
  </body>
  <script src="shared/js/dump.js"></script>
  <script src="shared/js/lazy_loader.js"></script>
  <script src="shared/js/iac_handler.js"></script>
  <script src="shared/js/sync/bootstrap.js"></script>
</html>
