<!DOCTYPE html>
<html dir="ltr">
<head>
  <meta charset="utf-8">
  <title>Icons</title>
  <meta name="description" content="Gaia icon font examle">
  <!--
    - This <style> and <link> is only used for the example preview,
    - it isn't needed for the real use case.
    -->
  <link rel="stylesheet" href="../icons.css">
  <link rel="stylesheet" href="../../style/lists.css">
  <style type="text/css">
    html, body {
      margin: 0;
      padding: 0;
      font-size: 10px;
      background-color: #fff;
    }
    h2.bb-docs {
      font-size: 1.8rem;
      font-weight: 300;
      color: #666;
      margin: -0.1rem 0 0;
      background-color: #f5f5f5;
      padding: 0.4rem 3rem;
      border: solid 0.1rem #e8e8e8;
      font-family: sans-serif;
    }
    .gaia-icon {
      width: 3rem;
    }
    .gaia-icon:before {
      height: 100%;
      line-height: 6rem;
      color: #657073;
      -moz-osx-font-smoothing: grayscale;
    }
    [data-type="list"] li {
      width: 38rem;
      margin-right: 2rem;
      float: left;
    }
    [data-type="list"] aside.icon {
      height: 5.9rem;
    }
  </style>
</head>
<body>
   <h2 class="bb-docs">To insert gaia-icons, add 'gaia-icon' together with the name next to each icon as classnames (e.g class="gaia-icon icon-alarmstop")</h2>

  <section data-type="list">
    <header>general</header>
    <ul>
      <li>
        <aside class="gaia-icon icon-alarmstop"></aside>
        <p>icon-alarmstop</p>
      </li>
      <li>
        <aside class="gaia-icon icon-attachments"></aside>
        <p>icon-attachments</p>
      </li>
      <li>
        <aside class="gaia-icon icon-back"></aside>
        <p>icon-back</p>
      </li>
      <li>
        <aside class="gaia-icon icon-browsing"></aside>
        <p>icon-browsing</p>
      </li>
      <li>
        <aside class="gaia-icon icon-bookmark"></aside>
        <p>icon-bookmark</p>
      </li>
      <li>
        <aside class="gaia-icon icon-bookmarked"></aside>
        <p>icon-bookmarked</p>
      </li>
      <li>
        <aside class="gaia-icon icon-clearcancel-circle"></aside>
        <p>icon-clearcancel-circle</p>
      </li>
      <li>
        <aside class="gaia-icon icon-clearcancel-cross"></aside>
        <p>icon-clearcancel-cross</p>
      </li>
      <li>
        <aside class="gaia-icon icon-closecancel"></aside>
        <p>icon-closecancel</p>
      </li>
      <li>
        <aside class="gaia-icon icon-compose"></aside>
        <p>icon-compose</p>
      </li>
      <li>
        <aside class="gaia-icon icon-contacts"></aside>
        <p>icon-contacts</p>
      </li>
      <li>
        <aside class="gaia-icon icon-delete"></aside>
        <p>icon-delete</p>
      </li>
      <li>
        <aside class="gaia-icon icon-dismisskeyboard"></aside>
        <p>icon-dismisskeyboard</p>
      </li>
      <li>
        <aside class="gaia-icon icon-editcontact"></aside>
        <p>icon-editcontact</p>
      </li>
      <li>
        <aside class="gaia-icon icon-forward"></aside>
        <p>icon-forward</p>
      </li>
      <li>
        <aside class="gaia-icon icon-gerneral-unlock"></aside>
        <p>icon-gerneral-unlock</p>
      </li>
      <li>
        <aside class="gaia-icon icon-homescreendelete-circle"></aside>
        <p>icon-homescreendelete-circle</p>
      </li>
      <li>
        <aside class="gaia-icon icon-homescreendelete-cross"></aside>
        <p>icon-homescreendelete-cross</p>
      </li>
      <li>
        <aside class="gaia-icon icon-lock"></aside>
        <p>icon-lock</p>
      </li>
      <li>
        <aside class="gaia-icon icon-newadd"></aside>
        <p>icon-newadd</p>
      </li>
      <li>
        <aside class="gaia-icon icon-menu"></aside>
        <p>icon-menu</p>
      </li>
      <li>
        <aside class="gaia-icon icon-options"></aside>
        <p>icon-options</p>
      </li>
      <li>
        <aside class="gaia-icon icon-reload"></aside>
        <p>icon-reload</p>
      </li>
      <li>
        <aside class="gaia-icon icon-search"></aside>
        <p>icon-search</p>
      </li>
      <!--li> Icon duplicated, find out with UX team
        <aside class="gaia-icon icon-search"></aside>
        <p>icon-search</p>
      </li--->
      <li>
        <aside class="gaia-icon icon-search"></aside>
        <p>icon-search</p>
      </li>
      <li>
        <aside class="gaia-icon icon-settings"></aside>
        <p>icon-settings</p>
      </li>
      <li>
        <aside class="gaia-icon icon-share"></aside>
        <p>icon-share</p>
      </li>
      <li>
        <aside class="gaia-icon icon-sms"></aside>
        <p>icon-sms</p>
      </li>
      <li>
        <aside class="gaia-icon icon-sync"></aside>
        <p>icon-sync</p>
      </li>
      <li>
        <aside class="gaia-icon icon-taskswitcherappclose-circle"></aside>
        <p>icon-taskswitcherappclose-circle</p>
      </li>
      <li>
        <aside class="gaia-icon icon-taskswitcherappclose-cross"></aside>
        <p>icon-taskswitcherappclose-cross</p>
      </li>
      <li>
        <aside class="gaia-icon icon-threadnotsent-exclamation"></aside>
        <p>icon-threadnotsent-exclamation</p>
      </li>
      <li>
        <aside class="gaia-icon icon-threadnotsent-circle"></aside>
        <p>icon-threadnotsent-circle</p>
      </li>
      <li>
        <aside class="gaia-icon icon-treadsent-check"></aside>
        <p>icon-treadsent-check</p>
      </li>
      <li>
        <aside class="gaia-icon icon-treadsent-circle"></aside>
        <p>icon-treadsent-circle</p>
      </li>
      <li>
        <aside class="gaia-icon icon-useraccoun-headers"></aside>
        <p>icon-useraccoun-headers</p>
      </li>
    </ul>

    <header>dialer</header>
    <ul>
      <li>
        <aside class="gaia-icon icon-activecall-addcontact"></aside>
        <p>icon-activecall-addcontact</p>
      </li>
      <li>
        <aside class="gaia-icon icon-activecall-bluetooth"></aside>
        <p>icon-activecall-bluetooth</p>
      </li>
      <li>
        <aside class="gaia-icon icon-activecall-hangup"></aside>
        <p>icon-activecall-hangup</p>
      </li>
      <li>
        <aside class="gaia-icon icon-activecall-hold"></aside>
        <p>icon-activecall-hold</p>
      </li>
      <li>
        <aside class="gaia-icon icon-activecall-mergecalls"></aside>
        <p>icon-activecall-mergecalls</p>
      </li>
      <li>
        <aside class="gaia-icon icon-activecall-mute"></aside>
        <p>icon-activecall-mute</p>
      </li>
      <li>
        <aside class="gaia-icon icon-activecall-pickup"></aside>
        <p>icon-activecall-pickup</p>
      </li>
      <li>
        <aside class="gaia-icon icon-activecall-sms"></aside>
        <p>icon-activecall-sms</p>
      </li>
      <li>
        <aside class="gaia-icon icon-activecall-speaker"></aside>
        <p>icon-activecall-speaker</p>
      </li>
      <li>
        <aside class="gaia-icon icon-activecall-switchlines"></aside>
        <p>icon-activecall-switchlines</p>
      </li>
      <li>
        <aside class="gaia-icon icon-activecall-voicemail"></aside>
        <p>icon-activecall-voicemail</p>
      </li>
      <li>
        <aside class="gaia-icon icon-dialer-contacts"></aside>
        <p>icon-dialer-contacts</p>
      </li>
      <li>
        <aside class="gaia-icon icon-dialer-dialpad"></aside>
        <p>icon-dialer-dialpad</p>
      </li>
      <li>
        <aside class="gaia-icon icon-dialer-delete"></aside>
        <p>icon-dialer-delete</p>
      </li>
      <li>
        <aside class="gaia-icon icon-dialer-recentcalls"></aside>
        <p>icon-dialer-recentcalls</p>
      </li>
    </ul>

    <header>Browser</header>
    <ul>
      <li>
        <aside class="gaia-icon icon-browser-back"></aside>
        <p>icon-browser-back</p>
      </li>
      <li>
        <aside class="gaia-icon icon-browser-closecancel"></aside>
        <p>icon-browser-closecancel</p>
      </li>
      <li>
        <aside class="gaia-icon icon-browser-crashedtab"></aside>
        <p>icon-browser-crashedtab</p>
      </li>
      <li>
        <aside class="gaia-icon icon-browser-forward"></aside>
        <p>icon-browser-forward</p>
      </li>
      <li>
        <aside class="gaia-icon icon-browser-moretabs"></aside>
        <p>icon-browser-moretabs</p>
      </li>
      <li>
        <aside class="gaia-icon icon-browser-nofavicon"></aside>
        <p>icon-browser-nofavicon</p>
      </li>
      <li>
        <aside class="gaia-icon icon-browser-reload"></aside>
        <p>icon-browser-reload</p>
      </li>
      <li>
        <aside class="gaia-icon icon-browser-search"></aside>
        <p>icon-browser-search</p>
      </li>
      <li>
        <aside class="gaia-icon icon-browser-secure"></aside>
        <p>icon-browser-secure</p>
      </li>
      <li>
        <aside class="gaia-icon icon-browser-secureunverified"></aside>
        <p>icon-browser-secureunverified</p>
      </li>
    </ul>

    <header>Calendar</header>
    <ul>
      <li>
        <aside class="gaia-icon icon-calendar-alarm"></aside>
        <p>icon-calendar-alarm</p>
      </li>
      <li>
        <aside class="gaia-icon icon-calendar-allday"></aside>
        <p>icon-calendar-allday</p>
      </li>
      <li>
        <aside class="gaia-icon icon-calendar-bullet"></aside>
        <p>icon-calendar-bullet</p>
      </li>
      <li>
        <aside class="gaia-icon icon-calendar-dot"></aside>
        <p>icon-calendar-dot</p>
      </li>
      <li>
        <aside class="gaia-icon icon-calendar-today"></aside>
        <p>icon-calendar-today</p>
      </li>
      <li>
        <aside class="gaia-icon icon-calendar-eventalarm"></aside>
        <p>icon-calendar-eventalarm</p>
      </li>
    </ul>

    <header>Call log</header>
    <ul>
      <li>
        <aside class="gaia-icon icon-calllog-checkboxoff"></aside>
        <p>icon-calllog-checkboxoff</p>
      </li>
      <li>
        <aside class="gaia-icon icon-calllog-checkboxon-box"></aside>
        <p>icon-calllog-checkboxon-box</p>
      </li>
      <li>
        <aside class="gaia-icon icon-calllog-checkboxon-checkmark"></aside>
        <p>icon-calllog-checkboxon-checkmark</p>
      </li>
      <li>
        <aside class="gaia-icon icon-calllog-expand"></aside>
        <p>icon-calllog-expand</p>
      </li>
      <li>
        <aside class="gaia-icon icon-calllog-incomingcall"></aside>
        <p>icon-calllog-incomingcall</p>
      </li>
      <li>
        <aside class="gaia-icon icon-calllog-incomingsms"></aside>
        <p>icon-calllog-incomingsms</p>
      </li>
      <li>
        <aside class="gaia-icon icon-calllog-missedcall"></aside>
        <p>icon-calllog-missedcall</p>
      </li>
      <li>
        <aside class="gaia-icon icon-calllog-outgoingcall"></aside>
        <p>icon-calllog-outgoingcall</p>
      </li>
      <li>
        <aside class="gaia-icon icon-calllog-outgoingsms"></aside>
        <p>icon-calllog-outgoingsms</p>
      </li>
    </ul>

    <header>Camera</header>
    <ul>
      <li>
        <aside class="gaia-icon icon-camera-cameraorientation"></aside>
        <p>icon-camera-cameraorientation</p>
      </li>
      <li>
        <aside class="gaia-icon icon-camera-flashauto"></aside>
        <p>icon-camera-flashauto</p>
      </li>
      <li>
        <aside class="gaia-icon icon-camera-flashoff"></aside>
        <p>icon-camera-flashoff</p>
      </li>
      <li>
        <aside class="gaia-icon icon-camera-flashon"></aside>
        <p>icon-camera-flashon</p>
      </li>
      <li>
        <aside class="gaia-icon icon-camera-videorecorder"></aside>
        <p>icon-camera-videorecorder</p>
      </li>
    </ul>

    <header>Contacts</header>
    <ul>
      <li>
        <aside class="gaia-icon icon-contact-add"></aside>
        <p>icon-contact-add</p>
      </li>
      <li>
        <aside class="gaia-icon icon-contact-addfavorite"></aside>
        <p>icon-contact-addfavorite</p>
      </li>
      <li>
        <aside class="gaia-icon icon-contact-addimage"></aside>
        <p>icon-contact-addimage</p>
      </li>
      <li>
        <aside class="gaia-icon icon-contact-checkmark"></aside>
        <p>icon-contact-checkmark</p>
      </li>
      <li>
        <aside class="gaia-icon icon-contact-delete-circle"></aside>
        <p>icon-contact-delete-circle</p>
      </li>
      <li>
        <aside class="gaia-icon icon-contact-delete-minus"></aside>
        <p>icon-contact-delete-minus</p>
      </li>
      <li>
        <aside class="gaia-icon icon-contact-detailfacebook-f"></aside>
        <p>icon-contact-detailfacebook-f</p>
      </li>
      <li>
        <aside class="gaia-icon icon-contact-detailfacebook-square"></aside>
        <p>icon-contact-detailfacebook-square</p>
      </li>
      <li>
        <aside class="gaia-icon icon-contact-email"></aside>
        <p>icon-contact-email</p>
      </li>
      <li>
        <aside class="gaia-icon icon-contact-favorite"></aside>
        <p>icon-contact-favorite</p>
      </li>
      <li>
        <aside class="gaia-icon icon-contact-favorited"></aside>
        <p>icon-contact-favorited</p>
      </li>
      <li>
        <aside class="gaia-icon icon-contact-favoritedcontact"></aside>
        <p>icon-contact-favoritedcontact</p>
      </li>
      <li>
        <aside class="gaia-icon icon-contact-find"></aside>
        <p>icon-contact-find</p>
      </li>
      <li>
        <aside class="gaia-icon icon-contact-link"></aside>
        <p>icon-contact-link</p>
      </li>
      <li>
        <aside class="gaia-icon icon-contact-location"></aside>
        <p>icon-contact-location</p>
      </li>
      <li>
        <aside class="gaia-icon icon-contact-phone"></aside>
        <p>icon-contact-phone</p>
      </li>
      <li>
        <aside class="gaia-icon icon-contact-sms"></aside>
        <p>icon-contact-sms</p>
      </li>
      <li>
        <aside class="gaia-icon icon-contact-twitter"></aside>
        <p>icon-contact-twitter</p>
      </li>
      <li>
        <aside class="gaia-icon icon-contact-phone"></aside>
        <p>icon-contact-phone</p>
      </li>
      <li>
        <aside class="gaia-icon icon-contact-undo-circle"></aside>
        <p>icon-contact-undo-circle</p>
      </li>
      <li>
        <aside class="gaia-icon icon-contact-undo-roundarrow"></aside>
        <p>icon-contact-undo-roundarrow</p>
      </li>
      <li>
        <aside class="gaia-icon icon-contact-phone"></aside>
        <p>icon-contact-phone</p>
      </li>
    </ul>

    <header>Cost control</header>
    <ul>
      <li>
        <aside class="gaia-icon icon-costcontrol-topup"></aside>
        <p>icon-costcontrol-topup</p>
      </li>
      <li>
        <aside class="gaia-icon icon-costcontrol-topuppay"></aside>
        <p>icon-costcontrol-topuppay</p>
      </li>
      <li>
        <aside class="gaia-icon icon-costcontrol-topupwithcode"></aside>
        <p>icon-costcontrol-topupwithcode</p>
      </li>
      <li>
        <aside class="gaia-icon icon-costcontrol-updatebalance"></aside>
        <p>icon-costcontrol-updatebalance</p>
      </li>
    </ul>

    <header>email</header>
    <ul>
      <li>
        <aside class="gaia-icon icon-email-addrecipient-circle"></aside>
        <p>icon-email-addrecipient-circle</p>
      </li>
      <li>
        <aside class="gaia-icon icon-email-addrecipient-plus"></aside>
        <p>icon-email-addrecipient-plus</p>
      </li>
      <li>
        <aside class="gaia-icon icon-email-attachment"></aside>
        <p>icon-email-attachment</p>
      </li>
      <li>
        <aside class="gaia-icon icon-email-downloadattachment"></aside>
        <p>icon-email-downloadattachment</p>
      </li>
      <li>
        <aside class="gaia-icon icon-email-flag"></aside>
        <p>icon-email-flag</p>
      </li>
      <li>
        <aside class="gaia-icon icon-email-forward"></aside>
        <p>icon-email-forward</p>
      </li>
      <li>
        <aside class="gaia-icon icon-email-markread"></aside>
        <p>icon-email-markread</p>
      </li>
      <li>
        <aside class="gaia-icon icon-email-markunread"></aside>
        <p>icon-email-markunread</p>
      </li>
      <li>
        <aside class="gaia-icon icon-email-move"></aside>
        <p>icon-email-move</p>
      </li>
      <li>
        <aside class="gaia-icon icon-email-removeattachment-circle"></aside>
        <p>icon-email-removeattachment-circle</p>
      </li>
      <li>
        <aside class="gaia-icon icon-email-removeattachment-cross"></aside>
        <p>icon-email-removeattachment-cross</p>
      </li>
      <li>
        <aside class="gaia-icon icon-email-reply"></aside>
        <p>icon-email-reply</p>
      </li>
      <li>
        <aside class="gaia-icon icon-email-replyall"></aside>
        <p>icon-email-replyall</p>
      </li>
      <li>
        <aside class="gaia-icon icon-email-send"></aside>
        <p>icon-email-send</p>
      </li>
      <li>
        <aside class="gaia-icon icon-emailsmscalilog-editlist"></aside>
        <p>icon-emailsmscalilog-editlist</p>
      </li>
    </ul>

    <header>fm radio</header>
    <ul>
      <li>
        <aside class="gaia-icon icon-fm-favouritedstation"></aside>
        <p>icon-fm-favouritedstation</p>
      </li>
      <li>
        <aside class="gaia-icon icon-fm-sound"></aside>
        <p>icon-fm-sound</p>
      </li>
    </ul>

    <header>ftu</header>
    <ul>
      <li>
        <aside class="gaia-icon icon-ftu-importgmail"></aside>
        <p>icon-ftu-importgmail</p>
      </li>
      <li>
        <aside class="gaia-icon icon-ftu-importoutlook"></aside>
        <p>icon-ftu-importoutlook</p>
      </li>
      <li>
        <aside class="gaia-icon icon-ftu-importsdcard"></aside>
        <p>icon-ftu-importsdcard</p>
      </li>
      <li>
        <aside class="gaia-icon icon-ftu-importsim"></aside>
        <p>icon-ftu-importsim</p>
      </li>
    </ul>

    <header>gallery</header>
    <ul>
      <li>
        <aside class="gaia-icon icon-gallery-autoenhancespark"></aside>
        <p>icon-gallery-autoenhancespark</p>
      </li>
      <li>
        <aside class="gaia-icon icon-gallery-autoenhancewand"></aside>
        <p>icon-gallery-autoenhancewand</p>
      </li>
      <li>
        <aside class="gaia-icon icon-gallery-crop-photo"></aside>
        <p>icon-gallery-crop-photo</p>
      </li>
      <li>
        <aside class="gaia-icon icon-gallery-crop"></aside>
        <p>icon-gallery-crop</p>
      </li>
      <li>
        <aside class="gaia-icon icon-gallery-crop1x1-mark"></aside>
        <p>icon-gallery-crop1x1-mark</p>
      </li>
      <li>
        <aside class="gaia-icon icon-gallery-crop2x3-mark"></aside>
        <p>icon-gallery-crop2x3-mark</p>
      </li>
      <li>
        <aside class="gaia-icon icon-gallery-crop3x2-mark"></aside>
        <p>icon-gallery-crop3x2-mark</p>
      </li>
      <li>
        <aside class="gaia-icon icon-gallery-cropfree-mark"></aside>
        <p>icon-gallery-cropfree-mark</p>
      </li>
      <li>
        <aside class="gaia-icon icon-gallery-exposure"></aside>
        <p>icon-gallery-exposure</p>
      </li>
      <li>
        <aside class="gaia-icon icon-gallery-filterscircleopacity35"></aside>
        <p>icon-gallery-filterscircleopacity35</p>
      </li>
      <li>
        <aside class="gaia-icon icon-gallery-filterscircleopacity50"></aside>
        <p>icon-gallery-filterscircleopacity50</p>
      </li>
      <li>
        <aside class="gaia-icon icon-gallery-filterscircleopacity100"></aside>
        <p>icon-gallery-filterscircleopacity100</p>
      </li>
      <li>
        <aside class="gaia-icon icon-gallery-rotate"></aside>
        <p>icon-gallery-rotate</p>
      </li>
    </ul>

    <header>media</header>
    <ul>
      <li>
        <aside class="gaia-icon icon-media-camera"></aside>
        <p>icon-media-camera</p>
      </li>
      <li>
        <aside class="gaia-icon icon-media-info"></aside>
        <p>icon-media-info</p>
      </li>
      <li>
        <aside class="gaia-icon icon-media-pause"></aside>
        <p>icon-media-pause</p>
      </li>
      <li>
        <aside class="gaia-icon icon-media-play"></aside>
        <p>icon-media-play</p>
      </li>
      <li>
        <aside class="gaia-icon icon-media-playcircle"></aside>
        <p>icon-media-playcircle</p>
      </li>
      <li>
        <aside class="gaia-icon icon-media-repeatinfinite"></aside>
        <p>icon-media-repeatinfinite</p>
      </li>
      <li>
        <aside class="gaia-icon icon-media-repeatonce"></aside>
        <p>icon-media-repeatonce</p>
      </li>
      <li>
        <aside class="gaia-icon icon-media-seekbackward"></aside>
        <p>icon-media-seekbackward</p>
      </li>
      <li>
        <aside class="gaia-icon icon-media-seekforward"></aside>
        <p>icon-media-seekforward</p>
      </li>
      <li>
        <aside class="gaia-icon icon-media-shuffle"></aside>
        <p>icon-media-shuffle</p>
      </li>
      <li>
        <aside class="gaia-icon icon-media-skipbackward"></aside>
        <p>icon-media-skipbackward</p>
      </li>
      <li>
        <aside class="gaia-icon icon-media-skipforward"></aside>
        <p>icon-media-skipforward</p>
      </li>
      <li>
        <aside class="gaia-icon icon-media-songs"></aside>
        <p>icon-media-songs</p>
      </li>
      <li>
        <aside class="gaia-icon icon-media-stop"></aside>
        <p>icon-media-stop</p>
      </li>
    </ul>

    <header>miscellaneous</header>
    <ul>
      <li>
        <aside class="gaia-icon icon-miscellaneous-editimage"></aside>
        <p>icon-miscellaneous-editimage</p>
      </li>
      <li>
        <aside class="gaia-icon icon-miscellaneous-select"></aside>
        <p>icon-miscellaneous-select</p>
      </li>
      <li>
        <aside class="gaia-icon icon-miscellaneous-undo"></aside>
        <p>icon-miscellaneous-undo</p>
      </li>
    </ul>

    <header>music</header>
    <ul>
      <li>
        <aside class="gaia-icon icon-music-album"></aside>
        <p>icon-music-album</p>
      </li>
      <li>
        <aside class="gaia-icon icon-music-artist"></aside>
        <p>icon-music-artist</p>
      </li>
      <li>
        <aside class="gaia-icon icon-music-gridview"></aside>
        <p>icon-music-gridview</p>
      </li>
      <li>
        <aside class="gaia-icon icon-music-playlist"></aside>
        <p>icon-music-playlist</p>
      </li>
    </ul>

    <header>notifications</header>
    <ul>
      <li>
        <aside class="gaia-icon icon-notification-bluetooth"></aside>
        <p>icon-notification-bluetooth</p>
      </li>
      <li>
        <aside class="gaia-icon icon-notification-bluetoothtransfer"></aside>
        <p>icon-notification-bluetoothtransfer</p>
      </li>
      <li>
        <aside class="gaia-icon icon-notification-cameramic"></aside>
        <p>icon-notification-cameramic</p>
      </li>
      <li>
        <aside class="gaia-icon icon-notification-cameraon"></aside>
        <p>icon-notification-cameraon</p>
      </li>
      <li>
        <aside class="gaia-icon icon-notification-circle"></aside>
        <p>icon-notification-circle</p>
      </li>
      <li>
        <aside class="gaia-icon icon-notification-download"></aside>
        <p>icon-notification-download</p>
      </li>
      <li>
        <aside class="gaia-icon icon-notification-downloadfailed-exclamation"></aside>
        <p>icon-notification-downloadfailed-exclamation</p>
      </li>
      <li>
        <aside class="gaia-icon icon-notification-facebook"></aside>
        <p>icon-notification-facebook</p>
      </li>
      <li>
        <aside class="gaia-icon icon-notification-importingfrommemorycard"></aside>
        <p>icon-notification-importingfrommemorycard</p>
      </li>
      <li>
        <aside class="gaia-icon icon-notification-lowstorage"></aside>
        <p>icon-notification-lowstorage</p>
      </li>
      <li>
        <aside class="gaia-icon icon-notification-mic"></aside>
        <p>icon-notification-mic</p>
      </li>
    </ul>

    <header>settings</header>
    <ul>
      <li>
        <aside class="gaia-icon icon-settings-aboutphone"></aside>
        <p>icon-settings-aboutphone</p>
      </li>
      <li>
        <aside class="gaia-icon icon-settings-accessibility"></aside>
        <p>icon-settings-accessibility</p>
      </li>
      <li>
        <aside class="gaia-icon icon-settings-airplane"></aside>
        <p>icon-settings-airplane</p>
      </li>
      <li>
        <aside class="gaia-icon icon-settings-app-permissions"></aside>
        <p>icon-settings-app-permissions</p>
      </li>
      <li>
        <aside class="gaia-icon icon-settings-apps"></aside>
        <p>icon-settings-apps</p>
      </li>
      <li>
        <aside class="gaia-icon icon-settings-appstorage"></aside>
        <p>icon-settings-appstorage</p>
      </li>
      <li>
        <aside class="gaia-icon icon-settings-battery"></aside>
        <p>icon-settings-battery</p>
      </li>
      <li>
        <aside class="gaia-icon icon-settings-bluetooth"></aside>
        <p>icon-settings-bluetooth</p>
      </li>
      <li>
        <aside class="gaia-icon icon-settings-brightness-lower"></aside>
        <p>icon-settings-brightness-lower</p>
      </li>
      <li>
        <aside class="gaia-icon icon-settings-brightness"></aside>
        <p>icon-settings-brightness</p>
      </li>
      <li>
        <aside class="gaia-icon icon-settings-call"></aside>
        <p>icon-settings-call</p>
      </li>
      <!--
        temporally disabled, as there's an issue with those two icons.
        Probably the SVG has not been properly generated.
      -->
      <!--li>
        <aside class="gaia-icon icon-settings-callwaitingdisabled-icon"></aside>
        <p>icon-settings-callwaitingdisabled-icon</p>
      </li>
      <li>
        <aside class="gaia-icon icon-settings-callwaitingdisabled-shape"></aside>
        <p>icon-settings-callwaitingdisabled-shape</p>
      </li-->
      <li>
        <aside class="gaia-icon icon-settings-camera-permissions"></aside>
        <p>icon-settings-camera-permissions</p>
      </li>
      <li>
        <aside class="gaia-icon icon-settings-changewallpapercircle"></aside>
        <p>icon-settings-changewallpapercircle</p>
      </li>
      <li>
        <aside class="gaia-icon icon-settings-changewallpapericon"></aside>
        <p>icon-settings-changewallpapericon</p>
      </li>
      <li>
        <aside class="gaia-icon icon-settings-contacts-permissions"></aside>
        <p>icon-settings-contacts-permissions</p>
      </li>
      <li>
        <aside class="gaia-icon icon-settings-developer"></aside>
        <p>icon-settings-developer</p>
      </li>
      <li>
        <aside class="gaia-icon icon-settings-deviceinfo"></aside>
        <p>icon-settings-deviceinfo</p>
      </li>
      <li>
        <aside class="gaia-icon icon-settings-devicestorage-permissions"></aside>
        <p>icon-settings-devicestorage-permissions</p>
      </li>
      <li>
        <aside class="gaia-icon icon-settings-display"></aside>
        <p>icon-settings-display</p>
      </li>
      <li>
        <aside class="gaia-icon icon-settings-donottrack"></aside>
        <p>icon-settings-donottrack</p>
      </li>
      <li>
        <aside class="gaia-icon icon-settings-download"></aside>
        <p>icon-settings-download</p>
      </li>
      <li>
        <aside class="gaia-icon icon-settings-email"></aside>
        <p>icon-settings-email</p>
      </li>
      <li>
        <aside class="gaia-icon icon-settings-feedback"></aside>
        <p>icon-settings-feedback</p>
      </li>
      <li>
        <aside class="gaia-icon icon-settings-findmydevice"></aside>
        <p>icon-settings-findmydevice</p>
      </li>
      <li>
        <aside class="gaia-icon icon-settings-fmradio-permissions"></aside>
        <p>icon-settings-fmradio-permissions</p>
      </li>
      <li>
        <aside class="gaia-icon icon-settings-gesture"></aside>
        <p>icon-settings-gesture</p>
      </li>
      <li>
        <aside class="gaia-icon icon-settings-gps-permissions"></aside>
        <p>icon-settings-gps-permissions</p>
      </li>
      <li>
        <aside class="gaia-icon icon-settings-gps"></aside>
        <p>icon-settings-gps</p>
      </li>
      <li>
        <aside class="gaia-icon icon-settings-help"></aside>
        <p>icon-settings-help</p>
      </li>
      <li>
        <aside class="gaia-icon icon-settings-findmydevice"></aside>
        <p>icon-settings-findmydevice</p>
      </li>
      <li>
        <aside class="gaia-icon icon-settings-helpx"></aside>
        <p>icon-settings-helpx</p>
      </li>
      <li>
        <aside class="gaia-icon icon-settings-homescreen"></aside>
        <p>icon-settings-homescreen</p>
      </li>
      <li>
        <aside class="gaia-icon icon-settings-languages"></aside>
        <p>icon-settings-languages</p>
      </li>
      <li>
        <aside class="gaia-icon icon-settings-mediastorage"></aside>
        <p>icon-settings-mediastorage</p>
      </li>
      <li>
        <aside class="gaia-icon icon-settings-messages"></aside>
        <p>icon-settings-messages</p>
      </li>
      <li>
        <aside class="gaia-icon icon-settings-network"></aside>
        <p>icon-settings-network</p>
      </li>
      <li>
        <aside class="gaia-icon icon-settings-nfc"></aside>
        <p>icon-settings-nfc</p>
      </li>
      <li>
        <aside class="gaia-icon icon-settings-notifications"></aside>
        <p>icon-settings-notifications</p>
      </li>
      <li>
        <aside class="gaia-icon icon-settings-persona"></aside>
        <p>icon-settings-persona</p>
      </li>
      <li>
        <aside class="gaia-icon icon-settings-phonelock"></aside>
        <p>icon-settings-phonelock</p>
      </li>
      <li>
        <aside class="gaia-icon icon-settings-privacy"></aside>
        <p>icon-settings-privacy</p>
      </li>
      <li>
        <aside class="gaia-icon icon-settings-simcardlock"></aside>
        <p>icon-settings-simcardlock</p>
      </li>
      <li>
        <aside class="gaia-icon icon-settings-simtoolkit"></aside>
        <p>icon-settings-simtoolkit</p>
      </li>
      <li>
        <aside class="gaia-icon icon-settings-sound-max"></aside>
        <p>icon-settings-sound-max</p>
      </li>
      <li>
        <aside class="gaia-icon icon-settings-sound-min"></aside>
        <p>icon-settings-sound-min</p>
      </li>
      <li>
        <aside class="gaia-icon icon-settings-tethering"></aside>
        <p>icon-settings-tethering</p>
      </li>
      <li>
        <aside class="gaia-icon icon-settings-time"></aside>
        <p>icon-settings-time</p>
      </li>
      <li>
        <aside class="gaia-icon icon-settings-usbstorage"></aside>
        <p>icon-settings-usbstorage</p>
      </li>
      <li>
        <aside class="gaia-icon icon-settings-wallpaper"></aside>
        <p>icon-settings-wallpaper</p>
      </li>
      <li>
        <aside class="gaia-icon icon-settings-wifi-1"></aside>
        <p>icon-settings-wifi-1</p>
      </li>
      <li>
        <aside class="gaia-icon icon-settings-wifi-2"></aside>
        <p>icon-settings-wifi-2</p>
      </li>
      <li>
        <aside class="gaia-icon icon-settings-wifi-2"></aside>
        <p>icon-settings-wifi-2</p>
      </li>
      <li>
        <aside class="gaia-icon icon-settings-wifi-3"></aside>
        <p>icon-settings-wifi-3</p>
      </li>
      <li>
        <aside class="gaia-icon icon-settings-wifi-4"></aside>
        <p>icon-settings-wifi-4</p>
      </li>
      <li>
        <aside class="gaia-icon icon-settings-wifi-lock-1"></aside>
        <p>icon-settings-wifi-lock-1</p>
      </li>
      <li>
        <aside class="gaia-icon icon-settings-wifi-lock-2"></aside>
        <p>icon-settings-wifi-lock-2</p>
      </li>
      <li>
        <aside class="gaia-icon icon-settings-wifi-lock-3"></aside>
        <p>icon-settings-wifi-lock-3</p>
      </li>
      <li>
        <aside class="gaia-icon icon-settings-wifi-lock-4"></aside>
        <p>icon-settings-wifi-lock-4</p>
      </li>
      <li>
        <aside class="gaia-icon icon-settings-wifi-lock"></aside>
        <p>icon-settings-wifi-lock</p>
      </li>
      <li>
        <aside class="gaia-icon icon-settings-wifi-permissions"></aside>
        <p>icon-settings-wifi-permissions</p>
      </li>
      <li>
        <aside class="gaia-icon icon-settings-wifi"></aside>
        <p>icon-settings-wifi</p>
      </li>
    </ul>

    <header>utility</header>
    <ul>
      <li>
        <aside class="gaia-icon icon-utility-airplanemode"></aside>
        <p>icon-utility-airplanemode</p>
      </li>
      <li>
        <aside class="gaia-icon icon-utility-arrow"></aside>
        <p>icon-utility-arrow</p>
      </li>
      <li>
        <aside class="gaia-icon icon-utility-battery"></aside>
        <p>icon-utility-battery</p>
      </li>
      <li>
        <aside class="gaia-icon icon-utility-bluetooth"></aside>
        <p>icon-utility-bluetooth</p>
      </li>
      <li>
        <aside class="gaia-icon icon-utility-camera-lockedscreen"></aside>
        <p>icon-utility-camera-lockedscreen</p>
      </li>
      <li>
        <aside class="gaia-icon icon-utility-data"></aside>
        <p>icon-utility-data</p>
      </li>
      <li>
        <aside class="gaia-icon icon-utility-maxvolume"></aside>
        <p>icon-utility-maxvolume</p>
      </li>
      <li>
        <aside class="gaia-icon icon-utility-mute-cease"></aside>
        <p>icon-utility-mute-cease</p>
      </li>
      <li>
        <aside class="gaia-icon icon-utility-mute-speaker"></aside>
        <p>icon-utility-mute-speaker</p>
      </li>
      <li>
        <aside class="gaia-icon icon-utility-vibrate"></aside>
        <p>icon-utility-vibrate</p>
      </li>
      <li>
        <aside class="gaia-icon icon-utility-wifi"></aside>
        <p>icon-utility-wifi</p>
      </li>
    </ul>
  </section>
</body>
</html>
