
html, body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  font-size: 10px;
  overflow: hidden;
}
* {
  -moz-user-select: none;
}
input[type="text"],
textarea,
[contenteditable="true"] {
  -moz-user-select: text;
}
#pair-view {
  padding: 0;
}
#pair-view h2 {
  font-size: 1.6rem;
  font-weight: 400;
  border: none;
  margin: 2.2rem 0 1.4rem;
  line-height: 1.4rem;
  padding: 0 1.5rem;
}
#pair-view > section {
  height: 100%;
  padding: 0 1.5rem;
}
#label-name {
  border-top: 0.1rem solid #696969;
  font-size: 2.5rem;
  line-height: 5rem;
  padding: 0 1.5rem;
  word-break: break-all;
}
#pair-description {
  margin: 0;
  padding: 1rem 1.5rem 0;
  border-top-color: #696969;
  font-size: 2rem;
  line-height: 2.7rem;
  font-weight: 300;
}
#passkey {
  position: absolute;
  bottom: 11rem;
  offset-inline-start: 1.5rem;
  width: calc(100% - 3rem);
  font-size: 3rem;
  font-weight: 400;
  text-align: center;
}
@media screen and (max-height: 400px) {
  #pair-description {
    display: none;
  }
}
