<!DOCTYPE html>
<html lang="en-US" class="theme-media" dir="ltr">
  <head>
  <meta charset="utf-8">
  <title data-l10n-id="music">Music</title>
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
  <!-- Localization -->
  <meta name="defaultLanguage" content="en-US">
  <meta name="availableLanguages" content="en-US:202205091925, fr-x-psaccent:202205091925, ar-x-psbidi:202205091925">
  <link rel="localization" href="/locales-obj/views.player.index.{locale}.json">
  
  
  <!-- Stylesheets -->
  <link rel="stylesheet" href="/components/gaia-icons/gaia-icons.css">
  <link rel="stylesheet" href="/components/gaia-theme/gaia-theme.css">
  <link rel="stylesheet" href="/css/view.css">
  <link rel="stylesheet" href="view.css">
  <!-- Deferred Scripts -->
  <script defer="" src="/components/bridge/client.js"></script>
  <script defer="" src="/shared/js/intl/l20n-client.js"></script>
  <script defer="" src="/shared/js/moz_intl.js"></script>
  <script defer="" src="/shared/js/intl_helper.js"></script>
  <script defer="" src="/elements/music-artwork.js"></script>
  <script defer="" src="/elements/music-controls.js"></script>
  <script defer="" src="/elements/music-rating.js"></script>
  <script defer="" src="/elements/music-seek-bar.js"></script>
  <script defer="" src="/js/config.js"></script>
  <script defer="" src="/js/view.js"></script>
  <script defer="" src="view.js"></script>
<meta content="2.5" name="appVersion"></head>
<body role="application">
  <music-artwork id="artwork"></music-artwork>
  <music-seek-bar id="seek-bar"></music-seek-bar>
  <music-controls id="controls"></music-controls>




</body>
</html>
