addNewNumber=Add new number
contactDetails=Contact details
addToExistingContact=Add to existing contact
all=All
all.ariaLabel=All
bluetoothOption.ariaLabel=Bluetooth
callLog=Call log
callLogEditButton.ariaLabel=Edit call log
callLogEditDialog.ariaLabel=Edit call log dialog
connecting=Connecting
## LOCALIZATION NOTE call-forwarding-async, call-forwarding-data, call-forwarding-fax, call-forwarding-packet, call-forwarding-pad, call-forwarding-sms, call-forwarding-sync and call-forwarding-voice are the service the call forwarding is activate/inactive for.
## LOCALIZATION NOTE Its variables might be a phone number or call-forwarding-inactive.
call-forwarding-async=Asynchronous: {{ async }}
call-forwarding-data=Data: {{ data }}
call-forwarding-error=An error occurred while retrieving call forwarding status
call-forwarding-fax=FAX: {{ fax }}
call-forwarding-inactive=Inactive
call-forwarding-packet=Packet: {{ packet }}
call-forwarding-pad=PAD: {{ pad }}
call-forwarding-sms=SMS: {{ sms }}
call-forwarding-status=Call forwarding status
call-forwarding-sync=Synchronous: {{ sync }}
call-forwarding-voice=Voice: {{ voice }}
confirm-deletion=Clear selected calls?
contacts.ariaLabel=Contacts
createNewContact=Create new contact
delete=Delete
dialerAddContact.ariaLabel=Add contact
dialerAddContactDialog.ariaLabel=Add Contact Dialog
callInformation=Call Information
edit-selected={[ plural(n) ]}
edit-selected[one]   = {{ n }} selected
edit-selected[two]   = {{ n }} selected
edit-selected[few]   = {{ n }} selected
edit-selected[many]  = {{ n }} selected
edit-selected[other] = {{ n }} selected
edit=Edit
hideKeypad.ariaLabel=Hide keypad
ignore=Ignore Call
incoming=Incoming
incoming_screen_reader.ariaLabel = Incoming
keypad.ariaLabel=Keypad
makeCall.ariaLabel=Make call
merge.ariaLabel=Merge
info-missed=Missed
missed=Missed
missed.ariaLabel=Missed
canceled=Canceled
missedCall=Missed call
missedCallMultiSims=(SIM {{ n }}) Missed call
mmi-error=An error occurred while sending the message
mmi-session-expired=Session expired
mmi-successfully-sent=Message successfully sent
mmi-notification-title-with-sim = ({{sim}}) {{title}}
mute.ariaLabel=Mute
newCall.ariaLabel=New call
no-logs-msg-1=No calls recorded
no-logs-msg-3=No missed calls
no-logs-msg-4=Start a conversation now
onHoldOption.ariaLabel=On hold
outgoing=Outgoing
outgoing_screen_reader.ariaLabel = Outgoing
recents.ariaLabel=Recent calls
reply=Reply
send=Send
switch-calls=Switch calls
today=Today
withheld-number=Withheld number
from-contact=From {{ contact }}
from-number=From {{ number }}
from-withheld-number=From withheld number
yesterday=Yesterday
sending=Sending…
speakerOption.ariaLabel=Speaker
ussd-services={{ operator }} services
toggleKeypad.ariaLabel=Toggle keypad
type-your-response.placeholder=Type your response…
clear-all-text=Clear all text
hide=Hide
## LOCALIZATION NOTE 'call' is an action verb
call=Call
hold.ariaLabel=Hold
resume=Resume
resume.ariaLabel=Resume
sendSms=Send Message
callEnded=Call Ended
via-sim=via SIM{{ n }}
sim-number=SIM{{ n }}
unknown=Unknown
cancel=Cancel
remove              = Remove

## LOCALIZATION NOTE: Shared dialog code with the contacts app. Should be the same content.
cleanFbConfirmMsg = Remove all Facebook data?
deleteConfirmMsg  = Delete contact?
ContactConfirmDel        = {[ plural(n) ]}
ContactConfirmDel[zero]  = No Contact to Delete
ContactConfirmDel[one]   = Delete 1 Contact? This cannot be undone.
ContactConfirmDel[two]   = Delete {{n}} Contacts? This cannot be undone.
ContactConfirmDel[few]   = Delete {{n}} Contacts? This cannot be undone.
ContactConfirmDel[many]  = Delete {{n}} Contacts? This cannot be undone.
ContactConfirmDel[other] = Delete {{n}} Contacts? This cannot be undone.
retry                    = Retry

## LOCALIZATION NOTE: these labels aren't displayed but they're used for acessibility
hangup-a11y-button.ariaLabel=Hang Up
pickup-a11y-button.ariaLabel=Pick up
unlock-a11y-button.ariaLabel=Slider

settings=Settings

#Call log
delete-n-log? = {[ plural(n) ]}
delete-n-log?[zero]  = Nothing selected
delete-n-log?[one]   = Delete selected log?
delete-n-log?[two]   = Delete {{ n }} logs?
delete-n-log?[few]   = Delete {{ n }} logs?
delete-n-log?[many]  = Delete {{ n }} logs?
delete-n-log?[other] = Delete {{ n }} logs?

# Call log information
composeEmail.ariaLabel    = Email
emailDetail.ariaLabel     = Email
phoneDetail.ariaLabel     = Phone
send-sms-button.ariaLabel = SMS
separator                 = ,

#Call duration units
callDurationMinutes={{ m }}:{{ s }}
callDurationHours={{ h }}:{{ m }}:{{ s}}
callDurationTextFormatSeconds={{ s }} s
callDurationTextFormatMinutes={{ m }} m {{ s }} s
callDurationTextFormatHours={{ h }} h {{ m }} m {{ s }} s

#Suggestion bar
suggestionMatches={[ plural(n) ]}
suggestionMatches[one]={{ n }} match for "{{ matchNumber }}"
suggestionMatches[two]={{ n }} matches for "{{ matchNumber }}"
suggestionMatches[few]={{ n }} matches for "{{ matchNumber }}"
suggestionMatches[many]={{ n }} matches for "{{ matchNumber }}"
suggestionMatches[other]={{ n }} matches for "{{ matchNumber }}"

# MMI Service code
scCallBarring=Call barring
scCallForwarding=Call forwarding
scClip=Incoming Caller ID
scClir=Outgoing Caller ID
scPwd=Password change
scCallWaiting=Call waiting
scPin=PIN change
scPin2=PIN2 change
scPuk=Unblock PIN
scPuk2=Unblock PIN2
scImei=IMEI
scUssd=USSD

# MMI Service class
serviceClassVoice=Voice
serviceClassData=Data
serviceClassFax=FAX
serviceClassSms=SMS
serviceClassDataSync=Sync
serviceClassDataAsync=Async
serviceClassPacket=Packet
serviceClassPad=PAD

# MMI Status message
smServiceEnabled=Service was enabled
smServiceDisabled=Service has been disabled
smServiceRegistered=Registration was successful
smServiceErased=Erasure was successful
smServiceInterrogated=Request was successful
smServiceNotProvisioned=Service not provisioned
smClirPermanent=You can not change the caller ID setting
smClirDefaultOnNextCallOn=Caller ID defaults to restricted. Next call: Restricted
smClirDefaultOnNextCallOff=Caller ID defaults to restricted. Next call: Not restricted
smClirDefaultOffNextCallOn=Caller ID defaults to not restricted. Next call: Restricted
smClirDefaultOffNextCallOff=Caller ID defaults to not restricted. Next call: Not restricted
smServiceEnabledFor=Service was enabled for:
smPinChanged=PIN successfully changed
smPinUnblocked=PIN successfully unblocked
smPin2Changed=PIN2 successfully changed
smPin2Unblocked=PIN2 successfully unblocked
ServiceIsEnabled=Service is enabled
ServiceIsDisabled=Service is disabled
ServiceIsEnabledFor=Service is enabled for:

# MMI Error message
emMmiError=Connection problem or invalid MMI code
emMmiErrorPasswordIncorrect=Incorrect Password
emMmiErrorNotSupported=Invalid or Unsupported MMI Code
emMmiErrorInvalidAction=Invalid action
emMmiErrorInvalidScCode=Invalid service code
emMmiErrorBadPuk=The PUK you typed is not correct
emMmiErrorBadPin=The old PIN you typed is not correct.
emMmiErrorNeedPuk2=Type PUK2 to unblock SIM card
emMmiErrorMismatchPin=The PINs you typed do not match
emMmiErrorInvalidPin=Type a PIN that is 4 to 8 numbers
emMmiErrorNeedsPuk=Your SIM card is PUK-locked
emMmiErrorEnablePin=Unsuccessful. Enable SIM/RUIM LOCK
emMmiErrorMmiFdn=Operation is restricted to fixed dialing numbers only
emMmiErrorStkCcUssdDial=USSD request is modified to DIAL request
emMmiErrorStkCcUssdSs=USSD request is modified to SS request
emMmiErrorStkCcUssdUssd=USSD request is modified to new USSD request
emMmiErrorStkCcSsDial=SS request is modified to DIAL request
emMmiErrorStkCcSsUssd=SS request is modified to USSD request
emMmiErrorStkCcSsSs=SS request is modified to new SS request
emMmiErrorPinPukAttempts={[ plural(n) ]}
emMmiErrorPinPukAttempts[one]   = Only {{ n }} retry left
emMmiErrorPinPukAttempts[two]   = {{ n }} retries left
emMmiErrorPinPukAttempts[few]   = {{ n }} retries left
emMmiErrorPinPukAttempts[many]  = {{ n }} retries left
emMmiErrorPinPukAttempts[other] = {{ n }} retries left
emMmiErrorSimBlocked=Maximum number of retries exceeded. SIM blocked

# RIL errno
RadioNotAvailable=Radio not available
GenericFailure=Generic failure
PasswordIncorrect=Password incorrect
SimPin2=SIM PIN2
SimPuk2=SIM PUK2
RequestNotSupported=Request not supported
OpNotAllowedDuringVoiceCall=Operation not allowed during voice call
SmsSendFailRetry=SMS send fail retry
SimAbsent=SIM absent
SubscriptionNotAvailable=Subscription not available
ModeNotSupported=Mode not supported
FdnCheckFailure=Fdn check failure
IllegalSimOrMe=Illegal SIM or ME
DialModifiedToUssd=Dial modified to USSD
DialModifiedToSs=Dial modified to SS
DialModifiedToDial=Dial modified to dial
UssdModifiedToDial=USSD modified to dial
UssdModifiedToSs=USSD modified to SS
UssdModifiedToUssd=USSD modified to USSD
SsModifiedToDial=SS modified to dial
SsModifiedToUssd=SS modified to USSD
SsModifiedToSs=SS modified to SS
SubscriptionNotSupported=Subscription not supported
InvalidParameter=Invalid parameter
RejectedByRemote=Rejected by remote

# Conference call
# LOCALIZATION NOTE(conferenceCall): {{n}} represents the number of
# participants in the group call.
conferenceCall = Conference ({{n}})
voicemail-left-call  = Voicemail has left the call.
withheld-number-left-call  = Withheld number has left the call.
caller-left-call  = {{ caller }} has left the call.
conferenceAddError = Unable to merge calls
conferenceRemoveError = Unable to unmerge calls

# date string. see http://pubs.opengroup.org/onlinepubs/007908799/xsh/strftime.html
longDateFormat=%A, %B %e

# Bluetooth menu
select-audio-sources=Select audio sources
bluetooth-handsfree-device=Bluetooth handsfree device
receiver=Receiver
speaker=Speaker
