#settings {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -1;
  opacity: 1;
  transition: all 0.6s ease;
  background-color: #F4F4F4;
  transform: translateY(100%);
}

#settings.edit {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 100;
  opacity: 1;
  transition: all 0.6s ease;
  transform: translateY(0);
}

.settings-subpage {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 101;
  opacity: 1;
  background-color: #F4F4F4;
  transition: transform 0.6s ease;
  transform: translateX(100%);
}

.settings-subpage.slide-in {
  transition: transform 0.6s ease;
  transform: translateX(0);
}

.settings-disabled {
  pointer-events: none;
  color: #ccc;
}

.settings-disabled .gaia-icon::before {
  color: #ccc;
}

.settings-disclaimer {
  font-size: 0.6em;
  padding: 0px 15px 10px 15px;
  line-height: 1.5em;
}

.settings-forward div {
  width: 100%;
  margin-left: 15px;
}

.settings-forward .gaia-icon {
  text-align: right;
  color: #868692;
}

.settings-forward .gaia-icon::before {
  position: relative;
  font-size: 1.5rem;
}

#settings-status {
  opacity: 0;
  transition: opacity 600ms ease 0s;
}

#settings-status.visible {
  opacity: 1;
  transition: opacity 1000ms ease 0s;
}

#settings-status p{
  text-align: center;
}

#settings-about section > div {
  text-align: center;
  border-bottom: 1px solid #E7E7E7;
  padding: 10px;
  margin: 0px 15px;
}

#settings-about div:last-child {
  border: none;
}

#settings-about div:first-child {
  padding-top: 0px;
}

.about-logo img {
  max-width: 9em;
}

.about-logo p {
  line-height: 1.3em;
}

.about-logo p:first-child {
  font-size: 1.1em;
}

.about-logo p:nth-child(2) {
  font-size: 1.5em;
}

.about-logo p:nth-child(4) {
  font-size: 1em;
}

.about-authors p, .about-contributors p {
  font-size: 0.8em;
  color: #a6a6a6;
  line-height: 1.5em;
}

.about-authors strong, .about-contributors strong {
  color: #333;
  font-weight: normal;
}

.about-authors p {
  text-align: left;
}

.about-authors strong {
  float: right;
}

.about-contributors div {
  margin-bottom: 0.5em;
}

.about-contributors h3 {
  font-size: 0.8em;
  margin-bottom: 2px;
  margin-top: 1px;
  font-weight: 500;
}

.about-contributors div p:nth-child(2) {
  line-height: 1em;
  margin: 5px 0px;
}

.about-contributors div p:nth-child(3) {
  line-height: 1em;
  font-size: 0.6em;
  color: #333;
}

/* ugly hacks to override header.css, TODO migrate to proper gaia header */
section[role="region"].settings-subpage > header:first-child h1:nth-child(2) {
  margin: -1px;
}

section.skin-organic.settings-subpage[role="region"] > header:first-child .gaia-icon {
  color: #868692;
  background: none;
}
