# Based on CLDR Unit Fields
# http://www.unicode.org/cldr/charts/29/summary/en.html#5150

# NOTICE: The {value} should *not* be localized. It's not a localizable
# variable either. It's used by Intl to deconstruct the pattern.

unitformat-duration-second-narrow        = {[ plural(value) ]}
unitformat-duration-second-narrow[zero]  = {value}s
unitformat-duration-second-narrow[one]   = {value}s
unitformat-duration-second-narrow[two]   = {value}s
unitformat-duration-second-narrow[few]   = {value}s
unitformat-duration-second-narrow[many]  = {value}s
unitformat-duration-second-narrow[other] = {value}s

unitformat-duration-minute-narrow        = {[ plural(value) ]}
unitformat-duration-minute-narrow[zero]  = {value}m
unitformat-duration-minute-narrow[one]   = {value}m
unitformat-duration-minute-narrow[two]   = {value}m
unitformat-duration-minute-narrow[few]   = {value}m
unitformat-duration-minute-narrow[many]  = {value}m
unitformat-duration-minute-narrow[other] = {value}m

unitformat-duration-hour-narrow          = {[ plural(value) ]}
unitformat-duration-hour-narrow[zero]    = {value}h
unitformat-duration-hour-narrow[one]     = {value}h
unitformat-duration-hour-narrow[two]     = {value}h
unitformat-duration-hour-narrow[few]     = {value}h
unitformat-duration-hour-narrow[many]    = {value}h
unitformat-duration-hour-narrow[other]   = {value}h

unitformat-duration-day-narrow           = {[ plural(value) ]}
unitformat-duration-day-narrow[zero]     = {value}d
unitformat-duration-day-narrow[one]      = {value}d
unitformat-duration-day-narrow[two]      = {value}d
unitformat-duration-day-narrow[few]      = {value}d
unitformat-duration-day-narrow[many]     = {value}d
unitformat-duration-day-narrow[other]    = {value}d

unitformat-duration-month-narrow         = {[ plural(value) ]}
unitformat-duration-month-narrow[zero]   = {value}mth
unitformat-duration-month-narrow[one]    = {value}mth
unitformat-duration-month-narrow[two]    = {value}mths
unitformat-duration-month-narrow[few]    = {value}mths
unitformat-duration-month-narrow[many]   = {value}mths
unitformat-duration-month-narrow[other]  = {value}mths

unitformat-digital-byte-short            = {[ plural(value) ]}
unitformat-digital-byte-short[zero]      = {value} B
unitformat-digital-byte-short[one]       = {value} B
unitformat-digital-byte-short[two]       = {value} B
unitformat-digital-byte-short[few]       = {value} B
unitformat-digital-byte-short[many]      = {value} B
unitformat-digital-byte-short[other]     = {value} B

unitformat-digital-kilobyte-short        = {[ plural(value) ]}
unitformat-digital-kilobyte-short[zero]  = {value} kB
unitformat-digital-kilobyte-short[one]   = {value} kB
unitformat-digital-kilobyte-short[two]   = {value} kB
unitformat-digital-kilobyte-short[few]   = {value} kB
unitformat-digital-kilobyte-short[many]  = {value} kB
unitformat-digital-kilobyte-short[other] = {value} kB

unitformat-digital-megabyte-short        = {[ plural(value) ]}
unitformat-digital-megabyte-short[zero]  = {value} MB
unitformat-digital-megabyte-short[one]   = {value} MB
unitformat-digital-megabyte-short[two]   = {value} MB
unitformat-digital-megabyte-short[few]   = {value} MB
unitformat-digital-megabyte-short[many]  = {value} MB
unitformat-digital-megabyte-short[other] = {value} MB

unitformat-digital-gigabyte-short        = {[ plural(value) ]}
unitformat-digital-gigabyte-short[zero]  = {value} GB
unitformat-digital-gigabyte-short[one]   = {value} GB
unitformat-digital-gigabyte-short[two]   = {value} GB
unitformat-digital-gigabyte-short[few]   = {value} GB
unitformat-digital-gigabyte-short[many]  = {value} GB
unitformat-digital-gigabyte-short[other] = {value} GB

unitformat-digital-terabyte-short        = {[ plural(value) ]}
unitformat-digital-terabyte-short[zero]  = {value} TB
unitformat-digital-terabyte-short[one]   = {value} TB
unitformat-digital-terabyte-short[two]   = {value} TB
unitformat-digital-terabyte-short[few]   = {value} TB
unitformat-digital-terabyte-short[many]  = {value} TB
unitformat-digital-terabyte-short[other] = {value} TB

