
.bb-tablist:before {
  content: "";
  position: absolute;
  bottom: 4.5rem;
  left: 0;
  width: 100%;
  height: 0;
  border-top: 0.1rem solid #e7e9ec;
}
.bb-tablist {
  display: flex;
  align-items: flex-end;
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  pointer-events: none;
  z-index: 0;
}
.bb-tablist > li {
  -moz-box-sizing: content-box;
  margin: 0;
  padding: 0;
  height: 4.5rem;
  background-color: #e0e2e5;
  list-style: none;
  pointer-events: all;
  flex: 1 1 0;
}
.bb-tablist > li > a,
.bb-tablist > li > button {
  position: relative;
  -moz-box-sizing: content-box;
  display: block;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  color: #5f5f5f;
  font-size: 1.6rem;
  text-decoration: none;
  text-align: center;
  line-height: 4.5rem;
  border: 0;
  background-color: transparent;
  background-size: 3rem auto;
  background-repeat: no-repeat;
  outline: none;
}
.bb-tablist > li > button {
  background-image: none;
}
.bb-tablist > li > button::-moz-focus-inner {
  border: none;
  outline: none;
}
.bb-tablist > li > .icon {
  font-size: 0;
  background-position: 50% 0;
}
.bb-tablist > li > a[data-icon] {
  line-height: 0;
  font-size: 0;
}
.bb-tablist > li > a[data-icon]:before {
  line-height: 4.5rem;
}
.bb-tablist > li > a:active,
.bb-tablist > li > button:active {
  border-radius: 0;
  background-color: #b2f2ff;
}
.bb-tablist.skin-dark:before {
  border-color: rgba(189,189,189, 0.1);
}
.bb-tablist.skin-dark > li:before {
  content: "";
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  height: 4.5rem;
  background-color: #000000;
  z-index: -1;
}
.bb-tablist.skin-dark > li {
  background-color: transparent;
}
.bb-tablist.skin-dark > li > a,
.bb-tablist.skin-dark > li > button {
  color: #ffffff;
  background-color: transparent;
}
.bb-tablist.skin-dark > li > a:active,
.bb-tablist.skin-dark > li > button:active {
  background-color: rgb(0,170,204);
}
.bb-tablist > li > a:after,
.bb-tablist > li > button:after {
  display: none;
}
.bb-tablist > li > a[aria-selected="true"],
.bb-tablist > li > button[aria-selected="true"] {
  color: #333;
  font-weight: 500;
  background-position: 50% 100%;
  background-color: #fff;
}
.bb-tablist > li > a[aria-selected="true"]:after,
.bb-tablist > li > button[aria-selected="true"]:after {
  display: inline-block;
  content: "";
  position: absolute;
  width: 100%;
  left: 0;
  top:0;
  height: calc(100% - 0.3rem);
  border-bottom: 0.3rem solid var(--accent-color, #0061e0);
}
.bb-tablist > li > a[aria-selected="true"]:active,
.bb-tablist > li > button[aria-selected="true"]:active {
  color: #5f5f5f;
  background-position: 50% 0;
}
.bb-tablist.skin-dark > li > a[aria-selected="true"]:active,
.bb-tablist.skin-dark > li > button[aria-selected="true"]:active {
  background-color: #00aacc;
  color: #fff;
}
.bb-tablist > li[aria-disabled="true"] > a,
.bb-tablist > li[aria-disabled="true"] > button,
.bb-tablist > li[disabled] > a,
.bb-tablist > li[disabled] > button,
.bb-tablist > li > a[aria-disabled="true"],
.bb-tablist > li > button[aria-disabled="true"],
.bb-tablist > li > a[disabled],
.bb-tablist > li > button[disabled] {
  color: #333333;
  opacity: 0.25;
  pointer-events: none;
}
.bb-tablist.skin-dark > li[aria-disabled="true"] > a,
.bb-tablist.skin-dark > li[aria-disabled="true"] > button,
.bb-tablist.skin-dark > li[disabled] > a,
.bb-tablist.skin-dark > li[disabled] > button,
.bb-tablist.skin-dark > li > a[aria-disabled="true"],
.bb-tablist.skin-dark > li > button[aria-disabled="true"],
.bb-tablist.skin-dark > li > a[disabled],
.bb-tablist.skin-dark > li > button[disabled] {
  opacity: 0.35;
  background-color: transparent;
}
.bb-tablist .bb-tabpanel {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 4.5rem;
  left: 0;
  visibility: hidden;
  overflow: auto;
}
.bb-tablist [aria-selected="true"] ~.bb-tabpanel {
  visibility: visible;
}
.bb-tablist[data-type="filter"] {
  display: flex;
  position: relative;
  height: 4rem;
  background: #fff;
  border-bottom: 0.1rem solid #e7e7e7;
  box-sizing: border-box;
}
.bb-tablist[data-type="filter"]:before {
  display: none;
}
.bb-tablist[data-type="filter"] > li {
  background: none;
  position: relative;
  color: #737272;
  text-align: center;
  height: 100%;
}
.bb-tablist[data-type="filter"] > li:first-child {
  border-inline-start: none;
}
.bb-tablist[data-type="filter"] > li > a,
.bb-tablist[data-type="filter"] > li > button {
  height: 4rem;
  border: none;
  box-sizing: border-box;
  width: auto;
  position: static;
  display: inline-block;
  padding: 0 0.5rem;
  color: #575757;
  line-height: 4rem;
  font-style: italic;
  text-decoration: none;
  text-overflow: ellipsis;
}
.bb-tablist[data-type="filter"] > li > a:before,
.bb-tablist[data-type="filter"] > li > button:before {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.bb-tablist[data-type="filter"] > li:before,
.bb-tablist[data-type="filter"] > li > a[aria-selected="true"]:after,
.bb-tablist[data-type="filter"] > li > button[aria-selected="true"]:after {
  display: none;
}
.bb-tablist[data-type="filter"] > li:active {
  color: #ffffff;
  background-color: #b2f2ff;
}
.bb-tablist[data-type="filter"] > li > a[aria-selected="true"],
.bb-tablist[data-type="filter"] > li > button[aria-selected="true"] {
  color: #000000;
  color: #0AC;
  border-bottom: 0.3rem solid #0AC;
}
.bb-tablist[data-type="filter"] > li > a[aria-selected="true"]:after,
.bb-tablist[data-type="filter"] > li > button[aria-selected="true"]:after {
  display: none;
}
.bb-tablist[data-type="filter"] > li > a:active {
  background-color: transparent;
}
@media screen and (prefers-color-scheme: dark) {
  .bb-tablist:before {
    border-top-color: #383c40;
  }
  .bb-tablist {
    background-color: #303438;
  }
  .bb-tablist > li {
    background-color: #202428;
  }
  .bb-tablist > li > a,
  .bb-tablist > li > button {
    color: #c7c9cc;
  }
  .bb-tablist > li > a:hover,
  .bb-tablist > li > button:hover {
    background-color: rgba(255,255,255,0.125);
  }
  .bb-tablist > li > a:active,
  .bb-tablist > li > button:active {
    background-color: rgba(255,255,255,0.25);
  }
  .bb-tablist > li > a[aria-selected="true"],
  .bb-tablist > li > button[aria-selected="true"] {
    color: #fff;
    background-color: #303438 !important;
  }
  .bb-tablist > li > a[aria-selected="true"]:after,
  .bb-tablist > li > button[aria-selected="true"]:after {
    border-bottom-color: var(--accent-color, #00ddff);
  }
  
  .bb-tablist > li[aria-disabled="true"] > a,
  .bb-tablist > li[aria-disabled="true"] > button,
  .bb-tablist > li[disabled] > a,
  .bb-tablist > li[disabled] > button,
  .bb-tablist > li > a[aria-disabled="true"],
  .bb-tablist > li > button[aria-disabled="true"],
  .bb-tablist > li > a[disabled],
  .bb-tablist > li > button[disabled] {
    color: #fff;
    opacity: 0.25;
    pointer-events: none;
  }
  .bb-tablist .bb-tabpanel {
    color: #fff;
  }
  
  .bb-tablist[data-type="filter"] {
    background-color: #202428;
  }
  .bb-tablist[data-type="filter"] > li {
    color: #939292;
  }
  .bb-tablist[data-type="filter"] > li:target {
    background-color: #303438;
    border-top-color: var(--accent-color, #00ddff);
  }
  .bb-tablist[data-type="filter"] > li:target > a,
  .bb-tablist[data-type="filter"] > li:target > button {
    color: #fff;
  }
  .bb-tablist[data-type="filter"] > li > a,
  .bb-tablist[data-type="filter"] > li > button {
    color: #a6a6a6;
  }
  
  .bb-tablist[data-type="filter"] > li:not(:target):hover {
    background-color: rgba(255,255,255,0.125);
  }
  
  .bb-tablist[data-type="filter"] > li:not(:target):active {
    background-color: rgba(255,255,255,0.25);
  }
  .bb-tablist[data-type="filter"] > li > a[aria-selected="true"],
  .bb-tablist[data-type="filter"] > li > button[aria-selected="true"],
  .bb-tablist[data-type="filter"] > li:target > a,
  .bb-tablist[data-type="filter"] > li:target > button {
    color: #fff;
  }
}
@font-face {
  font-family: 'gaia-icons';
  src:  url(../shared/style/icons/gaia-icons.eot);
  src:  url(../shared/style/icons/gaia-icons.eot#iefix) format('embedded-opentype'),
    url(../shared/style/icons/gaia-icons.ttf) format('truetype'),
    url(../shared/style/icons/gaia-icons.woff) format('woff'),
    url(../shared/style/icons/gaia-icons.svg#gaia-icons) format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}
.gaia-icon {
  position: relative;
}
.gaia-icon:before {
  position: absolute;
  width: 3rem;
  height: 3rem;
  font-family: 'gaia-icons';
  font-size: 3rem;
}
.icon-wifi:before {
  content: "\e900";
}
.icon-wifi-4:before {
  content: "\e901";
}
.icon-wifi-3:before {
  content: "\e902";
}
.icon-wifi-2:before {
  content: "\e903";
}
.icon-wifi-1:before {
  content: "\e904";
}
.icon-wallpaper:before {
  content: "\e905";
}
.icon-vpn:before {
  content: "\e906";
}
.icon-video:before {
  content: "\e907";
}
.icon-vibrate:before {
  content: "\e908";
}
.icon-utility-wifi:before {
  content: "\e909";
}
.icon-utility-volume:before {
  content: "\e90a";
}
.icon-utility-vibrate:before {
  content: "\e90b";
}
.icon-utility-mute-speaker:before {
  content: "\e90c";
}
.icon-utility-mute-cease:before {
  content: "\e90d";
}
.icon-utility-maxvolume:before {
  content: "\e90e";
}
.icon-utility-flashlight:before {
  content: "\e90f";
}
.icon-utility-data:before {
  content: "\e910";
}
.icon-utility-camera-lockedscreen:before {
  content: "\e911";
}
.icon-utility-brightness:before {
  content: "\e912";
}
.icon-utility-bluetooth:before {
  content: "\e913";
}
.icon-utility-battery:before {
  content: "\e914";
}
.icon-utility-arrow:before {
  content: "\e915";
}
.icon-utility-airplanemode:before {
  content: "\e916";
}
.icon-useraccoun-headers:before {
  content: "\e917";
}
.icon-user:before {
  content: "\e918";
}
.icon-usb:before {
  content: "\e919";
}
.icon-undo:before {
  content: "\e91a";
}
.icon-twitter:before {
  content: "\e91b";
}
.icon-treadsent-circle:before {
  content: "\e91c";
}
.icon-treadsent-check:before {
  content: "\e91d";
}
.icon-time:before {
  content: "\e91e";
}
.icon-tick:before {
  content: "\e91f";
}
.icon-tick-circle:before {
  content: "\e920";
}
.icon-threadnotsent-exclamation:before {
  content: "\e921";
}
.icon-threadnotsent-circle:before {
  content: "\e922";
}
.icon-themes:before {
  content: "\e923";
}
.icon-textselection-selectall:before {
  content: "\e924";
}
.icon-textselection-paste:before {
  content: "\e925";
}
.icon-textselection-cut:before {
  content: "\e926";
}
.icon-textselection-copy:before {
  content: "\e927";
}
.icon-tethering:before {
  content: "\e928";
}
.icon-taskswitcherappclose-cross:before {
  content: "\e929";
}
.icon-taskswitcherappclose-circle:before {
  content: "\e92a";
}
.icon-sync:before {
  content: "\e92b";
}
.icon-storage:before {
  content: "\e92c";
}
.icon-ssl:before {
  content: "\e92d";
}
.icon-ssl-broken:before {
  content: "\e92e";
}
.icon-speaker:before {
  content: "\e92f";
}
.icon-sound-min:before {
  content: "\e930";
}
.icon-sound-max:before {
  content: "\e931";
}
.icon-songs:before {
  content: "\e932";
}
.icon-sms:before {
  content: "\e933";
}
.icon-skip-forward:before {
  content: "\e934";
}
.icon-skip-back:before {
  content: "\e935";
}
.icon-sim:before {
  content: "\e936";
}
.icon-signal-5:before {
  content: "\e937";
}
.icon-signal-4:before {
  content: "\e938";
}
.icon-signal-3:before {
  content: "\e939";
}
.icon-signal-2:before {
  content: "\e93a";
}
.icon-signal-1:before {
  content: "\e93b";
}
.icon-shuffle:before {
  content: "\e93c";
}
.icon-shopping-cart:before {
  content: "\e93d";
}
.icon-share:before {
  content: "\e93e";
}
.icon-settings:before {
  content: "\e93f";
}
.icon-settings-wifi:before {
  content: "\e940";
}
.icon-settings-wifi-permissions:before {
  content: "\e941";
}
.icon-settings-wifi-lock:before {
  content: "\e942";
}
.icon-settings-wifi-lock-4:before {
  content: "\e943";
}
.icon-settings-wifi-lock-3:before {
  content: "\e944";
}
.icon-settings-wifi-lock-2:before {
  content: "\e945";
}
.icon-settings-wifi-lock-1:before {
  content: "\e946";
}
.icon-settings-wifi-4:before {
  content: "\e947";
}
.icon-settings-wifi-3:before {
  content: "\e948";
}
.icon-settings-wifi-2:before {
  content: "\e949";
}
.icon-settings-wifi-1:before {
  content: "\e94a";
}
.icon-settings-wallpaper:before {
  content: "\e94b";
}
.icon-settings-usbstorage:before {
  content: "\e94c";
}
.icon-settings-time:before {
  content: "\e94d";
}
.icon-settings-themes:before {
  content: "\e94e";
}
.icon-settings-tethering:before {
  content: "\e94f";
}
.icon-settings-sound-min:before {
  content: "\e950";
}
.icon-settings-sound-max:before {
  content: "\e951";
}
.icon-settings-simtoolkit:before {
  content: "\e952";
}
.icon-settings-simcardlock:before {
  content: "\e953";
}
.icon-settings-privacy:before {
  content: "\e954";
}
.icon-settings-phonelock:before {
  content: "\e955";
}
.icon-settings-persona:before {
  content: "\e956";
}
.icon-settings-notifications:before {
  content: "\e957";
}
.icon-settings-nfc:before {
  content: "\e958";
}
.icon-settings-network:before {
  content: "\e959";
}
.icon-settings-messages:before {
  content: "\e95a";
}
.icon-settings-mediastorage:before {
  content: "\e95b";
}
.icon-settings-languages:before {
  content: "\e95c";
}
.icon-settings-irisscanner:before {
  content: "\e95d";
}
.icon-settings-homescreen:before {
  content: "\e95e";
}
.icon-settings-helpx:before {
  content: "\e95f";
}
.icon-settings-help:before {
  content: "\e960";
}
.icon-settings-gps:before {
  content: "\e961";
}
.icon-settings-gps-permissions:before {
  content: "\e962";
}
.icon-settings-gesture:before {
  content: "\e963";
}
.icon-settings-fmradio-permissions:before {
  content: "\e964";
}
.icon-settings-fingerprint:before {
  content: "\e965";
}
.icon-settings-findmydevice:before {
  content: "\e966";
}
.icon-settings-feedback:before {
  content: "\e967";
}
.icon-settings-facerecognition:before {
  content: "\e968";
}
.icon-settings-email:before {
  content: "\e969";
}
.icon-settings-download:before {
  content: "\e96a";
}
.icon-settings-donottrack:before {
  content: "\e96b";
}
.icon-settings-display:before {
  content: "\e96c";
}
.icon-settings-devicestorage-permissions:before {
  content: "\e96d";
}
.icon-settings-deviceinfo:before {
  content: "\e96e";
}
.icon-settings-developer:before {
  content: "\e96f";
}
.icon-settings-contacts-permissions:before {
  content: "\e970";
}
.icon-settings-changewallpapericon:before {
  content: "\e971";
}
.icon-settings-changewallpapercircle:before {
  content: "\e972";
}
.icon-settings-camera-permissions:before {
  content: "\e973";
}
.icon-settings-call:before {
  content: "\e974";
}
.icon-settings-brightness:before {
  content: "\e975";
}
.icon-settings-brightness-lower:before {
  content: "\e976";
}
.icon-settings-bluetooth:before {
  content: "\e977";
}
.icon-settings-battery:before {
  content: "\e978";
}
.icon-settings-appstorage:before {
  content: "\e979";
}
.icon-settings-apps:before {
  content: "\e97a";
}
.icon-settings-app-permissions:before {
  content: "\e97b";
}
.icon-settings-airplane:before {
  content: "\e97c";
}
.icon-settings-accessibility:before {
  content: "\e97d";
}
.icon-settings-aboutphone:before {
  content: "\e97e";
}
.icon-send:before {
  content: "\e97f";
}
.icon-selectall:before {
  content: "\e980";
}
.icon-select:before {
  content: "\e981";
}
.icon-search:before {
  content: "\e982";
}
.icon-right:before {
  content: "\e983";
}
.icon-right-light:before {
  content: "\e984";
}
.icon-repeat:before {
  content: "\e985";
}
.icon-repeat-once:before {
  content: "\e986";
}
.icon-reload:before {
  content: "\e987";
}
.icon-redo:before {
  content: "\e988";
}
.icon-recent-calls:before {
  content: "\e989";
}
.icon-qr:before {
  content: "\e98a";
}
.icon-qr-scan:before {
  content: "\e98b";
}
.icon-playlist:before {
  content: "\e98c";
}
.icon-play:before {
  content: "\e98d";
}
.icon-play-circle:before {
  content: "\e98e";
}
.icon-pin:before {
  content: "\e98f";
}
.icon-permissions:before {
  content: "\e990";
}
.icon-pause:before {
  content: "\e991";
}
.icon-paste:before {
  content: "\e992";
}
.icon-outlook:before {
  content: "\e993";
}
.icon-options:before {
  content: "\e994";
}
.icon-notifications:before {
  content: "\e995";
}
.icon-notification-mic:before {
  content: "\e996";
}
.icon-notification-lowstorage:before {
  content: "\e997";
}
.icon-notification-importingfrommemorycard:before {
  content: "\e998";
}
.icon-notification-facebook:before {
  content: "\e999";
}
.icon-notification-downloadfailed-exclamation:before {
  content: "\e99a";
}
.icon-notification-download:before {
  content: "\e99b";
}
.icon-notification-circle:before {
  content: "\e99c";
}
.icon-notification-cameraon:before {
  content: "\e99d";
}
.icon-notification-cameramic:before {
  content: "\e99e";
}
.icon-notification-bluetoothtransfer:before {
  content: "\e99f";
}
.icon-notification-bluetooth:before {
  content: "\e9a0";
}
.icon-nfc:before {
  content: "\e9a1";
}
.icon-newadd:before {
  content: "\e9a2";
}
.icon-music-playlist:before {
  content: "\e9a3";
}
.icon-music-gridview:before {
  content: "\e9a4";
}
.icon-music-artist:before {
  content: "\e9a5";
}
.icon-music-album:before {
  content: "\e9a6";
}
.icon-more:before {
  content: "\e9a7";
}
.icon-moon:before {
  content: "\e9a8";
}
.icon-miscellaneous-undo:before {
  content: "\e9a9";
}
.icon-miscellaneous-select:before {
  content: "\e9aa";
}
.icon-miscellaneous-editimage:before {
  content: "\e9ab";
}
.icon-messages:before {
  content: "\e9ac";
}
.icon-menu:before {
  content: "\e9ad";
}
.icon-media-storage:before {
  content: "\e9ae";
}
.icon-media-stop:before {
  content: "\e9af";
}
.icon-media-songs:before {
  content: "\e9b0";
}
.icon-media-skipforward:before {
  content: "\e9b1";
}
.icon-media-skipbackward:before {
  content: "\e9b2";
}
.icon-media-shuffle:before {
  content: "\e9b3";
}
.icon-media-seekforward:before {
  content: "\e9b4";
}
.icon-media-seekbackward:before {
  content: "\e9b5";
}
.icon-media-repeatonce:before {
  content: "\e9b6";
}
.icon-media-repeatinfinite:before {
  content: "\e9b7";
}
.icon-media-playcircle:before {
  content: "\e9b8";
}
.icon-media-play:before {
  content: "\e9b9";
}
.icon-media-pause:before {
  content: "\e9ba";
}
.icon-media-info:before {
  content: "\e9bb";
}
.icon-media-camera:before {
  content: "\e9bc";
}
.icon-lock:before {
  content: "\e9bd";
}
.icon-location:before {
  content: "\e9be";
}
.icon-link:before {
  content: "\e9bf";
}
.icon-like:before {
  content: "\e9c0";
}
.icon-library:before {
  content: "\e9c1";
}
.icon-left:before {
  content: "\e9c2";
}
.icon-left-light:before {
  content: "\e9c3";
}
.icon-languages:before {
  content: "\e9c4";
}
.icon-keyboard:before {
  content: "\e9c5";
}
.icon-iris-scanner:before {
  content: "\e9c6";
}
.icon-iris-scanner-success:before {
  content: "\e9c7";
}
.icon-iris-scanner-fail:before {
  content: "\e9c8";
}
.icon-info:before {
  content: "\e9c9";
}
.icon-homescreendelete-cross:before {
  content: "\e9ca";
}
.icon-homescreendelete-circle:before {
  content: "\e9cb";
}
.icon-homescreen:before {
  content: "\e9cc";
}
.icon-home:before {
  content: "\e9cd";
}
.icon-history:before {
  content: "\e9ce";
}
.icon-help:before {
  content: "\e9cf";
}
.icon-grid:before {
  content: "\e9d0";
}
.icon-gmail:before {
  content: "\e9d1";
}
.icon-gesture:before {
  content: "\e9d2";
}
.icon-gerneral-unlock:before {
  content: "\e9d3";
}
.icon-gallery-rotate:before {
  content: "\e9d4";
}
.icon-gallery-filterscircleopacity100:before {
  content: "\e9d5";
}
.icon-gallery-filterscircleopacity50:before {
  content: "\e9d6";
}
.icon-gallery-filterscircleopacity35:before {
  content: "\e9d7";
}
.icon-gallery-exposure:before {
  content: "\e9d8";
}
.icon-gallery-cropfree-mark:before {
  content: "\e9d9";
}
.icon-gallery-crop3x2-mark:before {
  content: "\e9da";
}
.icon-gallery-crop2x3-mark:before {
  content: "\e9db";
}
.icon-gallery-crop1x1-mark:before {
  content: "\e9dc";
}
.icon-gallery-crop:before {
  content: "\e9dd";
}
.icon-gallery-crop-photo:before {
  content: "\e9de";
}
.icon-gallery-autoenhancewand:before {
  content: "\e9df";
}
.icon-gallery-autoenhancespark:before {
  content: "\e9e0";
}
.icon-fullscreen:before {
  content: "\e9e1";
}
.icon-fullscreen-exit:before {
  content: "\e9e2";
}
.icon-ftu-importsim:before {
  content: "\e9e3";
}
.icon-ftu-importsdcard:before {
  content: "\e9e4";
}
.icon-ftu-importoutlook:before {
  content: "\e9e5";
}
.icon-ftu-importgmail:before {
  content: "\e9e6";
}
.icon-forward:before {
  content: "\e9e7";
}
.icon-forward-light:before {
  content: "\e9e8";
}
.icon-fm-sound:before {
  content: "\e9e9";
}
.icon-fm-favouritedstation:before {
  content: "\e9ea";
}
.icon-flashlight:before {
  content: "\e9eb";
}
.icon-flag:before {
  content: "\e9ec";
}
.icon-firefox:before {
  content: "\e9ed";
}
.icon-fingerprint:before {
  content: "\e9ee";
}
.icon-find:before {
  content: "\e9ef";
}
.icon-feedback:before {
  content: "\e9f0";
}
.icon-face-recognition:before {
  content: "\e9f1";
}
.icon-face-recognition-fail:before {
  content: "\e9f2";
}
.icon-expand:before {
  content: "\e9f3";
}
.icon-expand-chevron:before {
  content: "\e9f4";
}
.icon-emailsmscalilog-editlist:before {
  content: "\e9f5";
}
.icon-email:before {
  content: "\e9f6";
}
.icon-email-send:before {
  content: "\e9f7";
}
.icon-email-replyall:before {
  content: "\e9f8";
}
.icon-email-reply:before {
  content: "\e9f9";
}
.icon-email-removeattachment-cross:before {
  content: "\e9fa";
}
.icon-email-removeattachment-circle:before {
  content: "\e9fb";
}
.icon-email-move:before {
  content: "\e9fc";
}
.icon-email-markunread:before {
  content: "\e9fd";
}
.icon-email-markread:before {
  content: "\e9fe";
}
.icon-email-forward:before {
  content: "\e9ff";
}
.icon-email-flag:before {
  content: "\ea00";
}
.icon-email-downloadattachment:before {
  content: "\ea01";
}
.icon-email-attachment:before {
  content: "\ea02";
}
.icon-email-addrecipient-plus:before {
  content: "\ea03";
}
.icon-email-addrecipient-circle:before {
  content: "\ea04";
}
.icon-editcontact:before {
  content: "\ea05";
}
.icon-edit:before {
  content: "\ea06";
}
.icon-edit-image:before {
  content: "\ea07";
}
.icon-download:before {
  content: "\ea08";
}
.icon-do-not-track:before {
  content: "\ea09";
}
.icon-dismisskeyboard:before {
  content: "\ea0a";
}
.icon-dislike:before {
  content: "\ea0b";
}
.icon-dialpad:before {
  content: "\ea0c";
}
.icon-dialer-recentcalls:before {
  content: "\ea0d";
}
.icon-dialer-dialpad:before {
  content: "\ea0e";
}
.icon-dialer-delete:before {
  content: "\ea0f";
}
.icon-dialer-contacts:before {
  content: "\ea10";
}
.icon-developer:before {
  content: "\ea11";
}
.icon-delete:before {
  content: "\ea12";
}
.icon-data:before {
  content: "\ea13";
}
.icon-cut:before {
  content: "\ea14";
}
.icon-crop:before {
  content: "\ea15";
}
.icon-costcontrol-updatebalance:before {
  content: "\ea16";
}
.icon-costcontrol-topupwithcode:before {
  content: "\ea17";
}
.icon-costcontrol-topuppay:before {
  content: "\ea18";
}
.icon-costcontrol-topup:before {
  content: "\ea19";
}
.icon-copy:before {
  content: "\ea1a";
}
.icon-contacts:before {
  content: "\ea1b";
}
.icon-contact-undo-roundarrow:before {
  content: "\ea1c";
}
.icon-contact-undo-circle:before {
  content: "\ea1d";
}
.icon-contact-twitter:before {
  content: "\ea1e";
}
.icon-contact-sms:before {
  content: "\ea1f";
}
.icon-contact-phone:before {
  content: "\ea20";
}
.icon-contact-location:before {
  content: "\ea21";
}
.icon-contact-link:before {
  content: "\ea22";
}
.icon-contact-find:before {
  content: "\ea23";
}
.icon-contact-favoritedcontact:before {
  content: "\ea24";
}
.icon-contact-favorited:before {
  content: "\ea25";
}
.icon-contact-favorite:before {
  content: "\ea26";
}
.icon-contact-email:before {
  content: "\ea27";
}
.icon-contact-detailfacebook-square:before {
  content: "\ea28";
}
.icon-contact-detailfacebook-f:before {
  content: "\ea29";
}
.icon-contact-delete-minus:before {
  content: "\ea2a";
}
.icon-contact-delete-circle:before {
  content: "\ea2b";
}
.icon-contact-checkmark:before {
  content: "\ea2c";
}
.icon-contact-addimage:before {
  content: "\ea2d";
}
.icon-contact-addfavorite:before {
  content: "\ea2e";
}
.icon-contact-add:before {
  content: "\ea2f";
}
.icon-compose:before {
  content: "\ea30";
}
.icon-collapse-chevron:before {
  content: "\ea31";
}
.icon-closecancel:before {
  content: "\ea32";
}
.icon-close:before {
  content: "\ea33";
}
.icon-clearcancel-cross:before {
  content: "\ea34";
}
.icon-clearcancel-circle:before {
  content: "\ea35";
}
.icon-change-wallpaper:before {
  content: "\ea36";
}
.icon-camera:before {
  content: "\ea37";
}
.icon-camera-videorecorder:before {
  content: "\ea38";
}
.icon-camera-flashon:before {
  content: "\ea39";
}
.icon-camera-flashoff:before {
  content: "\ea3a";
}
.icon-camera-flashauto:before {
  content: "\ea3b";
}
.icon-camera-cameraorientation:before {
  content: "\ea3c";
}
.icon-calllog-outgoingsms:before {
  content: "\ea3d";
}
.icon-calllog-outgoingcall:before {
  content: "\ea3e";
}
.icon-calllog-missedcall:before {
  content: "\ea3f";
}
.icon-calllog-incomingsms:before {
  content: "\ea40";
}
.icon-calllog-incomingcall:before {
  content: "\ea41";
}
.icon-calllog-expand:before {
  content: "\ea42";
}
.icon-calllog-checkboxon-checkmark:before {
  content: "\ea43";
}
.icon-calllog-checkboxon-box:before {
  content: "\ea44";
}
.icon-calllog-checkboxoff:before {
  content: "\ea45";
}
.icon-call:before {
  content: "\ea46";
}
.icon-call-ringing:before {
  content: "\ea47";
}
.icon-call-outgoing:before {
  content: "\ea48";
}
.icon-call-incoming:before {
  content: "\ea49";
}
.icon-calendar-today:before {
  content: "\ea4a";
}
.icon-calendar-eventalarm:before {
  content: "\ea4b";
}
.icon-calendar-dot:before {
  content: "\ea4c";
}
.icon-calendar-bullet:before {
  content: "\ea4d";
}
.icon-calendar-allday:before {
  content: "\ea4e";
}
.icon-calendar-alarm:before {
  content: "\ea4f";
}
.icon-bug:before {
  content: "\ea50";
}
.icon-browsing:before {
  content: "\ea51";
}
.icon-browser-secureunverified:before {
  content: "\ea52";
}
.icon-browser-secure:before {
  content: "\ea53";
}
.icon-browser-search:before {
  content: "\ea54";
}
.icon-browser-reload:before {
  content: "\ea55";
}
.icon-browser-nofavicon:before {
  content: "\ea56";
}
.icon-browser-moretabs:before {
  content: "\ea57";
}
.icon-browser-library:before {
  content: "\ea58";
}
.icon-browser-home:before {
  content: "\ea59";
}
.icon-browser-forward:before {
  content: "\ea5a";
}
.icon-browser-crashedtab:before {
  content: "\ea5b";
}
.icon-browser-closecancel:before {
  content: "\ea5c";
}
.icon-browser-back:before {
  content: "\ea5d";
}
.icon-brightness:before {
  content: "\ea5e";
}
.icon-bookmarked:before {
  content: "\ea5f";
}
.icon-bookmark:before {
  content: "\ea60";
}
.icon-bluetooth:before {
  content: "\ea61";
}
.icon-battery:before {
  content: "\ea62";
}
.icon-battery-100:before {
  content: "\ea63";
}
.icon-battery-90:before {
  content: "\ea64";
}
.icon-battery-80:before {
  content: "\ea65";
}
.icon-battery-70:before {
  content: "\ea66";
}
.icon-battery-60:before {
  content: "\ea67";
}
.icon-battery-50:before {
  content: "\ea68";
}
.icon-battery-40:before {
  content: "\ea69";
}
.icon-battery-30:before {
  content: "\ea6a";
}
.icon-battery-20:before {
  content: "\ea6b";
}
.icon-battery-10:before {
  content: "\ea6c";
}
.icon-battery-0:before {
  content: "\ea6d";
}
.icon-back:before {
  content: "\ea6e";
}
.icon-back-light:before {
  content: "\ea6f";
}
.icon-auto-enhance-wand:before {
  content: "\ea70";
}
.icon-auto-enhance-spark:before {
  content: "\ea71";
}
.icon-audio:before {
  content: "\ea72";
}
.icon-attachments:before {
  content: "\ea73";
}
.icon-artist:before {
  content: "\ea74";
}
.icon-album:before {
  content: "\ea75";
}
.icon-alarmstop:before {
  content: "\ea76";
}
.icon-alarm-clock:before {
  content: "\ea77";
}
.icon-airplane:before {
  content: "\ea78";
}
.icon-addons:before {
  content: "\ea79";
}
.icon-add:before {
  content: "\ea7a";
}
.icon-activecall-voicemail:before {
  content: "\ea7b";
}
.icon-activecall-switchlines:before {
  content: "\ea7c";
}
.icon-activecall-speaker:before {
  content: "\ea7d";
}
.icon-activecall-sms:before {
  content: "\ea7e";
}
.icon-activecall-pickup:before {
  content: "\ea7f";
}
.icon-activecall-mute:before {
  content: "\ea80";
}
.icon-activecall-mergecalls:before {
  content: "\ea81";
}
.icon-activecall-hold:before {
  content: "\ea82";
}
.icon-activecall-hangup:before {
  content: "\ea83";
}
.icon-activecall-bluetooth:before {
  content: "\ea84";
}
.icon-activecall-addcontact:before {
  content: "\ea85";
}
.icon-accessibility:before {
  content: "\ea86";
}
* {
  box-sizing: border-box;
  
  -moz-user-select: none;
}
html {
  font-size: 10px;
}
html, body {
  margin: 0;
  padding: 0;
  height: 100%;
  line-height: 100%;
  overflow: hidden;
  background-color: #000;
}
h1,
h2,
h3,
h4,
h5,
section {
  
  font-size: 100%;
  padding: 0;
  margin: 0;
}
section {
  width: 100%;
}
ol,
menu li,
ol li {
  list-style: none;
  margin: 0;
  padding: 0;
}
input[type="email"],
input[type="search"],
input[type="text"],
input[type="url"],
textarea {
 -moz-user-select: text;
}
html[dir="ltr"] { text-align: left; }
html[dir="rtl"] { text-align: right; }
body.loading {
  visibility: hidden;
}
a:active {
  border: none;
}
p {
  font-size: 1.5rem;
  line-height: 130%;
}
menu[type="tablist"] a {
  text-decoration: none;
}
ol.link-list label,
ol.link-list a {
  display: block;
  min-height: 5.5rem;
  line-height: 5.5rem;
  font-size: 1.7rem;
  padding: 0 1.5rem;
  border-bottom: 0.1rem solid #C5C5C5;
  text-decoration: none;
  color: #000;
  margin: 0 1.5rem;
}
ol.link-list li:last-child label,
ol.link-list li:only-child label,
ol.link-list li:last-child a,
ol.link-list li:only-child a {
  border-bottom: 0;
}
#today .icon-calendar-today {
  font-size: 1.4rem;
}
#today .icon-calendar-today:before {
  position: absolute;
  font-size: 3rem;
  line-height: 4.2rem;
  offset-inline-start: 50%;
  transform: translateX(-52%); 
}
#time-views {
  visibility: hidden;
}
body[data-path="/month/"] #time-views,
body[data-path="/week/"] #time-views,
body[data-path="/day/"] #time-views,
body[data-path="/settings/"] #time-views {
  visibility: visible;
}
#view-selector > .today {
  border-inline-end: 0.1rem solid #F2F2F2;
}
#view-selector a[aria-selected="true"] {
  color: #00aacc;
  font-weight: 500;
}
body[data-path="/month/"] #view-selector > .month a:after,
body[data-path="/week/"] #view-selector > .week a:after,
body[data-path="/day/"] #view-selector > .day > a:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: calc(100% - 0.3rem);
  border-bottom: 0.3rem solid #00aacc;
}
body[data-path="/month/"] #view-selector > .month a:active,
body[data-path="/week/"] #view-selector > .week a:active,
body[data-path="/day/"] #view-selector > .day > a:active {
  color: #5F5F5F;
}
.bb-tablist > li > a:after,
.bb-tablist > li > button:after {
  display: block !important;
}
.fullscreen-view {
  display: none;
}
.fullscreen-view.active {
  display: block;
}
#time-views {
  display: flex;
  flex-direction: column;
  height: 100%;
}
#time-views > section {
  display: none;
  position: relative;
  height: calc(100% - 9.5rem);
  background: #fff;
}
#time-views > section.active {
  display: block;
}
#time-header [type="toolbar"] {
  opacity: 1;
  transition: opacity var(--transition-duration) ease;
}
.settings-drawer-visible #time-header [type="toolbar"] {
  opacity: 0;
}
.during-progress {
  display: none;
}
#views .in-progress .during-progress {
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  display: block;
  position: absolute;
  z-index: 200;
  background-color: #CCC;
  opacity: 0.5;
  text-align: center;
}
#progress-indicator {
  position: absolute;
  left: 0;
  width: 100%;
  height: 0.3rem;
  border: none;
  overflow: hidden;
  z-index: 1000;
  display: none;
}
.pending-operation #progress-indicator {
  display: block
}
#throbber {
  height: 5.2rem;
  background: url(ui/progress.png) repeat-x;
  background-size: 32rem;
  animation: .5s throb infinite steps(12);
}
html[dir="ltr"] #throbber { background-position: left bottom; }
html[dir="rtl"] #throbber { background-position: right bottom; }
@keyframes throb {
  from {
    transform: translate(0, 0);
  }
  to {
    transform: translate(0, -4.8rem);
  }
}
#advanced-settings-view section.content {
  height: calc(100% - 5rem);
  overflow-y: scroll;
}
#advanced-settings-view .create-account-item {
  text-align: center;
}
#advanced-settings-view button {
  margin: 1.1rem auto;
  width: calc(100% - 3rem);
}
#advanced-settings-view .settings-list label {
  height: auto;
  margin: 0 1.5rem;
  padding: 0.5rem 0 1.5rem;
  line-height: 100%;
}
#advanced-settings-view .settings-list label span {
  display: block;
  margin-bottom: 0;
  font-size: 1.9rem;
  line-height: 3.3rem;
  text-align: start;
}
#advanced-settings-view .settings-list label span:first-child {
  padding-inline-start: 1.5rem;
}
#advanced-settings-view .settings-list label,
#advanced-settings-view .account-list a {
  text-transform: none;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  width: calc(100% - 3rem);
}
#advanced-settings-view .account-list li:last-child label,
#advanced-settings-view .account-list li:only-child label,
#advanced-settings-view .account-list li:last-child a,
#advanced-settings-view .account-list li:only-child a {
  border-bottom: 0.1rem solid #C5C5C5;
}
#advanced-settings-view .account-list .error a {
  background: transparent url(icons/accountwarning.png) no-repeat;
  background-size: 2rem auto;
}
html[dir="ltr"] #advanced-settings-view .account-list .error a {
  background-position: left;
  padding-left: 2.7rem;
}
html[dir="rtl"] #advanced-settings-view .account-list .error a {
  background-position: right;
  padding-right: 2.7rem;
}
#advanced-settings-view .preset:after {
  content: ' - '
}
#advanced-settings-view .user {
  width: 50%;
}
#create-account-view > p {
  margin: 0 2rem;
}
.fullscreen-view.active {
  visibility: visible;
}
.fullscreen-view {
  z-index: 1000;
  overflow: hidden;
  visibility: hidden;
  
  background-color: #FFFFFF;
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%
}
#view-selector {
  position: absolute;
  bottom: 0;
  height: 4.5rem;
}
#view-selector > li > a {
  outline: none;
}
@keyframes fade-status {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}
section[role="status"] {
  pointer-events: none;
  display: none;
}
section[role="status"].active {
  display: block;
  animation-name: fade-status;
  animation-delay: 2.5s;
  animation-duration: 1.5s;
}
#settings {
  visibility: hidden;
}
body[data-path^='/settings'] #settings {
  visibility: visible;
}
.gaia-icon {
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
}
gaia-header > a > span {
  font-size: 0;
}
.icon-calendar-alarm:before,
.icon-calendar-bullet:before,
.icon-calendar-dot:before,
.icon-calendar-today:before,
.icon-calendar-eventalarm:before {
  font-size: 3.2rem;
}
#time-views #month-view {
  background-color: #F8F8F8;
  height: auto;
}
#time-views #month-day-agenda {
  background-color: #F8F8F8;
  flex: 1;
}
section.month {
  display: none;
  height: 100%;
}
section.month.active {
  display: block;
}
body[data-path^="/month/"] section.month.next,
body[data-path^="/month/"] section.month.previous {
  display: block !important;
}
#month-days,
section.month > ol
{
  margin-left: 0.3rem;
  margin-right: 0.3rem;
}
section.month > ol {
  display: flex;
}
section.month li {
  -moz-user-select: none;
  font-size: 1.4rem;
  line-height: 120%;
  margin-inline-end: 0.1rem;
  flex-grow: 1;
  flex-basis: 4.4rem;
}
section.month li:last-child {
  margin-inline-end: 0;
}
#month-days {
  overflow: hidden;
}
#month-days li {
  color: #657073;
  font-size: 1.4rem;
  height: 2rem;
  padding: 0.185rem 0;
  text-align: center;
  text-transform: uppercase;
}
#month-days > ol {
  height: auto;
}
section.month ol {
  height: 4.4rem;
  margin-bottom: 0.1rem;
  display: flex;
}
section.month ol:last-child {
  border-bottom: 0;
}
@media (min-height: 640px) {
  section.month ol {
    height: 6rem;
  }
}
section.month > ol > li {
  background-color: white;
  height: 100%;
  position: relative;
  text-align: center;
}
section.month .present {
  border: 0.1rem solid #F97C17;
}
section.month .selected {
  color: white;
  background-color: #00A8C9;
}
section.month .other-month {
  color: #BDBDBD;
}
section.month .day {
  display: block;
  font-size: 1.8rem;
  line-height: 4.4rem;
}
section.month .busy-indicator {
  bottom: 0.4rem;
  color: #CBCBCB;
  display: flex;
  flex-direction: row;
  justify-content: center;
  position: absolute;
  left: 0;
  right: 0;
}
section.month .selected > .busy-indicator {
  color: white;
}
section.month .icon-calendar-dot {
  height: 0.4rem;
  line-height: 0.4rem;
  margin: 0 0.2rem;
  position: relative;
  width: 0.4rem;
}
section.month .icon-calendar-dot:before {
  
  margin-inline-start: calc(50% - 1.8rem);
}
#month-day-agenda {
  margin-bottom: 4.5rem;
  overflow-x: hidden;
  overflow-y: auto;
  position: absolute;
  will-change: scroll-position;
}
#event-list-date {
  border-bottom: 0.1rem solid #0AC;
  color: #0AC;
  font-size: 1.6rem;
  height: 3rem;
  line-height: 3rem;
  margin: 0 1.5rem;
  padding: 0 1.5rem;
  text-transform: uppercase;
}
#empty-message {
  display: none;
}
#empty-message.active {
  align-items: center;
  color: #B8B8B8;
  display: flex;
  font-size: 2rem;
  height: calc(100% - 3rem);
  justify-content: center;
  position: relative;
  width: 100%;
}
#month-day-agenda .event {
  display: block;
  height: 6rem;
  margin: 0;
  position: relative;
  padding: 0 1.5rem;
}
#month-day-agenda .event:active,
#month-day-agenda .event:focus {
  outline: none;
}
#month-day-agenda .container {
  height: 100%;
  padding: 0 1.5rem;
  border-bottom: 0.1rem solid #E5E5E5;
}
#month-day-agenda .event:last-child > .container {
  border-bottom: none;
}
#month-day-agenda .container.has-alarm {
  padding-inline-end: 3rem;
}
#month-day-agenda .icon-calendar-alarm {
  position: absolute;
  top: 0.2rem;
  offset-inline-end: 0;
  width: 3rem;
  height: 3rem;
}
#month-day-agenda .event-title {
  min-height: 1.5rem;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  color: #333;
}
#month-day-agenda .event-location {
  display: block;
  top: 2.8rem;
  min-height: 2.1rem;
  padding-top: 0.5rem;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  color: #707070;
  font-size: 1.3rem;
  font-weight: 400;
}
#month-day-agenda .icon-calendar-dot {
  position: absolute;
  height: 3rem;
  offset-inline-start: -1.4rem;
  top: 50%;
  margin-top: -3rem;
}
#month-day-agenda .icon-calendar-dot:before {
  font-size: 6rem;
}
#month-day-agenda .event-time {
  color: #657073;
  display: flex;
  flex-direction: column;
  font-size: 1.5rem;
  height: 6rem;
  justify-content: center;
}
html[dir="ltr"] #month-day-agenda .event-time { float: left; }
html[dir="rtl"] #month-day-agenda .event-time { float: right; }
#month-day-agenda .event-time .all-day {
  white-space: normal;
  line-height: 1.4;
  width: 7rem;
}
#month-day-agenda .start-time,
#month-day-agenda .end-time {
  height: 2.5rem;
  line-height: 2.5rem;
}
#month-day-agenda .event-details {
  align-items: center;
  display: flex;
  flex-direction: column;
  height: 6rem;
  justify-content: center;
  position: absolute;
  offset-inline-start: 11.5rem;
  top: 0;
  width: 17rem;
}
#month-day-agenda .event-details > h5 {
  color: #252525;
  font-size: 1.9rem;
  font-weight: normal;
  height: 2.5rem;
  line-height: 2.5rem;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 100%;
}
#month-day-agenda .details {
  display: block;
  overflow: hidden;
  text-overflow: ellipsis;
  color: #A2A2A2;
  white-space: nowrap;
  width: 100%;
}
#month-day-agenda .location {
  font-size: 1.4rem;
  height: 2.5rem;
  line-height: 2.5rem;
  width: 100%;
}
#month-day-agenda .icon-calendar-alarm {
  display: none;
}
#month-day-agenda .has-alarms .icon-calendar-alarm {
  display: block;
  height: 6rem;
  line-height: 6rem;
  position: absolute;
  offset-inline-end: 1rem;
}
#settings {
  position: absolute;
  width: 80%;
  background-color: #2c353b;
  height: 100%;
  top: 0;
  left: 0;
  overflow: hidden;
  font-family: sans-serif;
}
