# This variable will be used to select time picker order
# H - hour
# M - minute
# p - dayperiod (am/pm)
#
# Even if your locale does not use dayperiod, user may select it manually
# and the daypicker should be displayed in the proper order
#
# If 24h time format is selected, then the %H will display 24h clock and
# p will be ignored.
timePickerOrder = HMp

# This variable will be used to select date picker order
# Y - year
# M - month
# D - day
datePickerOrder = MDY

# Character used in timePicker to separate hours from minutes
hourMinutesSeparator=:

# Localize dayperiod (am/pm in en-US) tokens
time_am = AM
time_pm = PM
