# Usage
# Note: "Usage" is the application name
topup-confirmation-title2    = Usage
topup-confirmation-message  = Top-up confirmed
topup-incorrectcode-title2   = Usage
topup-incorrectcode-message3 = Incorrect top-up code entered.

updating  = Updating
updating-ellipsis = Updating…
yesterday = Yesterday
today     = Today
never     = Never

magnitude = {{value}} {{unit}}
currency = {{currency}}{{value}}

# FTE Widget
widget = Usage Widget
widget-authed-sim2-heading = New {{provider}} SIM card inserted
widget-authed-sim2-meta = Tap to track your phone and internet usage.
widget-nonauthed-sim2-heading = New SIM card inserted
widget-nonauthed-sim2-meta = Tap to track your internet usage.
widget-airplane-mode-heading = Airplane Mode
widget-airplane-mode-meta = Please, turn off airplane mode to enable Usage.
widget-no-sim3-heading = No SIM card
widget-no-sim3-meta = Insert a SIM card to enable Usage.
widget-sim2-locked-heading = Locked SIM card
widget-sim2-locked-meta = Unlock your SIM card to enable Usage.
widget-unknown-heading = Error
widget-unknown-meta = Please, make sure airplane mode is off.

# FTE Welcome
fte = Usage First Time Experience
fte-authed-sim = Save money by keeping track of your phone and internet usage.
fte-nonauthed-sim = Save money by keeping track of your internet usage.
fte-no-sim = Get clear information about how much internet you’re using.
# Here Usage is the name of the application
fte-sim-info2 = Information shown on Usage comes directly from this device. Check with your mobile service provider for detailed account information.

# FTE steps
fte-plantype-title = Type of Contract
fte-plantype-hint = Select the type of contract you have with your mobile service provider.

fte-prepaid2-title = Low Balance Alert
fte-prepaid2-hint = Set an alert to avoid running out of credit.

fte-prepaid3-title = Data Report and Alert
fte-prepaid3-hint = Receive reports about your Internet usage and set an alert to avoid using too much.

fte-postpaid2-title = Phone and Data Report
fte-postpaid2-hint = Receive reports about your phone and Internet usage.

fte-postpaid3-title = Data Alert
fte-postpaid3-hint = Set an alert to avoid using too much data.

fte-onlydata2-title = Data Report
fte-onlydata2-hint = Receive reports about your internet usage.

fte-onlydata3-title = Data Alert
fte-onlydata3-hint = Set an alert to avoid using too much data.

# In the HTML
phone-activity = Phone Activity

balance = Balance
on-roaming-message2 = Roaming: no automatic balance update. You might be charged for updating manually.
balance-error-message2 = Balance didn’t update correctly. Try updating manually.
airplane-mode-error-message2 = Turn off airplane mode to update your balance or top up.

disable-airplane-mode = Do you want to disable Airplane mode to update or top up?
no-coverage-error-message2 = You need phone coverage to update your balance or top up.

top-up = Top Up
enter-top-up-code = Enter the top-up code
top-up-code-explanation2 = Find it on the scratch card or directly in your receipt.
wait-for-confirmation = You will receive a confirmation message
incorrect-code2 = Make sure the code is correct and try again.
topup-error2 = There was a problem sending the code. Please, try again.

application-error-title = Service unavailable
application-error-message = Contact your company representative
service-unavailable-title = Service unavailable
service-unavailable-message = Neither update nor top-up is possible at the moment. Please try later.

data-usage = Data usage
update-button = Update
topup-button2 = Use top-up code
topup-ussd-button2 = Open top-up menu
ok = OK

top-up-in-progress2 = Your top-up is being processed.
top-up-timed-out2 = Update your balance to confirm. If balance is unchanged, try topping up again.
on-topup-not-confirmed-title = Top-up not confirmed
on-topup-not-confirmed-message = Try updating your balance or retry top-up.
send = send
plantype-setup-title = My phone and Internet plan is
prepaid = Prepaid
postpaid = Postpaid
phoneactivity = Phone activity
sms-sent = SMS sent
call-made = Calls made
settings = Settings
# LOCALIZATION NOTE (settings-button): label for settings button. The following
# string is spoken by screen readers and not shown on the screen.
settings-button.ariaLabel = Settings
low-balance-alert = Low balance alert
low-balance-explanation2 = When balance is below
phone-and-internet-data-report = Phone and Internet data report
internet-data-report = Internet data report
starting-on = Starting on
cancel = Cancel
monthly = Monthly
weekly = Weekly
monday = Monday
tuesday = Tuesday
wednesday = Wednesday
thursday = Thursday
friday = Friday
saturday = Saturday
sunday = Sunday
billing-cycle-ends = Billing cycle ends
tracking-will-reset = Tracking will reset on this date
yes = Yes
done = Done
confirmation = Confirmation
reset-wifi-confirmation-warning = Your current Wi-Fi data usage is {{wifiData}}. Clear it all?
reset-mobile-confirmation-warning = Your current mobile data usage is {{mobileData}}. Clear it all?
reset-all-confirmation-warning = Your current data usages are {{mobileData}} on mobile, {{wifiData}} on Wi-Fi. Clear it all?
reset-telephony-confirmation-warning = All current data will be deleted. Are you sure you want to reset?
reset = Reset
reset-wifi = Reset Wi-Fi usage
reset-mobile = Reset mobile usage
reset-all = Reset mobile & Wi-Fi data
not-set = Not set
used = Used
limit-passed = Limit passed
limit = Limit
data-limit-header = Data usage limit
data-limit-alert = Data use alert
data-limit-value2 = When use is above
data-limit-dialog-title2 = Enter a mobile data limit alert
data-limit-dialog-explanation2 = Connection speeds reduce after the limit is reached. Check with your data provider to set an appropriate alert level.

# LOCALIZATION NOTE (data-limit-input-label): A label for an input field for
# data limit. The following string is spoken by screen readers and not shown on
# the screen.
data-limit-input-label.ariaLabel=Data limit

# LOCALIZATION NOTE (wifi-usage, mobile-usage): these strings are displayed in
# the main window
wifi-usage = Wi-Fi usage
mobile-usage = Mobile usage

# LOCALIZATION NOTE (wifi-usage-settings, mobile-usage-settings): these strings
# are displayed in the Settings section
wifi-usage-settings = Wi-Fi usage
mobile-usage-settings = Mobile usage

im-prepaid = I’m Pre-paid
im-postpaid = I’m Post-paid
reset-data-usage = Reset data usage
reset-report = Reset report
next = Next
back = Back
lets-go = Let’s go!
alert = Alert
alert-limit = Alert Limit
fte-welcome-title = Welcome
data-limit-notification-title2 = {{limit}} of data used
data-limit-notification-text2 = You’ve reached the limit you selected
low-balance-notification-title = Low balance
low-balance-notification-text = {{remaining}} remaining phone credit
zero-balance-message = Balance has reached zero, no phone credit remaining.
not-available = Not available
usage = Usage
internet = Internet
phone = Phone
loading-interface-data = Loading interface data. Please retry in a while.

# value in the following strings is an amount of data (100 MB, 2 GB...)
data-limit = Data Limit ({{value}})
data-available2={[ plural(value) ]}
data-available2[zero] = {{value}} {{unit}} available
data-available2[one] = {{value}} {{unit}} available
data-available2[two] = {{value}} {{unit}} available
data-available2[few] = {{value}} {{unit}} available
data-available2[many] = {{value}} {{unit}} available
data-available2[other] = {{value}} {{unit}} available
over-limit={[ plural(value) ]}
over-limit[one] = {{value}} {{unit}} over limit
over-limit[two] = {{value}} {{unit}} over limit
over-limit[few] = {{value}} {{unit}} over limit
over-limit[many] = {{value}} {{unit}} over limit
over-limit[other] = {{value}} {{unit}} over limit

verbose-chart-date-format = {{em-month}} {{monthday-number}}

# Specif format for CC, string in format Today|Yesterday|<WeekDay>, hh:mm
day-hour-format = {{day}}, {{time}}

# Localized units
B = B
KB = KB
MB = MB
GB = GB
# LOCALIZATION NOTE (unit-*): For switch unit button a label describing the
# unit. The following strings are spoken by screen readers and not shown on the
# screen.
unit-MB.ariaLabel = MB
unit-GB.ariaLabel = GB

# App Usage
app-usage-list-header = Mobile usage per app
app-usage-no-data = You have not used any mobile data yet. Usage for each application will show up here when you do.
data-used-since = {{amount}} of data used since {{start-date}}
data-used-this-week = {{amount}} of data used this week
data-used-this-month = {{amount}} of data used this month
data-usage-other-apps = Others
data-usage-browser-app = Browser

# LOCALIZATION NOTE: For charts the following labels are used to describe
# various layers drawn. The following strings are spoken by screen readers and
# not shown on the screen.
limit-layer-MB.ariaLabel = Limit of {{value}} MB
limit-layer-GB.ariaLabel = Limit of {{value}} GB
warning-layer.ariaLabel = {{value}} left
limit-exceeded-layer.ariaLabel = Exceeded by {{value}}
today-layer.ariaLabel = Today is {{today}}
axis-layer.ariaLabel = From {{from}} to {{to}}
