{
  "name": "gaia-dialog",
  "version": "0.2.3",
  "homepage": "https://github.com/gaia-components/gaia-dialog",
  "license": "MIT",
  "main": "gaia-dialog.js",
  "devDependencies": {
    "babel": "^5.2.12",
    "bower": "^1.4.1",
    "browserify": "^10.1.0",
    "jshint": "^2.7.0"
  },
  "scripts": {
    "install": "bower install",
    "lint": "jshint gaia-dialog*.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/gaia-components/gaia-dialog.git"
  },
  "bugs": {
    "url": "https://github.com/gaia-components/gaia-dialog/issues"
  },
  "browser": {
    "gaia-component": "./bower_components/gaia-component/gaia-component.js"
  }
}
