<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
    <meta charset="utf-8">
    <meta name="defaultLanguage" content="en-US">
    <meta name="availableLanguages" content="en-US:202205091926, fr-x-psaccent:202205091926, ar-x-psbidi:202205091926">
    <script defer="" src="shared/js/intl/l20n.js"></script>
    <link rel="localization" href="/locales-obj/index.{locale}.json">

    <title>L20n</title>

    <style>
      html, body {
        width: 100%;
        height: 100%;
        background-color: #dff;
        overflow: hidden;
      }
    </style>
  <meta content="2.5" name="appVersion"></head>

  <body>
    <h1 data-l10n-id="hello">Hello, <em>world</em>!</h1>
    <p data-l10n-id="name">Type <input placeholder="your name" type="text"> and <input value="send" type="submit"></p>
    <div data-l10n-id="unreadEmails" data-l10n-args="{&quot;emailCount&quot;: 5}">You have ٥ unread emails</div>

</body>
</html>
