<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Mobile Wallet</title>
        <meta name="theme-color" content="#ec7616">
        <meta name="description" content="New wallet version targeted for FFOS 2.2">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
        <link href="shared/style/layout.css" rel="stylesheet" type="text/css">
        <link href="shared/style/headers.css" rel="stylesheet" type="text/css">
        <link href="shared/style/buttons.css" rel="stylesheet" type="text/css">
        <link href="shared/style/input_areas.css" rel="stylesheet" type="text/css">
        <link href="shared/style/status.css" rel="stylesheet" type="text/css">
        <link href="shared/style/icons.css" rel="stylesheet" type="text/css">
        <link href="css/app.css" rel="stylesheet" type="text/css">
        <link href="css/swipeable.css" rel="stylesheet" type="text/css">
        <link href="css/settings.css" rel="stylesheet" type="text/css">
        <link href="css/pin.css" rel="stylesheet" type="text/css">
        <script src="/shared/js/component_utils.js" defer></script>
        <script src="/shared/elements/gaia_switch/script.js" defer></script>
        <script type="text/javascript" src="shared/js/gesture_detector.js" defer></script>
        <script type="text/javascript" src="js/error/error_consts.js" defer></script>
        <script type="text/javascript" src="js/error/error_view.js" defer></script>
        <script type="text/javascript" src="js/common/utils.js" defer></script>
        <script type="text/javascript" src="js/common/details_view_mixin.js" defer></script>
        <script type="text/javascript" src="js/common/list_view_mixin.js" defer></script>
        <script type="text/javascript" src="js/common/card_swipe_mixin.js" defer></script>
        <script type="text/javascript" src="js/common/swipeable.js" defer></script>
        <script type="text/javascript" src="js/secure-element/se_utils.js" defer></script>
        <script type="text/javascript" src="js/secure-element/apdu_helpers.js" defer></script>
        <script type="text/javascript" src="js/settings/default_settings.js" defer></script>
        <script type="text/javascript" src="js/secure-element/sim_access_manager.js" defer></script>
        <script type="text/javascript" src="js/settings/settings_sub_view.js" defer></script>
        <script type="text/javascript" src="js/settings/config_sub_view.js" defer></script>
        <script type="text/javascript" src="js/settings/settings_view.js" defer></script>
        <script type="text/javascript" src="js/settings/settings_controller.js" defer></script>
        <script type="text/javascript" src="js/pin/pin_controller.js" defer></script>
        <script type="text/javascript" src="js/pin/pin_view.js" defer></script>
        <script type="text/javascript" src="js/applets/applet_model.js" defer></script>
        <script type="text/javascript" src="js/applets/applet_details_view.js" defer></script>
        <script type="text/javascript" src="js/applets/applet_list_view.js" defer></script>
        <script type="text/javascript" src="js/applets/applet_list_controller.js" defer></script>
        <script type="text/javascript" src="js/applets/hci_view.js" defer></script>
        <script type="text/javascript" src="js/ext_data.js" defer></script>
        <script type="text/javascript" src="js/app_view.js" defer></script>
        <script type="text/javascript" src="js/app.js" defer></script>
    </head>
    <body>
      <section role="region" id="global-error" class="vbox fit hide">
        <header>
          <h1 class="title">Mobile Wallet</h1>
        </header>
        <section class="vbox fit hbox middle center">
          <article id="unknown-error" class="error-view">
            <div class="error-img"></div>
            <h2 class="error">Unknown problem occured</h2>
            <p>
              There's something wrong, but we're not sure what that is. Please contact your wallet provider for assistance.
            </p>
          </article>
          <article id="no-sim" class="error-view hide">
            <div class="error-img error-no-sim"></div>
            <h2 class="error">Your SIM card is missing</h2>
            <p>
              We're not able to detect SIM card in your phone.
              Please make sure it's inserted properly.
              If the problem persists, please contact wallet provider for assistance.
            </p>
          </article>
          <article id="no-api" class="error-view hide">
            <div class="error-img error-api"></div>
            <h2 class="error">SE API not detected</h2>
            <p>
              Most probably your phone has some compatibility issues or not up-to-date software.
              Please make sure you're running the latest available version of Firefox OS.
              If the problem persists, please contact your wallet provider for assistance.
            </p>
          </article>
          <article id="sim-error" class="error-view hide">
            <div class="error-img error-sim"></div>
            <h2 class="error">SIM problem detected</h2>
            <p>
              It seems your SIM card has some technical issues. Please confirm that applet AID values in Settings are vaild and application is authorized to access them.
              If the problem persists please contact your wallet provider for assistance.
            </p>
            <section class="footer">
              <button class="error-settings-btn">Settings</button>
            </section>
          </article>
        </section>
      </section>
      <section role="region" id="pin" class="vbox fit pin-view hide">
        <header>
          <h1 class="title">Mobile Wallet</h1>
        </header>
        <section id="pin-template" class="vbox fit hbox middle center">
          <article class="pin-unblocked vbox middle center">
            <div class="pin-top pin-entry">
              <h2 class="pin-entry-text">Please enter your PIN</h2>
              <div class="pin-warning error hide">
                <p><span class="pin-attempts"></span></p>
              </div>
              <div class="pin-input">
              </div>
            </div>
            <div class="pin-top hide vbox middle pin-incorrect">
              <h2 class="pin-entry-error-text error">Incorrect PIN</h2>
            </div>
            <div class="pin-keypad">
              <div class="pin-keypad-row">
                <div class="pin-key" data-value="1">1</div>
                <div class="pin-key" data-value="2">2</div>
                <div class="pin-key" data-value="3">3</div>
              </div>
              <div class="pin-keypad-row">
                <div class="pin-key" data-value="4">4</div>
                <div class="pin-key" data-value="5">5</div>
                <div class="pin-key" data-value="6">6</div>
              </div>
              <div class="pin-keypad-row">
                <div class="pin-key" data-value="7">7</div>
                <div class="pin-key" data-value="8">8</div>
                <div class="pin-key" data-value="9">9</div>
              </div>
              <div class="pin-keypad-row">
                <div class="pin-key clear-key" data-value="clear"></div>
                <div class="pin-key" data-value="0">0</div>
                <div class="pin-key gaia-icon icon-dialer-delete" data-value="backspace"></div>
              </div>
            </div>
          </article>
          <article class="pin-blocked error-view hide">
            <div class="error-img error-locked"></div>
            <h2 class="error">Your wallet was locked</h2>
            <p>
              We're sorry, but it looks like you entered incorrect PIN too many times.
              Please unlock your wallet by entering PUK or contact your wallet provider for assistance.
            </p>
            <section class="footer">
              <button class="pin-unblock-btn">Enter PUK</button>
            </section>
          </article>
          <article class="puk-blocked error-view hide">
            <div class="error-img error-locked"></div>
            <h2 class="error">Your wallet was locked</h2>
            <p>
              We're sorry, but it looks like you entered incorrect PUK too many times.
              Please contact your wallet provider for assistance.
            </p>
          </article>
          <article class="pin-enable-error error-view hide">
            <div class="error-img error-pin-enable"></div>
            <h2 class="error">Enabling PIN lock failed</h2>
            <p>
              We're not able to enable PIN lock in your wallet. Most probably you're
              entering incorrect PIN. If you haven't used wallet PIN lock before,
              you might want to try the default value, which is
              <span class="pin-default-val">0000</span>. If the problem persists, please
              contact your wallet service provider.
              <div class="pin-enable-warning error hide">
                <p><span class="pin-enable-attempt">0 attempts</span> remaining</p>
              </div>
            </p>
          </article>
        </section>
      </section>
      <section role="region" id="main" class="vbox fit hide">
        <header>
          <menu type="toolbar">
            <button class="gaia-icon icon-settings" id="settings-edit"></button>
          </menu>
          <h1 class="title">Mobile Wallet</h1>
        </header>
        <section id="cards-view" class="fit">
          <article id="payments-view" class="vbox middle active">
            <header>Your Payment cards</header>
            <div class="swipeable-container">
              <div class="swipeable-progress"></div>
              <ul class="swipeable">
                <li>
                  <div class="pocket">
                    <div class="sew"></div>
                  </div>
                  <img src="img/cards/no-cards-payment.png">
                </li>
              </ul>
            </div>
            <div id="payments-view-details" class="slider top-slide gaia-list">
              <ul class="details">
                <li><p class="aid">Card number</p><p class="val number"></p></li>
                <li><p class="date">Valid thru</p><p class="val issued"></p></li>
                <li class="transactions">
                  <p class="transaction"><span class="date"></span> <span class="price"></span><span class="currency"></span></p>
                </li>
              </ul>
            </div>
          </article>
          <article id="nonpayments-view" class="bottom-slide">
            <header>Your Other Cards</header>
            <div class="swipeable-container" id="s2">
              <div id="s2-progress" class="swipeable-progress"></div>
              <ul class="swipeable">
                <li>
                  <div class="pocket">
                    <div class="sew"></div>
                  </div>
                  <img src="img/cards/no-cards-other.png">
                </li>
              </ul>
            </div>
            <div id="nonpayments-view-details" class="slider gaia-list">
              <ul class="nonpayment details"></ul>
            </div>
          </article>
        </section>
      </section>
      <section role="region" id="settings" class="vbox fit scroll skin-organic">
        <header>
          <menu type="toolbar">
            <button id="settings-done">Done</button>
          </menu>
          <h1 class="title ">Settings</h1>
        </header>
        <section class="gaia-list fit scroll">
          <article>
            <section>
              <ul>
                  <li>
                    <gaia-switch id="fast-pay">
                      <label>Fast Pay Mode</label>
                    </label>
                  </li>
                  <li>
                  <gaia-switch id="pin-checkbox">
                    <label>Enable PIN</label>
                  </gaia-switch>
                </li>
                <li id="pin-change-btn" class="settings-disabled settings-forward">
                  <div>Change PIN</div>
                  <aside class="gaia-icon icon-forward"></aside>
                </li>
                <li id="about-btn" class="settings-forward">
                  <div>About</div>
                  <aside class="gaia-icon icon-forward"></aside>
                </li>
                <li id="adv-settings-btn" class="settings-forward">
                  <div>Advanced Settings</div>
                  <aside class="gaia-icon icon-forward"></aside>
                </li>
              </ul>
            </section>
          </article>
        </section>
        <section role="status" id="settings-status">
          <p></p>
        </section>
      </section>
      <section role="region" id="settings-about" class="settings-subpage vbox fit skin-organic">
        <header>
          <button class="gaia-icon icon-back"></button>
          <h1 class="title ">About</h1>
        </header>
        <section class="gaia-list fit subview-content">
          <div class="about-logo">
            <p>Open Source</p>
            <p>Mobile Wallet</p>
            <img src="img/t-logo.png">
            <p>by Deutsche Telekom</p>
          </div>
          <div class="about-authors">
            <p>Code <strong>Krzysztof Mioduszewski</strong></p>
            <p>Design <strong>Bartosz Ziółkowski</strong></p>
          </div>
          <div class="about-contributors">
            <h3>Contributors</h3>
            <div>
              <p>Secure Element API Development</p>
              <p>
                <strong>
                  Garner Lee, Krzysztof Mioduszewski, Siddartha Pothapragada, Arno Puder
                </strong>
              </p>
              <p>(Deutsche Telekom Silicon Valley Innovation Center)</p>
            </div>
            <div>
              <p>SIM Integration Support</p>
              <p>
                <strong>
                  Andrzej Baraniak, Łukasz Leszek
                </strong>
              </p>
              <p>(T-Mobile Polska)</p>
            </div>
            <div>
              <p>Mobile App Consultancy</p>
              <p>
                <strong>
                  Adam Paziewski, Radosław Rzepkowski
                </strong>
              </p>
              <p>(T-Mobile Polska)</p>
            </div>
          </div>
        </section>
      </section>
      <section role="region" id="settings-pin" class="settings-subpage vbox fit scroll skin-organic pin-view">
        <header>
          <button class="gaia-icon icon-back"></button>
          <h1 class="title ">PIN Toggle</h1>
        </header>
        <section class="gaia-list fit scroll subview-content">
        </section>
      </section>
      <section role="region" id="settings-configuration" class="settings-subpage vbox fit scroll skin-organic">
        <header>
          <button class="gaia-icon icon-back"></button>
          <menu type="toolbar">
            <button id="settings-configuration-done">Done</button>
          </menu>
          <h1 class="title ">Advanced Settings</h1>
        </header>
        <section class="gaia-list fit scroll subview-content">
          <section>
            <p class="settings-disclaimer">
              This menu lets you configure SE-related parameters.
              Changing these settings can cause the app to stop working.
              To restore original settings, please reinstall the app.
            </p>
            <header>Contactless Registry Service AID</header>
            <p>
              <input id="crs-aid" placeholder="CRS AID" required="true" type="text" pattern="[a-fA-F0-9]{10,32}">
            </p>
            <header>Universal Integrated Circuit Card AID</header>
            <p>
              <input id="uicc-aid" placeholder="UICC AID" required="true" type="text" pattern="[a-fA-F0-9]{10,32}">
            </p>
            <header>PIN P2</header>
            <p>
              <input id="pinP2" placeholder="PIN P2" required="true" type="text" pattern="[a-fA-F0-9]{2}">
            </p>
            <header>Default PIN</header>
            <p>
              <input id="default-pin" placeholder="Default PIN" required="true" type="text" pattern="[0-9]{4}">
            </p>
          </section>
        </section>
      </section>
      <section role="region" id="hci-notification" class="vbox fit">
        <div class="hci-card vbox hbox middle center">
          <div class="hci-container">
            <p>You paid using:</p>
            <img id="hci-image" src="img/cards/payment_blue.png">
            <p id="hci-number"></p>
          </div>
        </div>
        <article class="notification vbox fit hbox bottom center">
          <p class="bottom-note">Tap to dismiss</p>
        </article>
      </section>
    </body>
</html>
